{
  "ConnectionStrings": {
    //"BoardPACAuthConnection": "Server=192.168.25.142; Database=MigrationTest.master; User Id=sa;Password=passw0rd; MultipleActiveResultSets=true"
    //"BoardPACAuthConnection": "Server=192.168.25.108; Database=Tech12.Master; User Id=sa;Password=passw0rd; MultipleActiveResultSets=true"
    "BoardPACAuthConnection": "Server=192.168.25.108; Database=MigTest.Master2; User Id=sa;Password=BPiron@1; MultipleActiveResultSets=true"
    //"BoardPACAuthConnection": "Server=boardpactest01.database.windows.net; Database=BoardPAC_DB; User Id=boardpac;Password=Letmein#06; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerIssuerUri": "",
  "IsBoardPACAuthConnectionEncrypted": "false"
}