<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Page – Survey App</title>
    <base href="/SurveyPortal/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script src="./assets/inspinia/lib/jquery/dist/jquery.js"></script>
    <script src="./assets/inspinia/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/inspinia/lib_bower/metisMenu/dist/metisMenu.min.js"></script>
    <script src="./assets/inspinia/lib_bower/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="./assets/inspinia/lib_bower/pace/pace.min.js"></script>
    <script src="./assets/inspinia/js/loader.js"></script>
    <!-- <script src="./assets/ladda/js/ladda.js"></script> -->
    <script src="./assets/inspinia/js/script.js" ></script>
    <script src="./assets/inspinia/js/skin.config.js"></script>
    

    <link rel="stylesheet" href="./assets/inspinia/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/inspinia/lib_bower/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/inspinia/lib_bower/metisMenu/dist/metisMenu.min.css" />
    <link rel="stylesheet" href="./assets/inspinia/css/animate.css" />
    <link rel="stylesheet" href="./assets/PrimeNG/primeng.min.css" />
    <link rel="stylesheet" href="./assets/primeicons/primeicons.css" />
    <link rel="stylesheet" href="./assets/PrimeNG/themes/omega/theme.css" />
    <link rel="stylesheet" href="./assets/ladda/dist/ladda.min.css">
    <link rel="stylesheet" href="./assets/inspinia/css/style.css"/>

</head>

<body>
    <app>
        <div class="col-md-12">
            <div class="spiner-example">
                <div class="sk-spinner sk-spinner-three-bounce">
                    <div class="sk-bounce1"></div>
                    <div class="sk-bounce2"></div>
                    <div class="sk-bounce3"></div>
                </div>
            </div>
        </div>
    </app>
<script type="text/javascript" src="runtime.3aa49e505d89b26dabed.js"></script><script type="text/javascript" src="es2015-polyfills.c6ffc2da18fd48b8e552.js" nomodule></script><script type="text/javascript" src="polyfills.5ff756fc33b1353c3f02.js"></script><script type="text/javascript" src="main.acec1eeb0b3d42afe526.js"></script></body>

</html>