<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M315B9SZ4P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-M315B9SZ4P');
<!-- https://developers.google.com/analytics/devguides/collection/ga4/event-parameters?client_type=gtag#set-up-every-event -->
  </script>
  <!-- End Google tag (gtag.js) -->
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T7R6JNP');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>BoardPAC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <!-- <link href="src/styles/syncfusion-ej2/19.4.56/material.css" rel="stylesheet" type="text/html"/> -->
  <link href="assets/styles.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.6561194ed1aa38020a44.css"></head>
<style type="text/css">
  .text-center {
    text-align: center;
  }

  .preloader-custom {
    width: 100%;
    position: fixed;
    top: 45%;
  }

  .preloader-svg svg {
    width: 80px !important;
    height: 40px !important;
    margin: 0 auto 10px auto;
    display: inline-block;
  }

  .loading-text {
    opacity: 0.5;
  }
</style>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7R6JNP" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- <script>
  // Hide submenus
$('#body-row .collapse').collapse('hide');

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left');

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});

function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

    // Treating d-flex/d-none on separators with title
    var SeparatorTitle = $('.sidebar-separator-title');
    if ( SeparatorTitle.hasClass('d-flex') ) {
        SeparatorTitle.removeClass('d-flex');
    } else {
        SeparatorTitle.addClass('d-flex');
    }

    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
}

  </script> -->

  <div class="preloader-custom" id="loader">
    <div class="text-center preloader-svg">
      <img src="assets/images/login/boardpac-logo.png">
      <br>
      <!-- <svg version="1.1" id="L4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 60 60" enable-background="new 0 0 0 0" xml:space="preserve">
        <circle fill="#263a43" stroke="none" cx="6" cy="50" r="6">
          <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.1" />
        </circle>
        <circle fill="#263a43" stroke="none" cx="26" cy="50" r="6">
          <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.2" />
        </circle>
        <circle fill="#263a43" stroke="none" cx="46" cy="50" r="6">
          <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.3" />
        </circle>
      </svg> -->
    </div>
  </div>

  <app-root></app-root>
<script src="runtime-es2020.bbec95638eed0fec4918.js" type="module"></script><script src="runtime-es5.bbec95638eed0fec4918.js" nomodule defer></script><script src="polyfills-es5.8d27fb94e89f46fb21e1.js" nomodule defer></script><script src="polyfills-es2020.1f2ca6510331920bef66.js" type="module"></script><script src="scripts.fc391ab70fce5ef75263.js" defer></script><script src="vendor-es2020.65b7bc665b1b6c9a5d45.js" type="module"></script><script src="vendor-es5.65b7bc665b1b6c9a5d45.js" nomodule defer></script><script src="main-es2020.2357f4905364d8261ea8.js" type="module"></script><script src="main-es5.2357f4905364d8261ea8.js" nomodule defer></script></body>

</html>