﻿{
  //Database Connection String
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.8.0.6; Database=STGQAIIS.Survey; User Id=sa;Password=Password1; MultipleActiveResultSets=true;" //Server=(local);Database=TestIdentityDb;User ID=sa;Password=sysdba123;MultipleActiveResultSets=true;
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //Email Configurations
  "EmailConfig": {
    "ClientTimeout": "1000000",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SSL": "true",
    "Email": "boardpac@gmail.com",
    "DefaultPassword": "abc_123^",
    "ConfirmPassword": "true"
  },
  "CONNECTIONSTRING": "Server=10.8.0.6;Database=STGQAIIS.Survey;User ID=sa;Password=Password1;MultipleActiveResultSets=true;"
}
