@charset "UTF-8";
.ui-widget {
  font-family: Segoe UI, Arial, sans-serif;
  font-size: 1em; }
  .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 1em; }
  .ui-widget :active {
    outline: none; }

.ui-widget-content {
  border: 1px solid #323232;
  background: #000000;
  color: #cccccc; }
  .ui-widget-content a {
    color: #cccccc; }

.ui-widget-header {
  border: 1px solid #323232;
  background: #333333;
  color: #cccccc;
  font-weight: bold; }
  .ui-widget-header a {
    color: #cccccc; }

.ui-widget-overlay {
  background: #666666;
  opacity: .50;
  filter: Alpha(Opacity=50); }

.ui-state-default {
  border: 1px solid #666666;
  background: #555555;
  color: #eeeeee; }
  .ui-state-default a {
    color: #eeeeee; }

.ui-state-active {
  border-color: #ffaf0f;
  background: #f58400;
  color: #ffffff; }
  .ui-state-active a {
    color: #ffffff; }

.ui-state-highlight {
  border-color: #cccccc;
  background: #eeeeee;
  color: #2e7db2; }
  .ui-state-highlight a {
    color: #2e7db2; }

.ui-state-focus {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-state-focus a {
    color: #ffffff; }

.ui-state-error {
  border-color: #ffb73d;
  background: #ffb73d;
  color: #111111; }
  .ui-state-error a {
    color: #111111; }

.ui-state-disabled,
.ui-widget:disabled {
  opacity: 0.35;
  filter: Alpha(Opacity=35);
  background-image: none;
  cursor: default !important; }
  .ui-state-disabled *,
  .ui-widget:disabled * {
    cursor: default !important; }

/* Forms */
.ui-inputtext {
  background: #ffffff;
  color: #333333; }

.ui-inputtext:enabled:hover {
  border-color: #59b4d4; }

.ui-inputtext.ui-state-focus,
.ui-inputtext:focus {
  outline: 0 none;
  border-color: #59b4d4;
  -moz-box-shadow: 0px 0px 5px #59b4d4;
  -webkit-box-shadow: 0px 0px 5px #59b4d4;
  box-shadow: 0px 0px 5px #59b4d4; }

.ui-inputgroup .ui-inputgroup-addon {
  border-color: #666666;
  background-color: gray;
  color: #ffffff; }
  .ui-inputgroup .ui-inputgroup-addon:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px; }
  .ui-inputgroup .ui-inputgroup-addon:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px; }
.ui-inputgroup .ui-button:first-child {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px; }
.ui-inputgroup .ui-button:last-child {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px; }

.ui-float-label input.ng-dirty.ng-invalid ~ label {
  color: #111111; }

.ui-autocomplete .ui-autocomplete-multiple-container:not(.ui-state-disabled):hover {
  border-color: #59b4d4; }
.ui-autocomplete .ui-autocomplete-multiple-container:not(.ui-state-disabled).ui-state-focus {
  border-color: #59b4d4; }

.ui-chips > ul:not(.ui-state-disabled):hover {
  border-color: #59b4d4; }
.ui-chips > ul:not(.ui-state-disabled).ui-state-focus {
  border-color: #59b4d4; }

.ui-button:focus,
.ui-button:enabled:hover,
.ui-fileupload-choose:not(.ui-state-disabled):hover {
  outline: 0 none;
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-button:focus a,
  .ui-button:enabled:hover a,
  .ui-fileupload-choose:not(.ui-state-disabled):hover a {
    color: #ffffff; }

.ui-button:enabled:active,
.ui-fileupload-choose:not(.ui-state-disabled):active {
  border-color: #ffaf0f;
  background: #f58400;
  color: #ffffff; }

.ui-chkbox-box:not(.ui-state-disabled):not(.ui-state-active):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-chkbox-box:not(.ui-state-disabled):not(.ui-state-active):hover a {
    color: #ffffff; }

.ui-radiobutton-box:not(.ui-state-disabled):not(.ui-state-active):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-radiobutton-box:not(.ui-state-disabled):not(.ui-state-active):hover a {
    color: #ffffff; }

.ui-dropdown:not(.ui-state-disabled):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-dropdown:not(.ui-state-disabled):hover a {
    color: #ffffff; }

.ui-dropdown-panel .ui-dropdown-item:not(.ui-state-highlight):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-dropdown-panel .ui-dropdown-item:not(.ui-state-highlight):hover a {
    color: #ffffff; }

.ui-listbox .ui-listbox-header .ui-listbox-filter-container .fa {
  color: #333333; }
.ui-listbox:not(.ui-state-disabled) .ui-listbox-item:not(.ui-state-highlight):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-listbox:not(.ui-state-disabled) .ui-listbox-item:not(.ui-state-highlight):hover a {
    color: #ffffff; }
.ui-listbox.ui-state-disabled .ui-chkbox-box:not(.ui-state-active):hover {
  border-color: #666666;
  background: #555555;
  color: #eeeeee; }

.ui-multiselect:not(.ui-state-disabled):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-multiselect:not(.ui-state-disabled):hover a {
    color: #ffffff; }

.ui-multiselect-panel .ui-multiselect-item:not(.ui-state-highlight):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-multiselect-panel .ui-multiselect-item:not(.ui-state-highlight):hover a {
    color: #ffffff; }

.ui-multiselect-panel .ui-multiselect-close {
  color: #cccccc; }

.ui-multiselect-panel .ui-multiselect-filter-container .fa {
  color: #333333; }

.ui-spinner:not(.ui-state-disabled) .ui-spinner-button:enabled:hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-spinner:not(.ui-state-disabled) .ui-spinner-button:enabled:hover a {
    color: #ffffff; }

.ui-spinner:not(.ui-state-disabled) .ui-spinner-button:enabled:active {
  border-color: #ffaf0f;
  background: #f58400;
  color: #ffffff; }

.ui-selectbutton .ui-button:not(.ui-state-disabled):not(.ui-state-active):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-selectbutton .ui-button:not(.ui-state-disabled):not(.ui-state-active):hover a {
    color: #ffffff; }

.ui-togglebutton:not(.ui-state-disabled):not(.ui-state-active):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-togglebutton:not(.ui-state-disabled):not(.ui-state-active):hover a {
    color: #ffffff; }

.ui-paginator a:not(.ui-state-disabled):not(.ui-state-active):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-paginator a:not(.ui-state-disabled):not(.ui-state-active):hover a {
    color: #ffffff; }

.ui-paginator a {
  color: #eeeeee; }

.ui-datatable .ui-rowgroup-header a {
  color: #cccccc; }
.ui-datatable .ui-sortable-column:not(.ui-state-active):hover {
  background: #0078a3;
  color: #ffffff; }
.ui-datatable .ui-row-toggler {
  color: #cccccc; }
.ui-datatable tbody.ui-datatable-hoverable-rows > tr.ui-widget-content:not(.ui-state-highlight):hover {
  cursor: pointer;
  background: #0078a3;
  color: #ffffff; }

.ui-orderlist .ui-orderlist-item:not(.ui-state-highlight):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-orderlist .ui-orderlist-item:not(.ui-state-highlight):hover a {
    color: #ffffff; }

.ui-picklist .ui-picklist-item:not(.ui-state-highlight):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-picklist .ui-picklist-item:not(.ui-state-highlight):hover a {
    color: #ffffff; }
.ui-picklist .ui-picklist-droppoint-highlight {
  border-color: #cccccc;
  background: #eeeeee;
  color: #c9c9c9; }
  .ui-picklist .ui-picklist-droppoint-highlight a {
    color: #c9c9c9; }
.ui-picklist .ui-picklist-highlight {
  border-color: #cccccc;
  color: #c9c9c9; }
  .ui-picklist .ui-picklist-highlight a {
    color: #c9c9c9; }

.ui-tree.ui-treenode-dragover {
  border-color: #cccccc; }
.ui-tree .ui-treenode-content.ui-treenode-selectable .ui-treenode-label:not(.ui-state-highlight):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-tree .ui-treenode-content.ui-treenode-selectable .ui-treenode-label:not(.ui-state-highlight):hover a {
    color: #ffffff; }
.ui-tree .ui-treenode-content.ui-treenode-dragover {
  background: #f58400;
  color: #ffffff; }
.ui-tree.ui-tree-horizontal .ui-treenode-content.ui-treenode-selectable .ui-treenode-label:not(.ui-state-highlight):hover {
  background-color: inherit;
  color: inherit; }
.ui-tree.ui-tree-horizontal .ui-treenode-content.ui-treenode-selectable:not(.ui-state-highlight):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-tree.ui-tree-horizontal .ui-treenode-content.ui-treenode-selectable:not(.ui-state-highlight):hover a {
    color: #ffffff; }

.ui-treetable .ui-treetable-row.ui-treetable-row-selectable:not(.ui-state-highlight):hover {
  background: #0078a3;
  color: #ffffff; }

.ui-organizationchart .ui-organizationchart-node-content.ui-organizationchart-selectable-node:not(.ui-state-highlight):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-organizationchart .ui-organizationchart-node-content.ui-organizationchart-selectable-node:not(.ui-state-highlight):hover a {
    color: #ffffff; }

.ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover a {
    color: #ffffff; }

.ui-fieldset.ui-fieldset-toggleable .ui-fieldset-legend:hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-fieldset.ui-fieldset-toggleable .ui-fieldset-legend:hover a {
    color: #ffffff; }

.ui-panel .ui-panel-titlebar .ui-panel-titlebar-icon:hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-panel .ui-panel-titlebar .ui-panel-titlebar-icon:hover a {
    color: #ffffff; }

.ui-tabview .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-tabview .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover a {
    color: #ffffff; }

.ui-dialog .ui-dialog-titlebar-icon {
  color: #cccccc; }
  .ui-dialog .ui-dialog-titlebar-icon:hover {
    border-color: #59b4d4;
    background: #0078a3;
    color: #ffffff; }
    .ui-dialog .ui-dialog-titlebar-icon:hover a {
      color: #ffffff; }

.ui-overlaypanel .ui-overlaypanel-close:hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-overlaypanel .ui-overlaypanel-close:hover a {
    color: #ffffff; }

.ui-inplace .ui-inplace-display:hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-inplace .ui-inplace-display:hover a {
    color: #ffffff; }

.ui-breadcrumb a {
  color: #cccccc; }

.ui-menu .ui-menuitem .ui-menuitem-link {
  color: #cccccc; }
  .ui-menu .ui-menuitem .ui-menuitem-link:hover {
    border-color: #59b4d4;
    background: #0078a3;
    color: #ffffff;
    border-color: transparent; }
    .ui-menu .ui-menuitem .ui-menuitem-link:hover a {
      color: #ffffff; }
.ui-menu .ui-menuitem.ui-menuitem-active > .ui-menuitem-link {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff;
  border-color: transparent; }
  .ui-menu .ui-menuitem.ui-menuitem-active > .ui-menuitem-link a {
    color: #ffffff; }

.ui-tabmenu .ui-tabmenu-nav li:not(.ui-state-active):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-tabmenu .ui-tabmenu-nav li:not(.ui-state-active):hover a {
    color: #ffffff; }

.ui-steps .ui-steps-item:not(.ui-state-highlight):not(.ui-state-disabled):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-steps .ui-steps-item:not(.ui-state-highlight):not(.ui-state-disabled):hover a {
    color: #ffffff; }

.ui-panelmenu .ui-panelmenu-header:not(.ui-state-active):hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff;
  border-color: #666666; }
  .ui-panelmenu .ui-panelmenu-header:not(.ui-state-active):hover a {
    color: #ffffff; }
  .ui-panelmenu .ui-panelmenu-header:not(.ui-state-active):hover a {
    color: #ffffff; }
.ui-panelmenu .ui-panelmenu-header.ui-state-active a {
  color: #ffffff; }
.ui-panelmenu .ui-panelmenu-content .ui-menuitem-link {
  color: #cccccc; }
  .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link:hover {
    border-color: #59b4d4;
    background: #0078a3;
    color: #ffffff;
    border-color: transparent; }
    .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link:hover a {
      color: #ffffff; }

.ui-datepicker .ui-datepicker-header a {
  color: #cccccc; }
  .ui-datepicker .ui-datepicker-header a:hover {
    border-color: #59b4d4;
    background: #0078a3;
    color: #ffffff; }
    .ui-datepicker .ui-datepicker-header a:hover a {
      color: #ffffff; }
.ui-datepicker .ui-datepicker-calendar td:not(.ui-state-disabled) a:hover {
  border-color: #59b4d4;
  background: #0078a3;
  color: #ffffff; }
  .ui-datepicker .ui-datepicker-calendar td:not(.ui-state-disabled) a:hover a {
    color: #ffffff; }

.fc .fc-toolbar .fc-prev-button .ui-icon-circle-triangle-w {
  margin-top: .3em;
  background: none !important;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-indent: 0px !important;
  text-align: center; }
  .fc .fc-toolbar .fc-prev-button .ui-icon-circle-triangle-w:before {
    content: ""; }
.fc .fc-toolbar .fc-next-button .ui-icon-circle-triangle-e {
  margin-top: .3em;
  background: none !important;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-indent: 0px !important;
  text-align: center; }
  .fc .fc-toolbar .fc-next-button .ui-icon-circle-triangle-e:before {
    content: ""; }

.ui-rating a {
  color: #333333; }

.ui-organizationchart .ui-organizationchart-line-down {
  background-color: #191919; }
.ui-organizationchart .ui-organizationchart-line-left {
  border-right: 1px solid #191919; }
.ui-organizationchart .ui-organizationchart-line-top {
  border-top: 1px solid #191919; }
.ui-organizationchart .ui-organizationchart-node-content {
  border-color: #191919; }
.ui-organizationchart .ui-organizationchart-node-content .ui-node-toggler {
  color: #191919; }

/* Validation */
.ui-inputtext.ng-dirty.ng-invalid,
p-dropdown.ng-dirty.ng-invalid > .ui-dropdown,
p-autocomplete.ng-dirty.ng-invalid > .ui-autocomplete > .ui-inputtext,
p-calendar.ng-dirty.ng-invalid > .ui-inputtext,
p-chips.ng-dirty.ng-invalid > .ui-inputtext,
p-inputmask.ng-dirty.ng-invalid > .ui-inputtext,
p-checkbox.ng-dirty.ng-invalid .ui-chkbox-box,
p-radiobutton.ng-dirty.ng-invalid .ui-radiobutton-box,
p-inputswitch.ng-dirty.ng-invalid .ui-inputswitch,
p-listbox.ng-dirty.ng-invalid .ui-inputtext,
p-multiselect.ng-dirty.ng-invalid > .ui-multiselect,
p-spinner.ng-dirty.ng-invalid > .ui-inputtext,
p-selectbutton.ng-dirty.ng-invalid .ui-button,
p-togglebutton.ng-dirty.ng-invalid .ui-button {
  border-bottom-color: #ffb73d; }

/* Cornering */
.ui-corner-tl {
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px; }

.ui-corner-tr {
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px; }

.ui-corner-bl {
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px; }

.ui-corner-br {
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px; }

.ui-corner-top {
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px; }

.ui-corner-bottom {
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px; }

.ui-corner-right {
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px; }

.ui-corner-left {
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px; }

.ui-corner-all {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px; }
