{
  "_from": "primeicons",
  "_id": "primeicons@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-GJTCeMSQU8UU1GqbsaDrg/IH+b/vSinJQl52NVpdJ7sShYLZA8Eq6jLF48Ye3N/dQloGrE07i7XsZvxQ9pNbqg==",
  "_location": "/primeicons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "primeicons",
    "name": "primeicons",
    "escapedName": "primeicons",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primeicons/-/primeicons-2.0.0.tgz",
  "_shasum": "ec3e5a8d4d04a09309225a5a57deb911e08dc0d3",
  "_spec": "primeicons",
  "_where": "F:\\Projects\\VApp\\voting-app",
  "author": {
    "name": "PrimeTek"
  },
  "bugs": {
    "url": "https://github.com/primefaces/primeicons/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Font Icon Library for Prime UI Libraries",
  "homepage": "https://github.com/primefaces/primeicons#readme",
  "keywords": [
    "Icon"
  ],
  "license": "MIT",
  "name": "primeicons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primeicons.git"
  },
  "version": "2.0.0"
}
