{
    "WelcomeTo":"مرحبا بكم في BoardPAC",
    "selectLanguage":"اختار اللغة",
    "leadingBoardManageSoftware":"برنامج إدارة اللوحة الرائدة",
    "supportOnpremAndSaas":"يدعم المحلي و SaaS في جميع أنحاء العالم",
    "changePassword":"تغيير كلمة السر",
    "createUser":"إنشاء مستخدم",
    "viewUserList":"عرض قائمة المستخدمين",
    "boardAdminSettings":"إعدادات إدارة المجلس",
    "sysAdminSettings":"إعدادات مسؤول Sys",
    "home":"الصفحة الرئيسية",
    "logout":"تسجيل خروج",
    "createmeeting":"الإبداعات",
    "committeeMgt":"مدير اللجنة",
    "meetingsList":"الاجتماعات"
}