{
    "WelcomeTo":"Bienvenue chez BoardPAC",
    "selectLanguage":"Choisir la langue",
    "leadingBoardManageSoftware":"Le logiciel de gestion de cartes leader",
    "supportOnpremAndSaas":"Prise en charge sur site et SaaS à travers le monde",
    "changePassword":"Changer le mot de passe",
    "createUser":"Créer un utilisateur",
    "viewUserList":"Afficher la liste des utilisateurs",
    "boardAdminSettings":"BParamètres d'administration du forum",
    "sysAdminSettings":"Paramètres administrateur Sys",
    "home":"Accueil",
    "logout":"Se déconnecter",
    "createmeeting":"réunion de création",
    "committeeMgt":"Comité de gestion",
    "meetingsList":"Réunions"
}