{
    "WelcomeTo":"Selamat Datang Ke BoardPAC",
    "selectLanguage":"Pilih Bahasa",
    "leadingBoardManageSoftware":"Perisian Pengurusan Papan Utama",
    "supportOnpremAndSaas":"Menyokong On-premise dan SaaS di seluruh dunia",
    "changePassword":"Tukar kata laluan",
    "createUser":"Buat Pengguna",
    "viewUserList":"Lihat Senarai Pengguna",
    "boardAdminSettings":"Tetapan Pentadbir Lembaga",
    "sysAdminSettings":"Tetapan Pentadbir Sys",
    "home":"Rumah",
    "logout":"Log keluar",
    "createmeeting":"kreativiti",
    "committeeMgt":"Jawatankuasa Mgt",
    "deviceMgt": "cdscdfefef",
    "deviceList": "cdwfertergert",
    "deviceAuthorization": "rehtyukytululio",
    "meetingsList":"Mesyuarat"
}