﻿/* Styles go here */

html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-weight: normal;
}

a {
    text-decoration: none;
    font-weight: 400;
}

ul {
    padding-left: 0 !important;
}

hr {
    margin: 5px 0 !important;
}

strong {
    font-weight: 700 !important;
}

input[type=text]:active,
input[type=text]:focus {
    outline: 0px !important;
    -webkit-appearance: none;
    box-shadow: none !important;
    border-color: #ced4da;
}

.form-control:focus {
    box-shadow: inset 0 0 0 0 #fff;
    border-color: #ced4da;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef !important;
}

.wrap-input svg {
    font-size: 16px;
    width: 30px;
    height: 30px;
    opacity: 0.6;
}

.primary-input:disabled, .primary-select:disabled, .primary-text-area:disabled, .primary-input[readonly], [readonly].primary-select, [readonly].primary-text-area {
    background-color: #e9ecef !important;
}

.primary-label, .modal-label {
    position: relative;
    margin: 0 0 10px 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: none;
    font-size: 13px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    color: #000;
}

label {
    font-size: 13px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #000;
}

.alert {
    font-size: 13px;
    font-family: "Inter", sans-serif;
}

.modal-label {
    font-size: 14px;
}

.form-control {
    height: 40px !important;
    border-radius: 6px;
}

.primary-input, .primary-select, .primary-text-area {
    font-family: "Roboto", sans-serif;
    color: #000;
    font-size: 13px;
    position: relative;
    display: flex;
    align-items: stretch;
    min-height: 42px;
    border-radius: 6px;
    padding: 10px 16px 10px 10px;
    border: 1px solid #ccd5e1 !important;
    background-color: #fff;
    width: 100%;
    --tw-border-opacity: 1 !important;
    --tw-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow) !important;
}

    .primary-input .e-date-icon, .primary-select .e-date-icon, .primary-text-area .e-date-icon {
        position: relative;
        top: -3px;
    }

    .primary-input .e-clear-icon, .primary-select .e-clear-icon, .primary-text-area .e-clear-icon {
        position: relative;
        top: -3px;
    }

.ngb-tp-input {
    height: 38px;
    border-radius: 6px;
    font-size: 13px !important;
}

.btn-outline-primary {
    height: 38px;
    border-radius: 6px;
    font-size: 13px !important;
}

.primary-text-area {
    height: 100px;
}

.ngb-tp-input {
    font-family: "Roboto", sans-serif;
    line-height: 1.6 !important;
    color: var(--color-black) !important;
    border: 1px solid #ccd5e1 !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-size: 13px !important;
    text-align: center;
    font-weight: 400;
    background-color: #fff !important;
    --tw-border-opacity: 1 !important;
    --tw-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow) !important;
}

textarea {
    min-height: 80px;
}

a {
    font-size: 12px;
    line-height: 1.7;
    color: #666666 !important;
    margin: 0px;
    cursor: pointer;
}

    a:hover {
        text-decoration: none;
        color: #e32623;
    }

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}

p {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
}

ul, li {
    margin: 0px;
    list-style-type: none;
}

input {
    outline: none;
    border: none;
    font-weight: 500;
}

button {
    outline: none !important;
    border: none;
    background: transparent;
}

    button:hover {
        cursor: pointer;
    }

.container-login {
    width: 100%;
    min-height: 97vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #ffff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    position: relative;
}

.container-temp-login {
    width: 100%;
    min-height: 97vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    position: relative;
}

.boardpac-logo {
    width: 152px;
    height: 44px;
    background: url("../images/boardpac-logo.png") no-repeat;
    position: absolute;
    left: 25px;
    top: 15px;
}

.copyrights-details {
    font-size: 12px;
    opacity: 0.5;
    font-family: "Roboto", sans-serif;
    text-align: center;
    width: 100%;
}

.login-form {
    width: 280px;
}

.login-form-title {
    font-size: 24px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    display: block;
    /*margin-bottom: 30px;*/
    background: center bottom no-repeat;
}

.wrap-input {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
}

.input {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    line-height: 1.5;
    color: #3e4c53;
    display: block;
    width: 100%;
    height: 50px;
    padding: 0 30px 0 68px;
    border-bottom: 1px solid #e5e5e5;
    background: transparent;
}

input[type=text] {
    border-bottom: 1px solid #e5e5e5;
    background-color: rgba(0, 0, 0, 0);
}

input[type=password] {
    border-bottom: 1px solid #e5e5e5;
    background-color: rgba(255, 255, 255, 0.1);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border-bottom: 1px solid #b3b9bd;
    -webkit-text-fill-color: #3e4c53;
    transition: background-color 5000s ease-in-out 0s;
}

.symbol-input {
    font-size: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    padding-left: 35px;
    pointer-events: none;
    color: #666666;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.input:focus + .focus-input + .symbol-input {
    color: #3e4c53;
}

.container-login-form-btn {
    width: 100%;
    padding-top: 5px;
}

.login-form-btn {
    font-size: 14px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
    border-radius: 50px;
    width: 100%;
    height: 50px;
    font-weight: 400;
    background: #ff3e3e;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    font-family: "Roboto", sans-serif;
}

    .login-form-btn:hover {
        background: #FF333E;
    }

    .login-form-btn:disabled, .login-form-btn[disabled] {
        opacity: 0.6;
        cursor: unset;
    }

    .login-form-btn:disabled, .login-form-btn:hover[disabled] {
        background: #ff3e3e;
    }

.w-svg-30 {
    width: 30px;
}

.version-wrapper {
    font-size: 11px !important;
    position: fixed !important;
}

.devider {
    font-weight: 600;
    opacity: 0.2;
}

.invalid-feedback {
    font-family: "Roboto", sans-serif;
    display: inline-block;
    font-size: 10px;
    font-weight: 400;
    position: absolute;
    bottom: 0;
    right: 0 !important;
    text-align: right;
}

    .invalid-feedback i {
        display: inline-block;
        vertical-align: middle;
    }

.password-wrapper .invalid-feedback {
    font-family: "Roboto", sans-serif;
    font-size: 10px;
    font-weight: 400;
    text-align: right;
    position: unset !important;
    bottom: unset !important;
    right: unset !important;
}

.login-spinner {
    font-size: 1.4rem !important;
    position: relative;
    right: -93px;
    top: 2px;
    opacity: 0.5;
}

.inlineBlock {
    display: inline-block;
    border: 1px solid #eee;
    margin: 5px;
    padding: 5px;
}

.version-wrapper {
    color: #394349;
    font-size: 11px;
    display: inline-block;
    border: 1px solid #ecf5f5;
    margin-top: 40px;
    margin-left: 20px;
    position: absolute !important;
    border-radius: 5px;
    background-color: #ecf5f5;
    font-weight: 400;
    z-index: 9999;
    min-width: 250px;
    padding: 20px;
}

    .version-wrapper::before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom-color: #ecf5f5;
        border-top: 0px;
        position: absolute;
        top: -10px;
        right: 10px;
    }

.support-wrapper {
    color: #394349;
    font-size: 11px;
    display: inline-block;
    padding: 10px;
    border: 1px solid #ecf5f5;
    margin-top: 40px;
    position: absolute !important;
    border-radius: 5px;
    background-color: #ecf5f5;
    font-weight: 400;
    z-index: 9999;
}

    .support-wrapper::before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom-color: #ecf5f5;
        border-top: 0px;
        position: absolute;
        top: -10px;
        right: 35px;
    }

.login-with-google-btn {
    width: 100%;
    height: 41px;
    font-family: "Roboto", sans-serif !important;
    transition: background-color .3s, box-shadow .3s;
    border-radius: 50px;
    border: 1px solid #e5e5e5;
    padding: 10px 15px 10px 10px;
    color: #a5a5a5;
    font-size: 14px;
    font-weight: 500;
    background-image: url('../images/google-logo.png');
    background-color: white;
    background-repeat: no-repeat;
    background-position: 12px 11px;
    cursor: pointer;
}

.login-with-azuread-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 41px;
    font-family: "Roboto", sans-serif !important;
    transition: background-color .3s, box-shadow .3s;
    border-radius: 50px;
    border: 1px solid #e5e5e5;
    padding: 10px 15px 10px 10px;
    color: #a5a5a5;
    font-size: 14px;
    font-weight: 500;
    background-image: url('../images/azure-logo.png');
    background-color: white;
    background-repeat: no-repeat;
    background-position: 10px 7px;
    cursor: pointer;
}

.login-with-adfs-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 41px;
    font-family: "Roboto", sans-serif !important;
    transition: background-color .3s, box-shadow .3s;
    border-radius: 50px;
    border: 1px solid #e5e5e5;
    padding: 10px 15px 10px 10px;
    color: #a5a5a5;
    font-size: 14px;
    font-weight: 500;
    background-image: url('../images/adfs-logo.png');
    background-color: white;
    background-repeat: no-repeat;
    background-position: 10px 7px;
    cursor: pointer;
}

.login-with-twitter-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 41px;
    font-family: "Roboto", sans-serif !important;
    transition: background-color .3s, box-shadow .3s;
    border-radius: 50px;
    border: 1px solid #55adee;
    padding: 10px 15px 10px 10px;
    color: #fff !important;
    font-size: 14px;
    font-weight: 500;
    background-image: url('../images/twitter-logo.png');
    background-color: #55adee;
    background-repeat: no-repeat;
    background-position: 10px 7px;
    cursor: pointer;
}

.login-with-facebook-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 41px;
    font-family: "Roboto", sans-serif !important;
    transition: background-color .3s, box-shadow .3s;
    border-radius: 50px;
    border: 1px solid #4267b2;
    background-color: #4267b2;
    padding: 10px 15px 10px 10px;
    color: #fff !important;
    font-size: 14px;
    font-weight: 500;
    background-image: url('../images/facebook-logo-white.png');
    background-repeat: no-repeat;
    background-position: 10px 7px;
    cursor: pointer;
}

.login-with-linkedin-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 41px;
    font-family: "Roboto", sans-serif !important;
    transition: background-color .3s, box-shadow .3s;
    border-radius: 50px;
    border: 1px solid #e5e5e5;
    padding: 10px 15px 10px 10px;
    color: #a5a5a5;
    font-size: 14px;
    font-weight: 500;
    background-image: url('../images/linkedin-logo.png');
    background-color: white;
    background-repeat: no-repeat;
    background-position: 10px 7px;
    cursor: pointer;
}

.login-with-windows-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 41px;
    font-family: "Roboto", sans-serif !important;
    transition: background-color .3s, box-shadow .3s;
    border-radius: 50px;
    border: 1px solid #e5e5e5;
    padding: 10px 15px 10px 10px;
    color: #a5a5a5;
    font-size: 14px;
    font-weight: 500;
    background-image: url('../images/windows-logo.png');
    background-color: white;
    background-repeat: no-repeat;
    background-position: 10px 7px;
    cursor: pointer;
}

.login-with-daimler-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 41px;
    font-family: "Roboto", sans-serif !important;
    transition: background-color .3s, box-shadow .3s;
    border-radius: 50px;
    border: 1px solid #e5e5e5;
    padding: 10px 15px 10px 10px;
    color: #a5a5a5;
    font-size: 14px;
    font-weight: 500;
    background-image: url('../images/daimler-logo.png');
    background-color: white;
    background-repeat: no-repeat;
    background-position: 10px 7px;
    cursor: pointer;
}

/* OR separation CSS */

.content-devider-or {
    width: 100%;
    height: 20px;
    text-align: center;
    color: #b3b9bd;
    border-top: 1px solid #ced4da;
    float: left;
    font-weight: 600;
    position: relative;
}

    .content-devider-or .text {
        color: #b3b9bd;
        background-color: #fff;
        padding: 0 10px;
        text-align: center;
        width: 40px;
        margin: -12px auto 0 auto;
        font-size: 14px;
    }

/* Change Password UI Related Styles */

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

/* End of Change Password UI Related Styles */

/*------ Card -------*/

.card {
    position: relative;
    display: flex;
    border-radius: 10px;
    border: none;
    --tw-bg-opacity: 1;
    background-color: rgba(var(--treo-bg-card-rgb), var(--tw-bg-opacity));
    --tw-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);
}

.form-control {
    font-family: var(--roboto);
    color: #000;
    font-size: 13px;
    position: relative;
    display: flex;
    align-items: stretch;
    border-radius: 6px;
    padding: 10px;
    border: 1px solid #ccd5e1 !important;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) !important;
}

.btn {
    display: inline-block;
    vertical-align: middle;
    padding: .5rem 1rem .3rem 1rem;
    line-height: 2;
    text-decoration: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    margin-bottom: 0px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    background-image: none;
    border-color: var(--primary-color);
    white-space: nowrap;
    font-size: 14px;
    position: relative;
    color: rgb(89, 89, 89);
}

.btn-primary-submit {
    color: #ffffff !important;
    background: #ff3e3e !important;
    font-family: "Roboto", sans-serif;
}

    .btn-primary-submit:hover {
        color: #ffffff !important;
        background: #ff0404 !important;
    }

.btn-default {
    color: #525f64 !important;
    background: #f8f9fa !important;
    border-color: #ddd !important;
    display: inline-block;
}

    .btn-default:hover {
        color: #525f64 !important;
        background: #e9ecef !important;
    }

    .btn-default:focus,
    .btn-default.focus {
        box-shadow: 0 0 0 0.2rem rgba(1, 122, 225, 0.3);
        background: #b4b4b4 !important;
    }

hr {
    margin-right: 0;
    margin-left: 0;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 30px;
}

.card-title {
    margin-bottom: 1.5rem;
}

.card-header {
    padding: 15px 30px;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid #eaedf1;
    font-size: 15px;
    line-height: 2;
    font-family: var(--roboto);
    font-weight: 500;
    color: #3D4B55;
    border-radius: 10px 10px 0 0;
}

h5 {
    line-height: 2.2;
}

.card-header h5 {
    font-size: 16px;
}

.card {
    box-shadow: none;
    border: 1px solid #ebf2f1;
    border-radius: 10px;
}

.fa-search:before {
    opacity: 0.5;
}

.input-group-addon {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-right: none;
}

.pi-search {
    font-size: 14px !important;
    color: #ced4da;
}

.btn-default, .btn-default:hover {
    background-color: #fff !important;
}

.card-footer {
    padding: 15px 30px;
    background-color: #fff;
    border-top: 1px solid #eaedf1;
    display: flex;
    justify-content: flex-end;
    border-radius: 0 0 15px 15px !important;
}



.card-header:first-child {
    border-radius: 10px 10px 0 0;
}

/* Error page related UI */

.error-page {
    position: relative;
}

.main-content-static {
    width: 100%;
    height: 100vh;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.main-content h1 {
    font-family: "roboto-black", sans-serif;
    font-size: 9.4rem;
    line-height: 1;
    margin-bottom: 1.2rem;
    padding-top: 2.4rem;
    position: relative;
}



.error-logo {
    display: block;
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    width: 220px;
    height: 63px;
    background: url("../images/main-logo.png") no-repeat center;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.content-wrap {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
}

.shadow-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .9;
    background: -moz-linear-gradient(left, black 0%, black 20%, transparent 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, black 0%, black 20%, transparent 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, black 0%, black 20%, transparent 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#00000000', GradientType=1); /* IE6-9 */
}

.main-content {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    z-index: 700;
}

    .main-content h1 {
        font-size: 4.5rem;
        line-height: 1;
        margin-bottom: 1.2rem;
        padding-top: 2.4rem;
        position: relative;
        color: #fff;
    }

        .main-content h1::before {
            content: "";
            display: block;
            background: #d70c1a;
            width: 120px;
            height: 3px;
            position: absolute;
            top: 0;
            left: 9px;
        }

    .main-content p {
        color: rgba(255, 255, 255, 0.6);
        font-size: 18px;
        text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    }

.toast-wrapper {
    width: 300px;
    font-size: .875rem;
    background-color: rgba(255,255,255,.85);
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 5px;
    box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 10%);
    z-index: 999999 !important;
    position: absolute !important;
    display: block !important;
    right: 25px !important;
    top: 25px !important;
    margin-bottom: 25px;
}
.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: 0.25em 0.25em;
    color: #000;
    background: url('../images/ic-close-toast.png') no-repeat !important;
    border: 0;
    border-radius: 0.25rem;
    opacity: .5;
}

@media only screen and (max-width:600px) {
    .container-login {
        min-height: 94vh;
    }
}

@media only screen and (max-width:400px) {
    .container-login {
        min-height: 94vh;
    }
}

@media only screen and (max-width:380px) {
    .container-login {
        min-height: 94vh;
    }
}
