﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //VotingApp Identity Server URL
  "Options.Authority": {
    "URL": "http://10.8.0.6:89/IdentityServer_IIS"
  },
  //VotingApp WebAPI(API) URL http://localhost:4321/api/
  "WebAPI": {
    "URL": "http://10.8.0.6:89/WebApi_IIS/"
  },
  //VotingApp Client URL
  "Client": {
    "URL": "https://poc1surveyportal.boardpaconline.com:4443/SurveyPortal"
  },
  "CLIENTURL": "https://poc1surveyportal.boardpaconline.com:4443/SurveyPortal",
  "WEBAPIURL": "http://10.8.0.6:89/WebApi_IIS/api/",
  "IDENTITYSERVERURL": "http://10.8.0.6:89/IdentityServer_IIS",
  //VotingApp Logs URL
  "Logs": {
    "URL": "http://localhost:5342"
  }

}
