﻿{
  "ServiceAPIUrl": {
    "URL": "https://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/"
  },
  "ApiUrl": {
    "URL": "api/"
  },
  "Version": {
    "ProductVersion": "3.0.0"
  },
  "BoardPacWebService": {
    "URL": "https://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/"
  },
  "AuthenticateFromWeb": {
    "HostedOnSameDomain": "true"
  },
  "PageSize": {
    "URL": "1100"
  },
  "RowSpace": {
    "URL": "1"
  },
  "MobileTabUserAgents": {
    "List": "Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile|mobile|CriOS|WebView"
  }

}