2022-08-22 11:04:57.022 +00:00 [Debug] Hosting starting
2022-08-22 11:04:57.283 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2022-08-22 11:04:57.299 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2022-08-22 11:04:57.366 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2022-08-22 11:04:57.458 +00:00 [Debug] Considering key {9958ecfd-54e8-486f-a99d-10eb22db4a21} with expiration date 2022-11-13 12:24:02Z as default key.
2022-08-22 11:04:57.553 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-22 11:04:57.560 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2022-08-22 11:04:57.584 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-22 11:04:57.586 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-08-22 11:04:57.594 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-08-22 11:04:57.601 +00:00 [Debug] Using key {9958ecfd-54e8-486f-a99d-10eb22db4a21} as the default key.
2022-08-22 11:04:57.602 +00:00 [Debug] Key ring with default key {9958ecfd-54e8-486f-a99d-10eb22db4a21} was loaded during application startup.
2022-08-22 11:04:57.633 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-08-22 11:04:57.658 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-08-22 11:04:57.659 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-08-22 11:04:57.659 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-08-22 11:04:57.659 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-08-22 11:04:57.659 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-08-22 11:04:57.659 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2022-08-22 11:04:57.659 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2022-08-22 11:04:57.659 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2022-08-22 11:04:57.695 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-22 11:04:57.696 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-22 11:04:57.696 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-22 11:04:57.702 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-08-22 11:04:57.702 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-08-22 11:04:57.702 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2022-08-22 11:04:57.730 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2022-08-22 11:04:57.771 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-08-22 11:04:57.771 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2022-08-22 11:04:57.811 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-08-22 11:04:57.865 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2022-08-22 11:04:57.892 +00:00 [Debug] Hosting started
2022-08-22 11:04:57.893 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-08-22 11:04:57.893 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-08-22 11:04:58.115 +00:00 [Debug] Connection id ""0HMK45OJD5UM4"" started.
2022-08-22 11:04:58.248 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:81/ServiceAPI  
2022-08-22 11:04:58.254 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-08-22 11:04:58.299 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-08-22 11:04:58.543 +00:00 [Debug] Request did not match any routes
2022-08-22 11:04:58.554 +00:00 [Debug] Connection id ""0HMK45OJD5UM4"" completed keep alive response.
2022-08-22 11:04:58.560 +00:00 [Information] Request finished in 312.6458ms 404 
2022-08-22 11:06:48.097 +00:00 [Debug] Connection id ""0HMK45OJD5UM4"" received FIN.
2022-08-22 11:06:48.100 +00:00 [Debug] Connection id ""0HMK45OJD5UM4"" sending FIN because: ""The client closed the connection.""
2022-08-22 11:06:48.101 +00:00 [Debug] Connection id ""0HMK45OJD5UM4"" disconnecting.
2022-08-22 11:06:48.109 +00:00 [Debug] Connection id ""0HMK45OJD5UM4"" stopped.
2022-08-22 11:26:28.330 +00:00 [Debug] Connection id ""0HMK45OJD5UM5"" started.
2022-08-22 11:26:28.332 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:5740/SERVICEAPI/iisintegration  0
2022-08-22 11:26:28.333 +00:00 [Debug] Connection id ""0HMK45OJD5UM5"" completed keep alive response.
2022-08-22 11:26:28.333 +00:00 [Information] Request finished in 0.7343ms 202 
2022-08-22 11:26:28.336 +00:00 [Debug] Hosting shutdown
2022-08-22 11:26:28.349 +00:00 [Debug] Connection id ""0HMK45OJD5UM5"" disconnecting.
2022-08-22 11:26:28.349 +00:00 [Debug] Connection id ""0HMK45OJD5UM5"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2022-08-22 11:26:28.350 +00:00 [Debug] Connection id ""0HMK45OJD5UM5"" stopped.
