2023-01-23 11:02:42.123 +00:00 [Debug] Hosting starting
2023-01-23 11:02:42.271 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2023-01-23 11:02:42.288 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2023-01-23 11:02:42.312 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-4e15d50a-25e7-404f-9499-b4376f987c4e"'.
2023-01-23 11:02:42.317 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2023-01-23 11:02:42.325 +00:00 [Debug] Found key {4e15d50a-25e7-404f-9499-b4376f987c4e}.
2023-01-23 11:02:42.345 +00:00 [Debug] Considering key {4e15d50a-25e7-404f-9499-b4376f987c4e} with expiration date 2023-04-20 07:36:00Z as default key.
2023-01-23 11:02:42.381 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-01-23 11:02:42.382 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2023-01-23 11:02:42.386 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-01-23 11:02:42.387 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2023-01-23 11:02:42.392 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2023-01-23 11:02:42.409 +00:00 [Debug] Using key {4e15d50a-25e7-404f-9499-b4376f987c4e} as the default key.
2023-01-23 11:02:42.410 +00:00 [Debug] Key ring with default key {4e15d50a-25e7-404f-9499-b4376f987c4e} was loaded during application startup.
2023-01-23 11:02:42.431 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2023-01-23 11:02:42.451 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2023-01-23 11:02:42.451 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2023-01-23 11:02:42.451 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2023-01-23 11:02:42.452 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2023-01-23 11:02:42.452 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2023-01-23 11:02:42.452 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2023-01-23 11:02:42.452 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2023-01-23 11:02:42.452 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2023-01-23 11:02:42.482 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-01-23 11:02:42.483 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-01-23 11:02:42.483 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-01-23 11:02:42.488 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2023-01-23 11:02:42.488 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2023-01-23 11:02:42.488 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2023-01-23 11:02:42.495 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2023-01-23 11:02:42.533 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2023-01-23 11:02:42.534 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2023-01-23 11:02:42.570 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2023-01-23 11:02:42.624 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2023-01-23 11:02:42.674 +00:00 [Debug] Hosting started
2023-01-23 11:02:42.674 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2023-01-23 11:02:42.674 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2023-01-23 11:02:42.846 +00:00 [Debug] Connection id ""0HMNT65CSVM29"" started.
2023-01-23 11:02:42.941 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/GetUserPrivileges application/json 166
2023-01-23 11:02:42.945 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-01-23 11:02:42.980 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-01-23 11:02:42.993 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-01-23 11:02:42.993 +00:00 [Information] CORS policy execution failed.
2023-01-23 11:02:42.994 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-01-23 11:02:43.209 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2023-01-23 11:02:43.254 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2023-01-23 11:02:43.255 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-01-23 11:02:43.255 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-01-23 11:02:43.255 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-01-23 11:02:43.255 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-01-23 11:02:43.255 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-01-23 11:02:43.268 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-01-23 11:02:43.271 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-01-23 11:02:43.271 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-01-23 11:02:43.271 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-01-23 11:02:43.277 +00:00 [Debug] Connection id ""0HMNT65CSVM29"", Request id ""0HMNT65CSVM29:00000001"": started reading request body.
2023-01-23 11:02:43.297 +00:00 [Debug] Connection id ""0HMNT65CSVM29"", Request id ""0HMNT65CSVM29:00000001"": done reading request body.
2023-01-23 11:02:43.366 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-01-23 11:02:43.366 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-01-23 11:02:43.389 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-01-23 11:02:53.557 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 10163.3937ms.
2023-01-23 11:02:53.574 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-01-23 11:02:53.577 +00:00 [Debug] No information found on request to perform content negotiation.
2023-01-23 11:02:53.578 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-01-23 11:02:53.578 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-01-23 11:02:53.579 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2023-01-23 11:02:53.613 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 10351.2273ms
2023-01-23 11:02:53.631 +00:00 [Debug] Connection id ""0HMNT65CSVM29"" completed keep alive response.
2023-01-23 11:02:53.635 +00:00 [Information] Request finished in 10694.4957ms 200 application/json; charset=utf-8
2023-01-23 11:03:25.601 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/AuthorizeView application/json 147
2023-01-23 11:03:25.917 +00:00 [Information] Successfully validated the token.
2023-01-23 11:03:25.919 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-01-23 11:03:25.923 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-01-23 11:03:25.928 +00:00 [Debug] A new antiforgery cookie token was created.
2023-01-23 11:03:25.928 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-01-23 11:03:25.928 +00:00 [Information] CORS policy execution failed.
2023-01-23 11:03:25.929 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-01-23 11:03:25.929 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2023-01-23 11:03:25.934 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2023-01-23 11:03:25.934 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-01-23 11:03:25.934 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-01-23 11:03:25.934 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-01-23 11:03:25.934 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-01-23 11:03:25.934 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-01-23 11:03:25.935 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2023-01-23 11:03:25.935 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2023-01-23 11:03:25.935 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-01-23 11:03:25.935 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-01-23 11:03:25.935 +00:00 [Debug] Connection id ""0HMNT65CSVM29"", Request id ""0HMNT65CSVM29:00000002"": started reading request body.
2023-01-23 11:03:25.936 +00:00 [Debug] Connection id ""0HMNT65CSVM29"", Request id ""0HMNT65CSVM29:00000002"": done reading request body.
2023-01-23 11:03:25.941 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2023-01-23 11:03:25.941 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2023-01-23 11:03:25.943 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2023-01-23 11:03:26.298 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 354.1083ms.
2023-01-23 11:03:26.299 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-01-23 11:03:26.299 +00:00 [Debug] No information found on request to perform content negotiation.
2023-01-23 11:03:26.299 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-01-23 11:03:26.299 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-01-23 11:03:26.299 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2023-01-23 11:03:26.302 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 367.6942ms
2023-01-23 11:03:26.302 +00:00 [Debug] Connection id ""0HMNT65CSVM29"" completed keep alive response.
2023-01-23 11:03:26.303 +00:00 [Information] Request finished in 701.3208ms 200 application/json; charset=utf-8
2023-01-23 11:03:36.775 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/group/ application/json 57
2023-01-23 11:03:36.778 +00:00 [Information] Successfully validated the token.
2023-01-23 11:03:36.778 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-01-23 11:03:36.778 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-01-23 11:03:36.778 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-01-23 11:03:36.778 +00:00 [Information] CORS policy execution failed.
2023-01-23 11:03:36.778 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-01-23 11:03:36.783 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Group"'
2023-01-23 11:03:36.783 +00:00 [Debug] Action '"VotingApp.ServiceAPI.Controllers.GroupController.Get (VotingApp.ServiceAPI)"' with id '"89ba001b-2c2d-4ba9-a2c3-836ef5707e65"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2023-01-23 11:03:36.794 +00:00 [Information] Route matched with "{action = \"Post\", controller = \"Group\"}". Executing action "VotingApp.ServiceAPI.Controllers.GroupController.Post (VotingApp.ServiceAPI)"
2023-01-23 11:03:36.794 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter", "Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter"]
2023-01-23 11:03:36.794 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-01-23 11:03:36.794 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-01-23 11:03:36.794 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-01-23 11:03:36.794 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-01-23 11:03:36.807 +00:00 [Information] Authorization was successful.
2023-01-23 11:03:36.812 +00:00 [Debug] Antiforgery successfully validated a request.
2023-01-23 11:03:36.813 +00:00 [Debug] Attempting to bind parameter '"newGroup"' of type '"VotingAppBO.Group.Group"' ...
2023-01-23 11:03:36.813 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Group.Group"' using the name '""' in request data ...
2023-01-23 11:03:36.813 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-01-23 11:03:36.813 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-01-23 11:03:36.813 +00:00 [Debug] Connection id ""0HMNT65CSVM29"", Request id ""0HMNT65CSVM29:00000003"": started reading request body.
2023-01-23 11:03:36.813 +00:00 [Debug] Connection id ""0HMNT65CSVM29"", Request id ""0HMNT65CSVM29:00000003"": done reading request body.
2023-01-23 11:03:36.815 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Group.Group"' using the name '""'.
2023-01-23 11:03:36.815 +00:00 [Debug] Done attempting to bind parameter '"newGroup"' of type '"VotingAppBO.Group.Group"'.
2023-01-23 11:03:36.820 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.GroupController.Post (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Group.Group"]) - Validation state: Valid
2023-01-23 11:03:37.047 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.GroupController.Post (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 227.0502ms.
2023-01-23 11:03:37.048 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-01-23 11:03:37.048 +00:00 [Debug] No information found on request to perform content negotiation.
2023-01-23 11:03:37.049 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-01-23 11:03:37.049 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-01-23 11:03:37.049 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2023-01-23 11:03:37.049 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.GroupController.Post (VotingApp.ServiceAPI)" in 255.5637ms
2023-01-23 11:03:37.050 +00:00 [Debug] Connection id ""0HMNT65CSVM29"" completed keep alive response.
2023-01-23 11:03:37.050 +00:00 [Information] Request finished in 274.7496ms 200 application/json; charset=utf-8
2023-01-23 11:03:37.193 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/AuthorizeView application/json 147
2023-01-23 11:03:37.194 +00:00 [Information] Successfully validated the token.
2023-01-23 11:03:37.194 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-01-23 11:03:37.194 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-01-23 11:03:37.195 +00:00 [Debug] An antiforgery cookie token was reused.
2023-01-23 11:03:37.195 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-01-23 11:03:37.195 +00:00 [Information] CORS policy execution failed.
2023-01-23 11:03:37.195 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-01-23 11:03:37.195 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2023-01-23 11:03:37.196 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2023-01-23 11:03:37.196 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-01-23 11:03:37.196 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-01-23 11:03:37.196 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-01-23 11:03:37.196 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-01-23 11:03:37.196 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-01-23 11:03:37.196 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2023-01-23 11:03:37.196 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2023-01-23 11:03:37.196 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-01-23 11:03:37.196 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-01-23 11:03:37.197 +00:00 [Debug] Connection id ""0HMNT65CSVM29"", Request id ""0HMNT65CSVM29:00000004"": started reading request body.
2023-01-23 11:03:37.197 +00:00 [Debug] Connection id ""0HMNT65CSVM29"", Request id ""0HMNT65CSVM29:00000004"": done reading request body.
2023-01-23 11:03:37.197 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2023-01-23 11:03:37.197 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2023-01-23 11:03:37.202 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2023-01-23 11:03:37.291 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 88.2762ms.
2023-01-23 11:03:37.292 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-01-23 11:03:37.292 +00:00 [Debug] No information found on request to perform content negotiation.
2023-01-23 11:03:37.292 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-01-23 11:03:37.292 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-01-23 11:03:37.293 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2023-01-23 11:03:37.293 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 97.4877ms
2023-01-23 11:03:37.294 +00:00 [Debug] Connection id ""0HMNT65CSVM29"" completed keep alive response.
2023-01-23 11:03:37.294 +00:00 [Information] Request finished in 100.9917ms 200 application/json; charset=utf-8
2023-01-23 11:03:37.479 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/group/ application/json 
2023-01-23 11:03:37.480 +00:00 [Information] Successfully validated the token.
2023-01-23 11:03:37.480 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-01-23 11:03:37.480 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-01-23 11:03:37.481 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Group"'
2023-01-23 11:03:37.481 +00:00 [Debug] Action '"VotingApp.ServiceAPI.Controllers.GroupController.Post (VotingApp.ServiceAPI)"' with id '"8d7c9bbb-f9db-4b12-88ae-c31f379222be"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2023-01-23 11:03:37.487 +00:00 [Information] Route matched with "{action = \"Get\", controller = \"Group\"}". Executing action "VotingApp.ServiceAPI.Controllers.GroupController.Get (VotingApp.ServiceAPI)"
2023-01-23 11:03:37.487 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-01-23 11:03:37.487 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-01-23 11:03:37.487 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-01-23 11:03:37.487 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-01-23 11:03:37.487 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-01-23 11:03:37.492 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.GroupController.Get (VotingApp.ServiceAPI)" - Validation state: Valid
2023-01-23 11:03:37.630 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.GroupController.Get (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 138.097ms.
2023-01-23 11:03:37.631 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-01-23 11:03:37.631 +00:00 [Debug] No information found on request to perform content negotiation.
2023-01-23 11:03:37.631 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-01-23 11:03:37.631 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-01-23 11:03:37.631 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.Group.Group, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2023-01-23 11:03:37.633 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.GroupController.Get (VotingApp.ServiceAPI)" in 145.0491ms
2023-01-23 11:03:37.633 +00:00 [Debug] Connection id ""0HMNT65CSVM29"" completed keep alive response.
2023-01-23 11:03:37.633 +00:00 [Information] Request finished in 153.6994ms 200 application/json; charset=utf-8
2023-01-23 11:05:37.640 +00:00 [Debug] Connection id ""0HMNT65CSVM29"" disconnecting.
2023-01-23 11:05:37.648 +00:00 [Debug] Connection id ""0HMNT65CSVM29"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2023-01-23 11:05:37.662 +00:00 [Debug] Connection id ""0HMNT65CSVM29"" stopped.
2023-01-23 11:05:43.659 +00:00 [Debug] Connection id ""0HMNT65CSVM2A"" started.
2023-01-23 11:05:43.660 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:19198/SERVICEAPI/iisintegration  0
2023-01-23 11:05:43.663 +00:00 [Debug] Connection id ""0HMNT65CSVM2A"" completed keep alive response.
2023-01-23 11:05:43.663 +00:00 [Information] Request finished in 3.2202ms 202 
2023-01-23 11:05:43.667 +00:00 [Debug] Hosting shutdown
2023-01-23 11:05:43.687 +00:00 [Debug] Connection id ""0HMNT65CSVM2A"" disconnecting.
2023-01-23 11:05:43.687 +00:00 [Debug] Connection id ""0HMNT65CSVM2A"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2023-01-23 11:05:43.688 +00:00 [Debug] Connection id ""0HMNT65CSVM2A"" stopped.
