2023-09-05 04:19:05.184 +00:00 [Debug] Hosting starting
2023-09-05 04:19:05.502 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2023-09-05 04:19:05.522 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2023-09-05 04:19:05.679 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-4e15d50a-25e7-404f-9499-b4376f987c4e"'.
2023-09-05 04:19:05.701 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2023-09-05 04:19:05.721 +00:00 [Debug] Found key {4e15d50a-25e7-404f-9499-b4376f987c4e}.
2023-09-05 04:19:05.738 +00:00 [Debug] Considering key {4e15d50a-25e7-404f-9499-b4376f987c4e} with expiration date 2023-04-20 07:36:00Z as default key.
2023-09-05 04:19:05.738 +00:00 [Debug] Key {4e15d50a-25e7-404f-9499-b4376f987c4e} is no longer under consideration as default key because it is expired, revoked, or cannot be deciphered.
2023-09-05 04:19:05.773 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-09-05 04:19:05.773 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2023-09-05 04:19:05.789 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-09-05 04:19:05.791 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2023-09-05 04:19:05.793 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2023-09-05 04:19:05.797 +00:00 [Debug] Repository contains no viable default key. Caller should generate a key with immediate activation.
2023-09-05 04:19:05.797 +00:00 [Debug] Policy resolution states that a new key should be added to the key ring.
2023-09-05 04:19:05.801 +00:00 [Information] Creating key {ee9668b6-7796-4086-b29a-172706a4c26a} with creation date 2023-09-05 04:19:05Z, activation date 2023-09-05 04:19:05Z, and expiration date 2023-12-04 04:19:05Z.
2023-09-05 04:19:05.806 +00:00 [Debug] Descriptor deserializer type for key {ee9668b6-7796-4086-b29a-172706a4c26a} is '"Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"'.
2023-09-05 04:19:05.806 +00:00 [Debug] No key escrow sink found. Not writing key {ee9668b6-7796-4086-b29a-172706a4c26a} to escrow.
2023-09-05 04:19:05.807 +00:00 [Debug] Encrypting to Windows DPAPI for local machine account.
2023-09-05 04:19:05.819 +00:00 [Debug] Key cache expiration token triggered by '"CreateNewKey"' operation.
2023-09-05 04:19:05.820 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2023-09-05 04:19:05.820 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-4e15d50a-25e7-404f-9499-b4376f987c4e"'.
2023-09-05 04:19:05.820 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-ee9668b6-7796-4086-b29a-172706a4c26a"'.
2023-09-05 04:19:05.821 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2023-09-05 04:19:05.821 +00:00 [Debug] Found key {4e15d50a-25e7-404f-9499-b4376f987c4e}.
2023-09-05 04:19:05.821 +00:00 [Debug] Found key {ee9668b6-7796-4086-b29a-172706a4c26a}.
2023-09-05 04:19:05.821 +00:00 [Debug] Considering key {ee9668b6-7796-4086-b29a-172706a4c26a} with expiration date 2023-12-04 04:19:05Z as default key.
2023-09-05 04:19:05.822 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-09-05 04:19:05.822 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2023-09-05 04:19:05.823 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-09-05 04:19:05.823 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2023-09-05 04:19:05.823 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2023-09-05 04:19:05.823 +00:00 [Debug] Using key {ee9668b6-7796-4086-b29a-172706a4c26a} as the default key.
2023-09-05 04:19:05.823 +00:00 [Debug] Key ring with default key {ee9668b6-7796-4086-b29a-172706a4c26a} was loaded during application startup.
2023-09-05 04:19:05.847 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2023-09-05 04:19:05.892 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2023-09-05 04:19:05.892 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2023-09-05 04:19:05.892 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2023-09-05 04:19:05.893 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2023-09-05 04:19:05.893 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2023-09-05 04:19:05.893 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2023-09-05 04:19:05.893 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2023-09-05 04:19:05.893 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2023-09-05 04:19:05.937 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-09-05 04:19:05.938 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-09-05 04:19:05.938 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-09-05 04:19:05.941 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2023-09-05 04:19:05.941 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2023-09-05 04:19:05.941 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2023-09-05 04:19:05.994 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2023-09-05 04:19:06.050 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2023-09-05 04:19:06.050 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2023-09-05 04:19:06.092 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2023-09-05 04:19:06.164 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2023-09-05 04:19:06.185 +00:00 [Debug] Hosting started
2023-09-05 04:19:06.185 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2023-09-05 04:19:06.185 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2023-09-05 04:19:06.244 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" started.
2023-09-05 04:19:06.379 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/account/GetUserPrivileges application/json 165
2023-09-05 04:19:06.383 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-09-05 04:19:06.419 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-09-05 04:19:06.443 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-09-05 04:19:06.443 +00:00 [Information] CORS policy execution failed.
2023-09-05 04:19:06.443 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-09-05 04:19:06.739 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2023-09-05 04:19:06.786 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2023-09-05 04:19:06.786 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-09-05 04:19:06.787 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-09-05 04:19:06.787 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-09-05 04:19:06.787 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-09-05 04:19:06.787 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-09-05 04:19:06.800 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-09-05 04:19:06.802 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-09-05 04:19:06.803 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-09-05 04:19:06.803 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-09-05 04:19:06.809 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"", Request id ""0HMTDOSV8JNIF:00000001"": started reading request body.
2023-09-05 04:19:06.821 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"", Request id ""0HMTDOSV8JNIF:00000001"": done reading request body.
2023-09-05 04:19:06.937 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-09-05 04:19:06.937 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-09-05 04:19:06.958 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-09-05 04:19:30.642 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 23679.1867ms.
2023-09-05 04:19:30.656 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-09-05 04:19:30.658 +00:00 [Debug] No information found on request to perform content negotiation.
2023-09-05 04:19:30.658 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-09-05 04:19:30.659 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-09-05 04:19:30.659 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2023-09-05 04:19:30.698 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 23906.4734ms
2023-09-05 04:19:30.716 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" completed keep alive response.
2023-09-05 04:19:30.720 +00:00 [Information] Request finished in 24340.6426ms 200 application/json; charset=utf-8
2023-09-05 04:19:39.873 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/account/AuthorizeView application/json 147
2023-09-05 04:19:40.673 +00:00 [Information] Successfully validated the token.
2023-09-05 04:19:40.676 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-09-05 04:19:40.678 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-09-05 04:19:40.681 +00:00 [Debug] A new antiforgery cookie token was created.
2023-09-05 04:19:40.682 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-09-05 04:19:40.682 +00:00 [Information] CORS policy execution failed.
2023-09-05 04:19:40.682 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-09-05 04:19:40.682 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2023-09-05 04:19:40.687 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2023-09-05 04:19:40.687 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-09-05 04:19:40.687 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-09-05 04:19:40.687 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-09-05 04:19:40.687 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-09-05 04:19:40.687 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-09-05 04:19:40.687 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2023-09-05 04:19:40.687 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2023-09-05 04:19:40.688 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-09-05 04:19:40.688 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-09-05 04:19:40.688 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"", Request id ""0HMTDOSV8JNIF:00000002"": started reading request body.
2023-09-05 04:19:40.688 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"", Request id ""0HMTDOSV8JNIF:00000002"": done reading request body.
2023-09-05 04:19:40.692 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2023-09-05 04:19:40.692 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2023-09-05 04:19:40.694 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2023-09-05 04:19:41.046 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 351.3081ms.
2023-09-05 04:19:41.046 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-09-05 04:19:41.046 +00:00 [Debug] No information found on request to perform content negotiation.
2023-09-05 04:19:41.047 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-09-05 04:19:41.047 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-09-05 04:19:41.047 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2023-09-05 04:19:41.049 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 361.9971ms
2023-09-05 04:19:41.049 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" completed keep alive response.
2023-09-05 04:19:41.049 +00:00 [Information] Request finished in 1176.532ms 200 application/json; charset=utf-8
2023-09-05 04:19:41.273 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/Committee/4 application/json 
2023-09-05 04:19:41.275 +00:00 [Information] Successfully validated the token.
2023-09-05 04:19:41.275 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-09-05 04:19:41.275 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-09-05 04:19:41.276 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Committee/{customeUserId}"'
2023-09-05 04:19:41.280 +00:00 [Information] Route matched with "{action = \"Get\", controller = \"Committee\"}". Executing action "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)"
2023-09-05 04:19:41.281 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-09-05 04:19:41.281 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-09-05 04:19:41.281 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-09-05 04:19:41.281 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-09-05 04:19:41.281 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-09-05 04:19:41.281 +00:00 [Debug] Attempting to bind parameter '"customeUserId"' of type '"System.Int32"' ...
2023-09-05 04:19:41.281 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"customeUserId"' in request data ...
2023-09-05 04:19:41.282 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"customeUserId"'.
2023-09-05 04:19:41.282 +00:00 [Debug] Done attempting to bind parameter '"customeUserId"' of type '"System.Int32"'.
2023-09-05 04:19:41.282 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)" with arguments (["4"]) - Validation state: Valid
2023-09-05 04:19:41.605 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 323.2712ms.
2023-09-05 04:19:41.606 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-09-05 04:19:41.606 +00:00 [Debug] No information found on request to perform content negotiation.
2023-09-05 04:19:41.606 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-09-05 04:19:41.606 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-09-05 04:19:41.606 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.Committee.Committee, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2023-09-05 04:19:41.610 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)" in 328.7268ms
2023-09-05 04:19:41.610 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" completed keep alive response.
2023-09-05 04:19:41.610 +00:00 [Information] Request finished in 336.5888ms 200 application/json; charset=utf-8
2023-09-05 04:19:41.784 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/survey/GetSurveys/-1?accessibleSubCategories=7,8,10,189,195,207,213,209,210,233 application/json 
2023-09-05 04:19:41.785 +00:00 [Information] Successfully validated the token.
2023-09-05 04:19:41.785 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-09-05 04:19:41.785 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-09-05 04:19:41.785 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Survey/GetSurveys/{id}"'
2023-09-05 04:19:41.791 +00:00 [Information] Route matched with "{action = \"GetSurveys\", controller = \"Survey\"}". Executing action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)"
2023-09-05 04:19:41.791 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-09-05 04:19:41.791 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-09-05 04:19:41.791 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-09-05 04:19:41.791 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-09-05 04:19:41.791 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-09-05 04:19:41.792 +00:00 [Debug] Attempting to bind parameter '"id"' of type '"System.Int32"' ...
2023-09-05 04:19:41.792 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"id"' in request data ...
2023-09-05 04:19:41.792 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"id"'.
2023-09-05 04:19:41.792 +00:00 [Debug] Done attempting to bind parameter '"id"' of type '"System.Int32"'.
2023-09-05 04:19:41.792 +00:00 [Debug] Attempting to bind parameter '"accessiblesubcategories"' of type '"System.String"' ...
2023-09-05 04:19:41.794 +00:00 [Debug] Attempting to bind model of type '"System.String"' using the name '"accessiblesubcategories"' in request data ...
2023-09-05 04:19:41.794 +00:00 [Debug] Done attempting to bind model of type '"System.String"' using the name '"accessiblesubcategories"'.
2023-09-05 04:19:41.794 +00:00 [Debug] Done attempting to bind parameter '"accessiblesubcategories"' of type '"System.String"'.
2023-09-05 04:19:41.794 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)" with arguments (["-1", "7,8,10,189,195,207,213,209,210,233"]) - Validation state: Valid
2023-09-05 04:19:42.063 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 268.5988ms.
2023-09-05 04:19:42.064 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-09-05 04:19:42.064 +00:00 [Debug] No information found on request to perform content negotiation.
2023-09-05 04:19:42.064 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-09-05 04:19:42.064 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-09-05 04:19:42.064 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.Survey.Survey, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2023-09-05 04:19:42.072 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)" in 281.0432ms
2023-09-05 04:19:42.072 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" completed keep alive response.
2023-09-05 04:19:42.072 +00:00 [Information] Request finished in 288.4567ms 200 application/json; charset=utf-8
2023-09-05 04:19:44.483 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/account/AuthorizeView application/json 161
2023-09-05 04:19:44.484 +00:00 [Information] Successfully validated the token.
2023-09-05 04:19:44.484 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-09-05 04:19:44.484 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-09-05 04:19:44.485 +00:00 [Debug] An antiforgery cookie token was reused.
2023-09-05 04:19:44.485 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-09-05 04:19:44.485 +00:00 [Information] CORS policy execution failed.
2023-09-05 04:19:44.485 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-09-05 04:19:44.486 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2023-09-05 04:19:44.486 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2023-09-05 04:19:44.486 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-09-05 04:19:44.486 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-09-05 04:19:44.486 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-09-05 04:19:44.486 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-09-05 04:19:44.486 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-09-05 04:19:44.486 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2023-09-05 04:19:44.486 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2023-09-05 04:19:44.486 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-09-05 04:19:44.486 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-09-05 04:19:44.486 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"", Request id ""0HMTDOSV8JNIF:00000005"": started reading request body.
2023-09-05 04:19:44.487 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"", Request id ""0HMTDOSV8JNIF:00000005"": done reading request body.
2023-09-05 04:19:44.487 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2023-09-05 04:19:44.487 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2023-09-05 04:19:44.488 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2023-09-05 04:19:44.537 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 48.8078ms.
2023-09-05 04:19:44.538 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-09-05 04:19:44.538 +00:00 [Debug] No information found on request to perform content negotiation.
2023-09-05 04:19:44.538 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-09-05 04:19:44.538 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-09-05 04:19:44.538 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2023-09-05 04:19:44.538 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 52.3739ms
2023-09-05 04:19:44.539 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" completed keep alive response.
2023-09-05 04:19:44.539 +00:00 [Information] Request finished in 55.2639ms 200 application/json; charset=utf-8
2023-09-05 04:19:44.773 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/group/ application/json 
2023-09-05 04:19:44.775 +00:00 [Information] Successfully validated the token.
2023-09-05 04:19:44.775 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-09-05 04:19:44.775 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-09-05 04:19:44.776 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Group"'
2023-09-05 04:19:44.776 +00:00 [Debug] Action '"VotingApp.ServiceAPI.Controllers.GroupController.Post (VotingApp.ServiceAPI)"' with id '"7030abd3-8dc1-4d3b-ad92-38d0ac02036f"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2023-09-05 04:19:44.780 +00:00 [Information] Route matched with "{action = \"Get\", controller = \"Group\"}". Executing action "VotingApp.ServiceAPI.Controllers.GroupController.Get (VotingApp.ServiceAPI)"
2023-09-05 04:19:44.780 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-09-05 04:19:44.781 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-09-05 04:19:44.781 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-09-05 04:19:44.781 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-09-05 04:19:44.781 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-09-05 04:19:44.784 +00:00 [Debug] Connection id ""0HMTDOSV8JNIG"" started.
2023-09-05 04:19:44.784 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/survey/GetSurveyResult/1/-1 application/json 
2023-09-05 04:19:44.786 +00:00 [Information] Successfully validated the token.
2023-09-05 04:19:44.786 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-09-05 04:19:44.786 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-09-05 04:19:44.786 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.GroupController.Get (VotingApp.ServiceAPI)" - Validation state: Valid
2023-09-05 04:19:44.786 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Survey/GetSurveyResult/{surveyId}/{groupId}"'
2023-09-05 04:19:44.793 +00:00 [Information] Route matched with "{action = \"GetSurveyResult\", controller = \"Survey\"}". Executing action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyResult (VotingApp.ServiceAPI)"
2023-09-05 04:19:44.793 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-09-05 04:19:44.793 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-09-05 04:19:44.793 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-09-05 04:19:44.793 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-09-05 04:19:44.794 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-09-05 04:19:44.794 +00:00 [Debug] Attempting to bind parameter '"surveyId"' of type '"System.Int32"' ...
2023-09-05 04:19:44.794 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"surveyId"' in request data ...
2023-09-05 04:19:44.794 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"surveyId"'.
2023-09-05 04:19:44.795 +00:00 [Debug] Done attempting to bind parameter '"surveyId"' of type '"System.Int32"'.
2023-09-05 04:19:44.795 +00:00 [Debug] Attempting to bind parameter '"groupId"' of type '"System.Int32"' ...
2023-09-05 04:19:44.795 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"groupId"' in request data ...
2023-09-05 04:19:44.795 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"groupId"'.
2023-09-05 04:19:44.795 +00:00 [Debug] Done attempting to bind parameter '"groupId"' of type '"System.Int32"'.
2023-09-05 04:19:44.795 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyResult (VotingApp.ServiceAPI)" with arguments (["1", "-1"]) - Validation state: Valid
2023-09-05 04:19:44.914 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.GroupController.Get (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 128.3683ms.
2023-09-05 04:19:44.915 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-09-05 04:19:44.915 +00:00 [Debug] No information found on request to perform content negotiation.
2023-09-05 04:19:44.915 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-09-05 04:19:44.915 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-09-05 04:19:44.915 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.Group.Group, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2023-09-05 04:19:44.918 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.GroupController.Get (VotingApp.ServiceAPI)" in 136.8882ms
2023-09-05 04:19:44.918 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" completed keep alive response.
2023-09-05 04:19:44.918 +00:00 [Information] Request finished in 144.6128ms 200 application/json; charset=utf-8
2023-09-05 04:19:44.973 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyResult (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 177.9418ms.
2023-09-05 04:19:44.974 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-09-05 04:19:44.974 +00:00 [Debug] No information found on request to perform content negotiation.
2023-09-05 04:19:44.974 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-09-05 04:19:44.974 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-09-05 04:19:44.974 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Survey.Survey"'.
2023-09-05 04:19:44.978 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyResult (VotingApp.ServiceAPI)" in 184.278ms
2023-09-05 04:19:44.978 +00:00 [Debug] Connection id ""0HMTDOSV8JNIG"" completed keep alive response.
2023-09-05 04:19:44.978 +00:00 [Information] Request finished in 193.6363ms 200 application/json; charset=utf-8
2023-09-05 04:19:46.543 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/survey/GetSectionResults/1/-1 application/json 
2023-09-05 04:19:46.544 +00:00 [Information] Successfully validated the token.
2023-09-05 04:19:46.544 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-09-05 04:19:46.544 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-09-05 04:19:46.545 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Survey/GetSectionResults/{sectionId}/{groupId}"'
2023-09-05 04:19:46.551 +00:00 [Information] Route matched with "{action = \"GetSectionResults\", controller = \"Survey\"}". Executing action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSectionResults (VotingApp.ServiceAPI)"
2023-09-05 04:19:46.551 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-09-05 04:19:46.551 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-09-05 04:19:46.551 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-09-05 04:19:46.551 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-09-05 04:19:46.551 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-09-05 04:19:46.551 +00:00 [Debug] Attempting to bind parameter '"sectionId"' of type '"System.Int32"' ...
2023-09-05 04:19:46.552 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"sectionId"' in request data ...
2023-09-05 04:19:46.552 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"sectionId"'.
2023-09-05 04:19:46.552 +00:00 [Debug] Done attempting to bind parameter '"sectionId"' of type '"System.Int32"'.
2023-09-05 04:19:46.552 +00:00 [Debug] Attempting to bind parameter '"groupId"' of type '"System.Int32"' ...
2023-09-05 04:19:46.552 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"groupId"' in request data ...
2023-09-05 04:19:46.552 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"groupId"'.
2023-09-05 04:19:46.552 +00:00 [Debug] Done attempting to bind parameter '"groupId"' of type '"System.Int32"'.
2023-09-05 04:19:46.552 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSectionResults (VotingApp.ServiceAPI)" with arguments (["1", "-1"]) - Validation state: Valid
2023-09-05 04:19:46.858 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSectionResults (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 305.5113ms.
2023-09-05 04:19:46.858 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-09-05 04:19:46.858 +00:00 [Debug] No information found on request to perform content negotiation.
2023-09-05 04:19:46.858 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-09-05 04:19:46.858 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-09-05 04:19:46.858 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.Question.Question, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2023-09-05 04:19:46.863 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSectionResults (VotingApp.ServiceAPI)" in 312.2078ms
2023-09-05 04:19:46.864 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" completed keep alive response.
2023-09-05 04:19:46.864 +00:00 [Information] Request finished in 320.6391ms 200 application/json; charset=utf-8
2023-09-05 04:19:48.696 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/survey/GetSectionResults/2/-1 application/json 
2023-09-05 04:19:48.697 +00:00 [Information] Successfully validated the token.
2023-09-05 04:19:48.698 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-09-05 04:19:48.698 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-09-05 04:19:48.698 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Survey/GetSectionResults/{sectionId}/{groupId}"'
2023-09-05 04:19:48.698 +00:00 [Information] Route matched with "{action = \"GetSectionResults\", controller = \"Survey\"}". Executing action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSectionResults (VotingApp.ServiceAPI)"
2023-09-05 04:19:48.699 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-09-05 04:19:48.699 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-09-05 04:19:48.699 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-09-05 04:19:48.699 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-09-05 04:19:48.699 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-09-05 04:19:48.699 +00:00 [Debug] Attempting to bind parameter '"sectionId"' of type '"System.Int32"' ...
2023-09-05 04:19:48.699 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"sectionId"' in request data ...
2023-09-05 04:19:48.700 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"sectionId"'.
2023-09-05 04:19:48.700 +00:00 [Debug] Done attempting to bind parameter '"sectionId"' of type '"System.Int32"'.
2023-09-05 04:19:48.700 +00:00 [Debug] Attempting to bind parameter '"groupId"' of type '"System.Int32"' ...
2023-09-05 04:19:48.700 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"groupId"' in request data ...
2023-09-05 04:19:48.700 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"groupId"'.
2023-09-05 04:19:48.700 +00:00 [Debug] Done attempting to bind parameter '"groupId"' of type '"System.Int32"'.
2023-09-05 04:19:48.700 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSectionResults (VotingApp.ServiceAPI)" with arguments (["2", "-1"]) - Validation state: Valid
2023-09-05 04:19:48.768 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSectionResults (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 68.1338ms.
2023-09-05 04:19:48.769 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-09-05 04:19:48.769 +00:00 [Debug] No information found on request to perform content negotiation.
2023-09-05 04:19:48.769 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-09-05 04:19:48.769 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-09-05 04:19:48.769 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.Question.Question, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2023-09-05 04:19:48.770 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSectionResults (VotingApp.ServiceAPI)" in 71.2ms
2023-09-05 04:19:48.770 +00:00 [Debug] Connection id ""0HMTDOSV8JNIG"" completed keep alive response.
2023-09-05 04:19:48.771 +00:00 [Information] Request finished in 74.6852ms 200 application/json; charset=utf-8
2023-09-05 04:19:53.524 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/account/AuthorizeView application/json 145
2023-09-05 04:19:53.525 +00:00 [Information] Successfully validated the token.
2023-09-05 04:19:53.525 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-09-05 04:19:53.525 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-09-05 04:19:53.525 +00:00 [Debug] An antiforgery cookie token was reused.
2023-09-05 04:19:53.525 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-09-05 04:19:53.525 +00:00 [Information] CORS policy execution failed.
2023-09-05 04:19:53.525 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-09-05 04:19:53.526 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2023-09-05 04:19:53.526 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2023-09-05 04:19:53.526 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-09-05 04:19:53.526 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-09-05 04:19:53.526 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-09-05 04:19:53.526 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-09-05 04:19:53.526 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-09-05 04:19:53.526 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2023-09-05 04:19:53.526 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2023-09-05 04:19:53.526 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-09-05 04:19:53.526 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-09-05 04:19:53.526 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"", Request id ""0HMTDOSV8JNIF:00000008"": started reading request body.
2023-09-05 04:19:53.526 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"", Request id ""0HMTDOSV8JNIF:00000008"": done reading request body.
2023-09-05 04:19:53.526 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2023-09-05 04:19:53.526 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2023-09-05 04:19:53.527 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2023-09-05 04:19:53.563 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 35.9093ms.
2023-09-05 04:19:53.563 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-09-05 04:19:53.563 +00:00 [Debug] No information found on request to perform content negotiation.
2023-09-05 04:19:53.563 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-09-05 04:19:53.563 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-09-05 04:19:53.563 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2023-09-05 04:19:53.564 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 37.8355ms
2023-09-05 04:19:53.564 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" completed keep alive response.
2023-09-05 04:19:53.564 +00:00 [Information] Request finished in 40.533ms 200 application/json; charset=utf-8
2023-09-05 04:19:53.724 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/user/GetSalutations/ application/json 
2023-09-05 04:19:53.725 +00:00 [Information] Successfully validated the token.
2023-09-05 04:19:53.725 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-09-05 04:19:53.725 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-09-05 04:19:53.725 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User/GetSalutations"'
2023-09-05 04:19:53.730 +00:00 [Information] Route matched with "{action = \"GetSalutations\", controller = \"User\"}". Executing action "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)"
2023-09-05 04:19:53.730 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-09-05 04:19:53.730 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-09-05 04:19:53.730 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-09-05 04:19:53.730 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-09-05 04:19:53.730 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-09-05 04:19:53.731 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)" - Validation state: Valid
2023-09-05 04:19:53.801 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 69.9344ms.
2023-09-05 04:19:53.801 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-09-05 04:19:53.801 +00:00 [Debug] No information found on request to perform content negotiation.
2023-09-05 04:19:53.801 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-09-05 04:19:53.801 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-09-05 04:19:53.801 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.VotingMember.Salutation, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2023-09-05 04:19:53.805 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)" in 74.896ms
2023-09-05 04:19:53.805 +00:00 [Debug] Connection id ""0HMTDOSV8JNIG"" completed keep alive response.
2023-09-05 04:19:53.805 +00:00 [Information] Request finished in 81.8682ms 200 application/json; charset=utf-8
2023-09-05 04:20:56.222 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" received FIN.
2023-09-05 04:20:56.222 +00:00 [Debug] Connection id ""0HMTDOSV8JNIG"" received FIN.
2023-09-05 04:20:56.226 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" sending FIN because: ""The client closed the connection.""
2023-09-05 04:20:56.226 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" disconnecting.
2023-09-05 04:20:56.227 +00:00 [Debug] Connection id ""0HMTDOSV8JNIG"" sending FIN because: ""The client closed the connection.""
2023-09-05 04:20:56.227 +00:00 [Debug] Connection id ""0HMTDOSV8JNIG"" disconnecting.
2023-09-05 04:20:56.234 +00:00 [Debug] Connection id ""0HMTDOSV8JNIF"" stopped.
2023-09-05 04:20:56.234 +00:00 [Debug] Connection id ""0HMTDOSV8JNIG"" stopped.
2023-09-05 04:30:21.694 +00:00 [Debug] Connection id ""0HMTDOSV8JNIH"" started.
2023-09-05 04:30:21.703 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:24567/SERVICEAPI/iisintegration  0
2023-09-05 04:30:21.706 +00:00 [Debug] Connection id ""0HMTDOSV8JNIH"" completed keep alive response.
2023-09-05 04:30:21.706 +00:00 [Information] Request finished in 9.0149ms 202 
2023-09-05 04:30:21.711 +00:00 [Debug] Hosting shutdown
2023-09-05 04:30:21.722 +00:00 [Debug] Connection id ""0HMTDOSV8JNIH"" disconnecting.
2023-09-05 04:30:21.722 +00:00 [Debug] Connection id ""0HMTDOSV8JNIH"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2023-09-05 04:30:21.723 +00:00 [Debug] Connection id ""0HMTDOSV8JNIH"" stopped.
