2022-06-02 09:12:43.165 +05:30 [Debug] Connection id ""0HMI3NED1KILR"" started.
2022-06-02 09:12:43.195 +05:30 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:31796/SERVICEAPI_IIS/iisintegration  0
2022-06-02 09:12:43.201 +05:30 [Debug] Connection id ""0HMI3NED1KILR"" completed keep alive response.
2022-06-02 09:12:43.201 +05:30 [Information] Request finished in 7.0127ms 202 
2022-06-02 09:12:43.204 +05:30 [Debug] Hosting shutdown
2022-06-02 09:12:43.220 +05:30 [Debug] Connection id ""0HMI3NED1KILR"" disconnecting.
2022-06-02 09:12:43.220 +05:30 [Debug] Connection id ""0HMI3NED1KILR"" sending FIN.
2022-06-02 09:12:43.221 +05:30 [Debug] Connection id ""0HMI3NED1KILR"" stopped.
