2022-06-21 12:37:04.694 +05:30 [Debug] Hosting starting
2022-06-21 12:37:06.327 +05:30 [Warning] Using an in-memory repository. Keys will not be persisted to storage.
2022-06-21 12:37:06.327 +05:30 [Warning] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2022-06-21 12:37:06.340 +05:30 [Debug] Repository contains no viable default key. Caller should generate a key with immediate activation.
2022-06-21 12:37:06.340 +05:30 [Debug] Policy resolution states that a new key should be added to the key ring.
2022-06-21 12:37:06.344 +05:30 [Information] Creating key {d9f4d409-cf13-46bb-95f1-874a921b0772} with creation date 2022-06-21 07:07:06Z, activation date 2022-06-21 07:07:06Z, and expiration date 2022-09-19 07:07:06Z.
2022-06-21 12:37:06.414 +05:30 [Debug] Descriptor deserializer type for key {d9f4d409-cf13-46bb-95f1-874a921b0772} is '"Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"'.
2022-06-21 12:37:06.443 +05:30 [Debug] No key escrow sink found. Not writing key {d9f4d409-cf13-46bb-95f1-874a921b0772} to escrow.
2022-06-21 12:37:06.443 +05:30 [Warning] No XML encryptor configured. Key {d9f4d409-cf13-46bb-95f1-874a921b0772} may be persisted to storage in unencrypted form.
2022-06-21 12:37:06.444 +05:30 [Debug] Key cache expiration token triggered by '"CreateNewKey"' operation.
2022-06-21 12:37:06.451 +05:30 [Debug] Found key {d9f4d409-cf13-46bb-95f1-874a921b0772}.
2022-06-21 12:37:06.471 +05:30 [Debug] Considering key {d9f4d409-cf13-46bb-95f1-874a921b0772} with expiration date 2022-09-19 07:07:06Z as default key.
2022-06-21 12:37:06.860 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-06-21 12:37:06.862 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-06-21 12:37:06.866 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-06-21 12:37:06.870 +05:30 [Debug] Using key {d9f4d409-cf13-46bb-95f1-874a921b0772} as the default key.
2022-06-21 12:37:06.871 +05:30 [Debug] Key ring with default key {d9f4d409-cf13-46bb-95f1-874a921b0772} was loaded during application startup.
2022-06-21 12:37:07.037 +05:30 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-06-21 12:37:07.076 +05:30 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-06-21 12:37:07.076 +05:30 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-06-21 12:37:07.076 +05:30 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-06-21 12:37:07.077 +05:30 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-06-21 12:37:07.077 +05:30 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-06-21 12:37:07.327 +05:30 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-06-21 12:37:07.327 +05:30 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-06-21 12:37:08.439 +05:30 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-06-21 12:37:08.506 +05:30 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-06-21 12:37:09.030 +05:30 [Debug] Failed to locate the development https certificate at 'null'.
2022-06-21 12:37:09.095 +05:30 [Debug] Hosting started
2022-06-21 12:37:09.095 +05:30 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-06-21 12:37:09.095 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-06-21 12:37:09.198 +05:30 [Debug] Connection id ""0HMIJAIK49VTR"" started.
2022-06-21 12:37:09.520 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/IISReg1/api/account/GetUserPrivileges application/json 165
2022-06-21 12:37:09.745 +05:30 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-06-21 12:37:09.828 +05:30 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-06-21 12:37:09.886 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-06-21 12:37:09.887 +05:30 [Information] Policy execution failed.
2022-06-21 12:37:09.887 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-06-21 12:37:10.487 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'.
2022-06-21 12:37:10.762 +05:30 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[VotingAppBO.Account.AuthorizeModel] GetUserPrivileges(VotingAppBO.Account.VotingMemberEmail)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-06-21 12:37:10.763 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-06-21 12:37:10.763 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-06-21 12:37:10.763 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-06-21 12:37:10.763 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-06-21 12:37:10.763 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-06-21 12:37:10.788 +05:30 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-06-21 12:37:10.791 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-06-21 12:37:10.791 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-06-21 12:37:10.791 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-06-21 12:37:10.800 +05:30 [Debug] Connection id ""0HMIJAIK49VTR"", Request id ""0HMIJAIK49VTR:00000001"": started reading request body.
2022-06-21 12:37:10.811 +05:30 [Debug] Connection id ""0HMIJAIK49VTR"", Request id ""0HMIJAIK49VTR:00000001"": done reading request body.
2022-06-21 12:37:11.706 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-06-21 12:37:11.706 +05:30 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-06-21 12:37:11.756 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" - Validation state: Valid
2022-06-21 12:38:22.768 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 71007.0485ms.
2022-06-21 12:38:22.782 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-06-21 12:38:22.785 +05:30 [Debug] No information found on request to perform content negotiation.
2022-06-21 12:38:22.785 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-06-21 12:38:22.785 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-06-21 12:38:22.785 +05:30 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-06-21 12:38:22.854 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 72085.3961ms
2022-06-21 12:38:22.873 +05:30 [Debug] Connection id ""0HMIJAIK49VTR"" completed keep alive response.
2022-06-21 12:38:22.876 +05:30 [Information] Request finished in 73355.8275ms 200 application/json; charset=utf-8
2022-06-21 12:39:53.736 +05:30 [Debug] Connection id ""0HMIJAIK49VTR"" received FIN.
2022-06-21 12:39:53.741 +05:30 [Debug] Connection id ""0HMIJAIK49VTR"" disconnecting.
2022-06-21 12:39:53.744 +05:30 [Debug] Connection id ""0HMIJAIK49VTR"" sending FIN.
2022-06-21 12:39:53.749 +05:30 [Debug] Connection id ""0HMIJAIK49VTR"" stopped.
2022-06-21 12:57:44.575 +05:30 [Debug] Connection id ""0HMIJAIK49VTS"" started.
2022-06-21 12:57:44.583 +05:30 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:47546/SERVICEAPI_IIS/iisintegration  0
2022-06-21 12:57:44.587 +05:30 [Debug] Connection id ""0HMIJAIK49VTS"" completed keep alive response.
2022-06-21 12:57:44.587 +05:30 [Information] Request finished in 3.8902ms 202 
2022-06-21 12:57:44.588 +05:30 [Debug] Hosting shutdown
2022-06-21 12:57:44.614 +05:30 [Debug] Connection id ""0HMIJAIK49VTS"" disconnecting.
2022-06-21 12:57:44.614 +05:30 [Debug] Connection id ""0HMIJAIK49VTS"" sending FIN.
2022-06-21 12:57:44.616 +05:30 [Debug] Connection id ""0HMIJAIK49VTS"" stopped.
