2022-06-09 10:31:07.563 +05:30 [Debug] Hosting starting
2022-06-09 10:31:08.189 +05:30 [Warning] Using an in-memory repository. Keys will not be persisted to storage.
2022-06-09 10:31:08.190 +05:30 [Warning] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2022-06-09 10:31:08.213 +05:30 [Debug] Repository contains no viable default key. Caller should generate a key with immediate activation.
2022-06-09 10:31:08.213 +05:30 [Debug] Policy resolution states that a new key should be added to the key ring.
2022-06-09 10:31:08.218 +05:30 [Information] Creating key {7713879c-9fef-430d-b070-15f2ada5d8c5} with creation date 2022-06-09 05:01:08Z, activation date 2022-06-09 05:01:08Z, and expiration date 2022-09-07 05:01:08Z.
2022-06-09 10:31:08.280 +05:30 [Debug] Descriptor deserializer type for key {7713879c-9fef-430d-b070-15f2ada5d8c5} is '"Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"'.
2022-06-09 10:31:08.306 +05:30 [Debug] No key escrow sink found. Not writing key {7713879c-9fef-430d-b070-15f2ada5d8c5} to escrow.
2022-06-09 10:31:08.306 +05:30 [Warning] No XML encryptor configured. Key {7713879c-9fef-430d-b070-15f2ada5d8c5} may be persisted to storage in unencrypted form.
2022-06-09 10:31:08.306 +05:30 [Debug] Key cache expiration token triggered by '"CreateNewKey"' operation.
2022-06-09 10:31:08.321 +05:30 [Debug] Found key {7713879c-9fef-430d-b070-15f2ada5d8c5}.
2022-06-09 10:31:08.370 +05:30 [Debug] Considering key {7713879c-9fef-430d-b070-15f2ada5d8c5} with expiration date 2022-09-07 05:01:08Z as default key.
2022-06-09 10:31:08.496 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-06-09 10:31:08.497 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-06-09 10:31:08.500 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-06-09 10:31:08.504 +05:30 [Debug] Using key {7713879c-9fef-430d-b070-15f2ada5d8c5} as the default key.
2022-06-09 10:31:08.504 +05:30 [Debug] Key ring with default key {7713879c-9fef-430d-b070-15f2ada5d8c5} was loaded during application startup.
2022-06-09 10:31:08.570 +05:30 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-06-09 10:31:08.591 +05:30 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-06-09 10:31:08.591 +05:30 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-06-09 10:31:08.591 +05:30 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-06-09 10:31:08.592 +05:30 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-06-09 10:31:08.592 +05:30 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-06-09 10:31:08.675 +05:30 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-06-09 10:31:08.675 +05:30 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-06-09 10:31:08.817 +05:30 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-06-09 10:31:08.869 +05:30 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-06-09 10:31:09.053 +05:30 [Debug] Failed to locate the development https certificate at 'null'.
2022-06-09 10:31:09.082 +05:30 [Debug] Hosting started
2022-06-09 10:31:09.082 +05:30 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-06-09 10:31:09.082 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-06-09 10:31:09.252 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6Q"" started.
2022-06-09 10:31:09.377 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/CMSONPREM/api/account/GetUserPrivileges application/json 165
2022-06-09 10:31:09.392 +05:30 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-06-09 10:31:09.441 +05:30 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-06-09 10:31:09.481 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-06-09 10:31:09.481 +05:30 [Information] Policy execution failed.
2022-06-09 10:31:09.482 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-06-09 10:31:09.856 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'.
2022-06-09 10:31:09.920 +05:30 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[VotingAppBO.Account.AuthorizeModel] GetUserPrivileges(VotingAppBO.Account.VotingMemberEmail)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-06-09 10:31:09.921 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-06-09 10:31:09.921 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-06-09 10:31:09.921 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-06-09 10:31:09.921 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-06-09 10:31:09.921 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-06-09 10:31:09.934 +05:30 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-06-09 10:31:09.938 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-06-09 10:31:09.938 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-06-09 10:31:09.938 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-06-09 10:31:09.946 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6Q"", Request id ""0HMI9QK8JLQ6Q:00000001"": started reading request body.
2022-06-09 10:31:09.957 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6Q"", Request id ""0HMI9QK8JLQ6Q:00000001"": done reading request body.
2022-06-09 10:31:10.166 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-06-09 10:31:10.166 +05:30 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-06-09 10:31:10.205 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" - Validation state: Valid
2022-06-09 10:31:30.461 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 20252.1191ms.
2022-06-09 10:31:30.471 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-06-09 10:31:30.473 +05:30 [Debug] No information found on request to perform content negotiation.
2022-06-09 10:31:30.474 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-06-09 10:31:30.474 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-06-09 10:31:30.474 +05:30 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-06-09 10:31:30.550 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 20625.2063ms
2022-06-09 10:31:30.566 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6Q"" completed keep alive response.
2022-06-09 10:31:30.569 +05:30 [Information] Request finished in 21192.0202ms 200 application/json; charset=utf-8
2022-06-09 10:32:46.283 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6Q"" received FIN.
2022-06-09 10:32:46.285 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6Q"" disconnecting.
2022-06-09 10:32:46.289 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6Q"" sending FIN.
2022-06-09 10:32:46.295 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6Q"" stopped.
2022-06-09 10:33:03.581 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6R"" started.
2022-06-09 10:33:03.582 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/CMSONPREM/api/account/GetUserPrivileges application/json 165
2022-06-09 10:33:03.583 +05:30 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-06-09 10:33:03.583 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-06-09 10:33:03.583 +05:30 [Information] Policy execution failed.
2022-06-09 10:33:03.583 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-06-09 10:33:03.584 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'.
2022-06-09 10:33:03.584 +05:30 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[VotingAppBO.Account.AuthorizeModel] GetUserPrivileges(VotingAppBO.Account.VotingMemberEmail)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-06-09 10:33:03.584 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-06-09 10:33:03.585 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-06-09 10:33:03.585 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-06-09 10:33:03.585 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-06-09 10:33:03.585 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-06-09 10:33:03.585 +05:30 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-06-09 10:33:03.585 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-06-09 10:33:03.585 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-06-09 10:33:03.586 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-06-09 10:33:03.586 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6R"", Request id ""0HMI9QK8JLQ6R:00000001"": started reading request body.
2022-06-09 10:33:03.586 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6R"", Request id ""0HMI9QK8JLQ6R:00000001"": done reading request body.
2022-06-09 10:33:03.586 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-06-09 10:33:03.586 +05:30 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-06-09 10:33:03.587 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" - Validation state: Valid
2022-06-09 10:33:04.080 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 492.9865ms.
2022-06-09 10:33:04.081 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-06-09 10:33:04.081 +05:30 [Debug] No information found on request to perform content negotiation.
2022-06-09 10:33:04.081 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-06-09 10:33:04.081 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-06-09 10:33:04.082 +05:30 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-06-09 10:33:04.083 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 498.4592ms
2022-06-09 10:33:04.084 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6R"" completed keep alive response.
2022-06-09 10:33:04.084 +05:30 [Information] Request finished in 502.7486ms 200 application/json; charset=utf-8
2022-06-09 10:34:36.282 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6R"" received FIN.
2022-06-09 10:34:36.282 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6R"" disconnecting.
2022-06-09 10:34:36.283 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6R"" sending FIN.
2022-06-09 10:34:36.283 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6R"" stopped.
2022-06-09 10:46:54.404 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6S"" started.
2022-06-09 10:46:54.404 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/CMSONPREM/api/account/GetUserPrivileges application/json 165
2022-06-09 10:46:54.405 +05:30 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-06-09 10:46:54.405 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-06-09 10:46:54.405 +05:30 [Information] Policy execution failed.
2022-06-09 10:46:54.405 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-06-09 10:46:54.405 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'.
2022-06-09 10:46:54.406 +05:30 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[VotingAppBO.Account.AuthorizeModel] GetUserPrivileges(VotingAppBO.Account.VotingMemberEmail)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-06-09 10:46:54.406 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-06-09 10:46:54.406 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-06-09 10:46:54.406 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-06-09 10:46:54.406 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-06-09 10:46:54.406 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-06-09 10:46:54.406 +05:30 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-06-09 10:46:54.407 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-06-09 10:46:54.407 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-06-09 10:46:54.407 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-06-09 10:46:54.407 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6S"", Request id ""0HMI9QK8JLQ6S:00000001"": started reading request body.
2022-06-09 10:46:54.407 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6S"", Request id ""0HMI9QK8JLQ6S:00000001"": done reading request body.
2022-06-09 10:46:54.407 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-06-09 10:46:54.407 +05:30 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-06-09 10:46:54.407 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" - Validation state: Valid
2022-06-09 10:46:54.734 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 326.7989ms.
2022-06-09 10:46:54.735 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-06-09 10:46:54.735 +05:30 [Debug] No information found on request to perform content negotiation.
2022-06-09 10:46:54.735 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-06-09 10:46:54.735 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-06-09 10:46:54.735 +05:30 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-06-09 10:46:54.736 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 330.4092ms
2022-06-09 10:46:54.737 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6S"" completed keep alive response.
2022-06-09 10:46:54.737 +05:30 [Information] Request finished in 333.1126ms 200 application/json; charset=utf-8
2022-06-09 10:48:56.083 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6S"" disconnecting.
2022-06-09 10:48:56.084 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6S"" sending FIN.
2022-06-09 10:48:56.094 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6S"" stopped.
2022-06-09 12:26:26.645 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6T"" started.
2022-06-09 12:26:26.651 +05:30 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:17934/SERVICEAPI_IIS/iisintegration  0
2022-06-09 12:26:26.667 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6T"" completed keep alive response.
2022-06-09 12:26:26.667 +05:30 [Information] Request finished in 17.027ms 202 
2022-06-09 12:26:26.670 +05:30 [Debug] Hosting shutdown
2022-06-09 12:26:26.722 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6T"" disconnecting.
2022-06-09 12:26:26.722 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6T"" sending FIN.
2022-06-09 12:26:26.723 +05:30 [Debug] Connection id ""0HMI9QK8JLQ6T"" stopped.
2022-06-09 14:05:30.094 +05:30 [Debug] Hosting starting
2022-06-09 14:05:30.310 +05:30 [Warning] Using an in-memory repository. Keys will not be persisted to storage.
2022-06-09 14:05:30.310 +05:30 [Warning] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2022-06-09 14:05:30.321 +05:30 [Debug] Repository contains no viable default key. Caller should generate a key with immediate activation.
2022-06-09 14:05:30.322 +05:30 [Debug] Policy resolution states that a new key should be added to the key ring.
2022-06-09 14:05:30.326 +05:30 [Information] Creating key {c42fee53-24b5-4b1c-8051-12703c3cda6b} with creation date 2022-06-09 08:35:30Z, activation date 2022-06-09 08:35:30Z, and expiration date 2022-09-07 08:35:30Z.
2022-06-09 14:05:30.364 +05:30 [Debug] Descriptor deserializer type for key {c42fee53-24b5-4b1c-8051-12703c3cda6b} is '"Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"'.
2022-06-09 14:05:30.368 +05:30 [Debug] No key escrow sink found. Not writing key {c42fee53-24b5-4b1c-8051-12703c3cda6b} to escrow.
2022-06-09 14:05:30.369 +05:30 [Warning] No XML encryptor configured. Key {c42fee53-24b5-4b1c-8051-12703c3cda6b} may be persisted to storage in unencrypted form.
2022-06-09 14:05:30.369 +05:30 [Debug] Key cache expiration token triggered by '"CreateNewKey"' operation.
2022-06-09 14:05:30.369 +05:30 [Debug] Found key {c42fee53-24b5-4b1c-8051-12703c3cda6b}.
2022-06-09 14:05:30.383 +05:30 [Debug] Considering key {c42fee53-24b5-4b1c-8051-12703c3cda6b} with expiration date 2022-09-07 08:35:30Z as default key.
2022-06-09 14:05:30.437 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-06-09 14:05:30.438 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-06-09 14:05:30.440 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-06-09 14:05:30.444 +05:30 [Debug] Using key {c42fee53-24b5-4b1c-8051-12703c3cda6b} as the default key.
2022-06-09 14:05:30.444 +05:30 [Debug] Key ring with default key {c42fee53-24b5-4b1c-8051-12703c3cda6b} was loaded during application startup.
2022-06-09 14:05:30.466 +05:30 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-06-09 14:05:30.484 +05:30 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-06-09 14:05:30.484 +05:30 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-06-09 14:05:30.484 +05:30 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-06-09 14:05:30.485 +05:30 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-06-09 14:05:30.485 +05:30 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-06-09 14:05:30.515 +05:30 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-06-09 14:05:30.515 +05:30 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-06-09 14:05:30.551 +05:30 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-06-09 14:05:30.592 +05:30 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-06-09 14:05:30.652 +05:30 [Debug] Failed to locate the development https certificate at 'null'.
2022-06-09 14:05:30.668 +05:30 [Debug] Hosting started
2022-06-09 14:05:30.668 +05:30 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-06-09 14:05:30.668 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-06-09 14:05:30.938 +05:30 [Debug] Connection id ""0HMI9UC1MAROO"" started.
2022-06-09 14:05:31.023 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/PACV4/api/account/GetUserPrivileges application/json 165
2022-06-09 14:05:31.027 +05:30 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-06-09 14:05:31.069 +05:30 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-06-09 14:05:31.092 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-06-09 14:05:31.092 +05:30 [Information] Policy execution failed.
2022-06-09 14:05:31.092 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-06-09 14:05:31.281 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'.
2022-06-09 14:05:31.330 +05:30 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[VotingAppBO.Account.AuthorizeModel] GetUserPrivileges(VotingAppBO.Account.VotingMemberEmail)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-06-09 14:05:31.331 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-06-09 14:05:31.331 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-06-09 14:05:31.331 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-06-09 14:05:31.331 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-06-09 14:05:31.331 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-06-09 14:05:31.345 +05:30 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-06-09 14:05:31.346 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-06-09 14:05:31.347 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-06-09 14:05:31.347 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-06-09 14:05:31.353 +05:30 [Debug] Connection id ""0HMI9UC1MAROO"", Request id ""0HMI9UC1MAROO:00000001"": started reading request body.
2022-06-09 14:05:31.364 +05:30 [Debug] Connection id ""0HMI9UC1MAROO"", Request id ""0HMI9UC1MAROO:00000001"": done reading request body.
2022-06-09 14:05:31.469 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-06-09 14:05:31.469 +05:30 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-06-09 14:05:31.487 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" - Validation state: Valid
2022-06-09 14:05:46.785 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 15295.0647ms.
2022-06-09 14:05:46.796 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-06-09 14:05:46.799 +05:30 [Debug] No information found on request to perform content negotiation.
2022-06-09 14:05:46.799 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-06-09 14:05:46.799 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-06-09 14:05:46.799 +05:30 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-06-09 14:05:46.826 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 15490.0753ms
2022-06-09 14:05:46.840 +05:30 [Debug] Connection id ""0HMI9UC1MAROO"" completed keep alive response.
2022-06-09 14:05:46.843 +05:30 [Information] Request finished in 15819.9535ms 200 application/json; charset=utf-8
2022-06-09 14:07:47.657 +05:30 [Debug] Connection id ""0HMI9UC1MAROO"" disconnecting.
2022-06-09 14:07:47.660 +05:30 [Debug] Connection id ""0HMI9UC1MAROO"" sending FIN.
2022-06-09 14:07:47.662 +05:30 [Debug] Connection id ""0HMI9UC1MAROO"" received FIN.
2022-06-09 14:07:47.669 +05:30 [Debug] Connection id ""0HMI9UC1MAROO"" stopped.
2022-06-09 17:52:31.146 +05:30 [Debug] Connection id ""0HMI9UC1MAROP"" started.
2022-06-09 17:52:31.156 +05:30 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:35205/SERVICEAPI_IIS/iisintegration  0
2022-06-09 17:52:31.167 +05:30 [Debug] Connection id ""0HMI9UC1MAROP"" completed keep alive response.
2022-06-09 17:52:31.167 +05:30 [Information] Request finished in 11.8379ms 202 
2022-06-09 17:52:31.173 +05:30 [Debug] Hosting shutdown
2022-06-09 17:52:31.215 +05:30 [Debug] Connection id ""0HMI9UC1MAROP"" disconnecting.
2022-06-09 17:52:31.215 +05:30 [Debug] Connection id ""0HMI9UC1MAROP"" sending FIN.
2022-06-09 17:52:31.217 +05:30 [Debug] Connection id ""0HMI9UC1MAROP"" received FIN.
2022-06-09 17:52:31.217 +05:30 [Debug] Connection id ""0HMI9UC1MAROP"" stopped.
