2022-08-15 12:24:01.905 +00:00 [Debug] Hosting starting
2022-08-15 12:24:02.162 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2022-08-15 12:24:02.192 +00:00 [Debug] Repository contains no viable default key. Caller should generate a key with immediate activation.
2022-08-15 12:24:02.192 +00:00 [Debug] Policy resolution states that a new key should be added to the key ring.
2022-08-15 12:24:02.198 +00:00 [Information] Creating key {9958ecfd-54e8-486f-a99d-10eb22db4a21} with creation date 2022-08-15 12:24:02Z, activation date 2022-08-15 12:24:02Z, and expiration date 2022-11-13 12:24:02Z.
2022-08-15 12:24:02.253 +00:00 [Debug] Descriptor deserializer type for key {9958ecfd-54e8-486f-a99d-10eb22db4a21} is '"Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"'.
2022-08-15 12:24:02.265 +00:00 [Debug] No key escrow sink found. Not writing key {9958ecfd-54e8-486f-a99d-10eb22db4a21} to escrow.
2022-08-15 12:24:02.267 +00:00 [Debug] Encrypting to Windows DPAPI for local machine account.
2022-08-15 12:24:02.296 +00:00 [Debug] Key cache expiration token triggered by '"CreateNewKey"' operation.
2022-08-15 12:24:02.323 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2022-08-15 12:24:02.357 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2022-08-15 12:24:02.362 +00:00 [Debug] Considering key {9958ecfd-54e8-486f-a99d-10eb22db4a21} with expiration date 2022-11-13 12:24:02Z as default key.
2022-08-15 12:24:02.412 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-15 12:24:02.412 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2022-08-15 12:24:02.419 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-15 12:24:02.421 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-08-15 12:24:02.424 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-08-15 12:24:02.434 +00:00 [Debug] Using key {9958ecfd-54e8-486f-a99d-10eb22db4a21} as the default key.
2022-08-15 12:24:02.435 +00:00 [Debug] Key ring with default key {9958ecfd-54e8-486f-a99d-10eb22db4a21} was loaded during application startup.
2022-08-15 12:24:02.457 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-08-15 12:24:02.483 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-08-15 12:24:02.483 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-08-15 12:24:02.483 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-08-15 12:24:02.483 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-08-15 12:24:02.484 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-08-15 12:24:02.484 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2022-08-15 12:24:02.484 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2022-08-15 12:24:02.484 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2022-08-15 12:24:02.519 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:24:02.519 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:24:02.519 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:24:02.527 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-08-15 12:24:02.528 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-08-15 12:24:02.528 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2022-08-15 12:24:02.552 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:24:02.603 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-08-15 12:24:02.603 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2022-08-15 12:24:02.661 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-08-15 12:24:02.747 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2022-08-15 12:24:02.783 +00:00 [Debug] Hosting started
2022-08-15 12:24:02.784 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-08-15 12:24:02.784 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-08-15 12:24:03.090 +00:00 [Debug] Connection id ""0HMJUN452EKIM"" started.
2022-08-15 12:24:03.259 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI  
2022-08-15 12:24:03.265 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-08-15 12:24:03.323 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-08-15 12:24:03.663 +00:00 [Debug] Request did not match any routes
2022-08-15 12:24:03.676 +00:00 [Debug] Connection id ""0HMJUN452EKIM"" completed keep alive response.
2022-08-15 12:24:03.686 +00:00 [Information] Request finished in 428.1804ms 404 
2022-08-15 12:25:53.053 +00:00 [Debug] Connection id ""0HMJUN452EKIM"" received FIN.
2022-08-15 12:25:53.058 +00:00 [Debug] Connection id ""0HMJUN452EKIM"" sending FIN because: ""The client closed the connection.""
2022-08-15 12:25:53.058 +00:00 [Debug] Connection id ""0HMJUN452EKIM"" disconnecting.
2022-08-15 12:25:53.066 +00:00 [Debug] Connection id ""0HMJUN452EKIM"" stopped.
2022-08-15 12:26:14.992 +00:00 [Debug] Connection id ""0HMJUN452EKIN"" started.
2022-08-15 12:26:14.995 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:24359/SERVICEAPI/iisintegration  0
2022-08-15 12:26:14.995 +00:00 [Debug] Connection id ""0HMJUN452EKIN"" completed keep alive response.
2022-08-15 12:26:14.995 +00:00 [Information] Request finished in 0.4769ms 202 
2022-08-15 12:26:14.998 +00:00 [Debug] Hosting shutdown
2022-08-15 12:26:15.009 +00:00 [Debug] Connection id ""0HMJUN452EKIN"" disconnecting.
2022-08-15 12:26:15.009 +00:00 [Debug] Connection id ""0HMJUN452EKIN"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2022-08-15 12:26:15.009 +00:00 [Debug] Connection id ""0HMJUN452EKIN"" stopped.
2022-08-15 12:43:01.165 +00:00 [Debug] Hosting starting
2022-08-15 12:43:01.296 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2022-08-15 12:43:01.309 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2022-08-15 12:43:01.330 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2022-08-15 12:43:01.352 +00:00 [Debug] Considering key {9958ecfd-54e8-486f-a99d-10eb22db4a21} with expiration date 2022-11-13 12:24:02Z as default key.
2022-08-15 12:43:01.382 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-15 12:43:01.383 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2022-08-15 12:43:01.402 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-15 12:43:01.403 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-08-15 12:43:01.408 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-08-15 12:43:01.415 +00:00 [Debug] Using key {9958ecfd-54e8-486f-a99d-10eb22db4a21} as the default key.
2022-08-15 12:43:01.416 +00:00 [Debug] Key ring with default key {9958ecfd-54e8-486f-a99d-10eb22db4a21} was loaded during application startup.
2022-08-15 12:43:01.430 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-08-15 12:43:01.458 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-08-15 12:43:01.458 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-08-15 12:43:01.458 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-08-15 12:43:01.458 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-08-15 12:43:01.458 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-08-15 12:43:01.458 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2022-08-15 12:43:01.458 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2022-08-15 12:43:01.458 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2022-08-15 12:43:01.476 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:43:01.477 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:43:01.477 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:43:01.481 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-08-15 12:43:01.482 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-08-15 12:43:01.482 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2022-08-15 12:43:01.488 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:43:01.517 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-08-15 12:43:01.518 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2022-08-15 12:43:01.552 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-08-15 12:43:01.602 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2022-08-15 12:43:01.627 +00:00 [Debug] Hosting started
2022-08-15 12:43:01.627 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-08-15 12:43:01.627 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-08-15 12:43:01.735 +00:00 [Debug] Connection id ""0HMJUNEODETAJ"" started.
2022-08-15 12:43:01.857 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/account/GetUserPrivileges application/json 165
2022-08-15 12:43:01.861 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-08-15 12:43:01.889 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-08-15 12:43:01.900 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-15 12:43:01.900 +00:00 [Information] CORS policy execution failed.
2022-08-15 12:43:01.901 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-15 12:43:02.050 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2022-08-15 12:43:02.107 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2022-08-15 12:43:02.108 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-15 12:43:02.108 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-15 12:43:02.108 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-15 12:43:02.108 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-15 12:43:02.108 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-15 12:43:02.126 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-08-15 12:43:02.130 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-08-15 12:43:02.131 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-15 12:43:02.131 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-15 12:43:02.142 +00:00 [Debug] Connection id ""0HMJUNEODETAJ"", Request id ""0HMJUNEODETAJ:00000001"": started reading request body.
2022-08-15 12:43:02.157 +00:00 [Debug] Connection id ""0HMJUNEODETAJ"", Request id ""0HMJUNEODETAJ:00000001"": done reading request body.
2022-08-15 12:43:02.245 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-08-15 12:43:02.245 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-08-15 12:43:02.269 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2022-08-15 12:43:20.667 +00:00 [Error] Exception
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at VotingAppDTService.AccountDTService.AccountDTService.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingAppDTService\AccountDTService\AccountDTService.cs:line 111
   at VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\Controllers\AccountController.cs:line 129
2022-08-15 12:43:20.808 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 18696.7811ms
2022-08-15 12:43:20.811 +00:00 [Error] Exception
VotingApp.ServiceAPI.ErrorHandlingMiddleware.GenException: Error occurred while processing surveys. Please try again later.
   at VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\Controllers\AccountController.cs:line 136
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at VotingApp.ServiceAPI.ErrorHandlingMiddleware.ErrorHandlingMiddleware.Invoke(HttpContext context) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\ErrorHandlingMiddleware\ErrorHandlingMiddleware.cs:line 29
2022-08-15 12:43:20.854 +00:00 [Debug] Connection id ""0HMJUNEODETAJ"" completed keep alive response.
2022-08-15 12:43:20.859 +00:00 [Information] Request finished in 19001.655ms 400 application/json
2022-08-15 12:43:26.555 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/account/GetUserPrivileges application/json 165
2022-08-15 12:43:26.556 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-08-15 12:43:26.556 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-15 12:43:26.556 +00:00 [Information] CORS policy execution failed.
2022-08-15 12:43:26.556 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-15 12:43:26.557 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2022-08-15 12:43:26.557 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2022-08-15 12:43:26.558 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-15 12:43:26.558 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-15 12:43:26.558 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-15 12:43:26.558 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-15 12:43:26.558 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-15 12:43:26.559 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-08-15 12:43:26.559 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-08-15 12:43:26.559 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-15 12:43:26.559 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-15 12:43:26.559 +00:00 [Debug] Connection id ""0HMJUNEODETAJ"", Request id ""0HMJUNEODETAJ:00000002"": started reading request body.
2022-08-15 12:43:26.560 +00:00 [Debug] Connection id ""0HMJUNEODETAJ"", Request id ""0HMJUNEODETAJ:00000002"": done reading request body.
2022-08-15 12:43:26.560 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-08-15 12:43:26.560 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-08-15 12:43:26.561 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2022-08-15 12:43:36.805 +00:00 [Error] Exception
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at VotingAppDTService.AccountDTService.AccountDTService.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingAppDTService\AccountDTService\AccountDTService.cs:line 111
   at VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\Controllers\AccountController.cs:line 129
2022-08-15 12:43:36.806 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 10247.6428ms
2022-08-15 12:43:36.806 +00:00 [Error] Exception
VotingApp.ServiceAPI.ErrorHandlingMiddleware.GenException: Error occurred while processing surveys. Please try again later.
   at VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\Controllers\AccountController.cs:line 136
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at VotingApp.ServiceAPI.ErrorHandlingMiddleware.ErrorHandlingMiddleware.Invoke(HttpContext context) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\ErrorHandlingMiddleware\ErrorHandlingMiddleware.cs:line 29
2022-08-15 12:43:36.808 +00:00 [Debug] Connection id ""0HMJUNEODETAJ"" completed keep alive response.
2022-08-15 12:43:36.809 +00:00 [Information] Request finished in 10253.7459ms 400 application/json
2022-08-15 12:44:51.707 +00:00 [Debug] Connection id ""0HMJUNEODETAJ"" received FIN.
2022-08-15 12:44:51.710 +00:00 [Debug] Connection id ""0HMJUNEODETAJ"" sending FIN because: ""The client closed the connection.""
2022-08-15 12:44:51.711 +00:00 [Debug] Connection id ""0HMJUNEODETAJ"" disconnecting.
2022-08-15 12:44:51.719 +00:00 [Debug] Connection id ""0HMJUNEODETAJ"" stopped.
2022-08-15 12:48:12.377 +00:00 [Debug] Connection id ""0HMJUNEODETAK"" started.
2022-08-15 12:48:12.378 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:31205/SERVICEAPI/iisintegration  0
2022-08-15 12:48:12.380 +00:00 [Debug] Connection id ""0HMJUNEODETAK"" completed keep alive response.
2022-08-15 12:48:12.380 +00:00 [Information] Request finished in 2.4503ms 202 
2022-08-15 12:48:12.382 +00:00 [Debug] Hosting shutdown
2022-08-15 12:48:12.393 +00:00 [Debug] Connection id ""0HMJUNEODETAK"" disconnecting.
2022-08-15 12:48:12.393 +00:00 [Debug] Connection id ""0HMJUNEODETAK"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2022-08-15 12:48:12.394 +00:00 [Debug] Connection id ""0HMJUNEODETAK"" stopped.
2022-08-15 12:49:37.593 +00:00 [Debug] Hosting starting
2022-08-15 12:49:37.723 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2022-08-15 12:49:37.739 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2022-08-15 12:49:37.761 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2022-08-15 12:49:37.781 +00:00 [Debug] Considering key {9958ecfd-54e8-486f-a99d-10eb22db4a21} with expiration date 2022-11-13 12:24:02Z as default key.
2022-08-15 12:49:37.804 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-15 12:49:37.805 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2022-08-15 12:49:37.808 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-15 12:49:37.809 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-08-15 12:49:37.813 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-08-15 12:49:37.820 +00:00 [Debug] Using key {9958ecfd-54e8-486f-a99d-10eb22db4a21} as the default key.
2022-08-15 12:49:37.821 +00:00 [Debug] Key ring with default key {9958ecfd-54e8-486f-a99d-10eb22db4a21} was loaded during application startup.
2022-08-15 12:49:37.836 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-08-15 12:49:37.850 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-08-15 12:49:37.850 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-08-15 12:49:37.850 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-08-15 12:49:37.850 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-08-15 12:49:37.851 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-08-15 12:49:37.851 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2022-08-15 12:49:37.851 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2022-08-15 12:49:37.851 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2022-08-15 12:49:37.872 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:49:37.872 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:49:37.872 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:49:37.877 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-08-15 12:49:37.877 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-08-15 12:49:37.877 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2022-08-15 12:49:37.883 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2022-08-15 12:49:37.913 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-08-15 12:49:37.913 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2022-08-15 12:49:37.935 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-08-15 12:49:37.971 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2022-08-15 12:49:37.992 +00:00 [Debug] Hosting started
2022-08-15 12:49:37.992 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-08-15 12:49:37.992 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-08-15 12:49:38.175 +00:00 [Debug] Connection id ""0HMJUNIEI81PP"" started.
2022-08-15 12:49:38.269 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/account/GetUserPrivileges application/json 165
2022-08-15 12:49:38.273 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-08-15 12:49:38.304 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-08-15 12:49:38.319 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-15 12:49:38.320 +00:00 [Information] CORS policy execution failed.
2022-08-15 12:49:38.320 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-15 12:49:38.480 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2022-08-15 12:49:38.519 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2022-08-15 12:49:38.520 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-15 12:49:38.520 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-15 12:49:38.520 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-15 12:49:38.520 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-15 12:49:38.520 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-15 12:49:38.532 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-08-15 12:49:38.535 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-08-15 12:49:38.536 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-15 12:49:38.536 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-15 12:49:38.541 +00:00 [Debug] Connection id ""0HMJUNIEI81PP"", Request id ""0HMJUNIEI81PP:00000001"": started reading request body.
2022-08-15 12:49:38.554 +00:00 [Debug] Connection id ""0HMJUNIEI81PP"", Request id ""0HMJUNIEI81PP:00000001"": done reading request body.
2022-08-15 12:49:38.609 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-08-15 12:49:38.609 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-08-15 12:49:38.630 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2022-08-15 12:49:47.732 +00:00 [Error] Exception
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at VotingAppDTService.AccountDTService.AccountDTService.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingAppDTService\AccountDTService\AccountDTService.cs:line 111
   at VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\Controllers\AccountController.cs:line 129
2022-08-15 12:49:47.786 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 9263.227ms
2022-08-15 12:49:47.789 +00:00 [Error] Exception
VotingApp.ServiceAPI.ErrorHandlingMiddleware.GenException: Error occurred while processing surveys. Please try again later.
   at VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\Controllers\AccountController.cs:line 136
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at VotingApp.ServiceAPI.ErrorHandlingMiddleware.ErrorHandlingMiddleware.Invoke(HttpContext context) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\ErrorHandlingMiddleware\ErrorHandlingMiddleware.cs:line 29
2022-08-15 12:49:47.825 +00:00 [Debug] Connection id ""0HMJUNIEI81PP"" completed keep alive response.
2022-08-15 12:49:47.828 +00:00 [Information] Request finished in 9560.6139ms 400 application/json
2022-08-15 12:50:24.885 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/account/GetUserPrivileges application/json 165
2022-08-15 12:50:24.886 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-08-15 12:50:24.886 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-15 12:50:24.886 +00:00 [Information] CORS policy execution failed.
2022-08-15 12:50:24.886 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-15 12:50:24.887 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2022-08-15 12:50:24.888 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2022-08-15 12:50:24.888 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-15 12:50:24.888 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-15 12:50:24.888 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-15 12:50:24.888 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-15 12:50:24.888 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-15 12:50:24.889 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-08-15 12:50:24.890 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-08-15 12:50:24.890 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-15 12:50:24.890 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-15 12:50:24.890 +00:00 [Debug] Connection id ""0HMJUNIEI81PP"", Request id ""0HMJUNIEI81PP:00000002"": started reading request body.
2022-08-15 12:50:24.891 +00:00 [Debug] Connection id ""0HMJUNIEI81PP"", Request id ""0HMJUNIEI81PP:00000002"": done reading request body.
2022-08-15 12:50:24.891 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-08-15 12:50:24.891 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-08-15 12:50:24.892 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2022-08-15 12:50:27.728 +00:00 [Error] Exception
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at VotingAppDTService.AccountDTService.AccountDTService.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingAppDTService\AccountDTService\AccountDTService.cs:line 111
   at VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\Controllers\AccountController.cs:line 129
2022-08-15 12:50:27.729 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 2840.9406ms
2022-08-15 12:50:27.730 +00:00 [Error] Exception
VotingApp.ServiceAPI.ErrorHandlingMiddleware.GenException: Error occurred while processing surveys. Please try again later.
   at VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges(VotingMemberEmail emailUser) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\Controllers\AccountController.cs:line 136
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at VotingApp.ServiceAPI.ErrorHandlingMiddleware.ErrorHandlingMiddleware.Invoke(HttpContext context) in E:\VotingApp\votingapp\VotingApp.ServiceAPI\ErrorHandlingMiddleware\ErrorHandlingMiddleware.cs:line 29
2022-08-15 12:50:27.731 +00:00 [Debug] Connection id ""0HMJUNIEI81PP"" completed keep alive response.
2022-08-15 12:50:27.731 +00:00 [Information] Request finished in 2846.6679ms 400 application/json
2022-08-15 12:51:28.160 +00:00 [Debug] Connection id ""0HMJUNIEI81PP"" received FIN.
2022-08-15 12:51:28.163 +00:00 [Debug] Connection id ""0HMJUNIEI81PP"" sending FIN because: ""The client closed the connection.""
2022-08-15 12:51:28.163 +00:00 [Debug] Connection id ""0HMJUNIEI81PP"" disconnecting.
2022-08-15 12:51:28.171 +00:00 [Debug] Connection id ""0HMJUNIEI81PP"" stopped.
2022-08-15 12:51:58.122 +00:00 [Debug] Connection id ""0HMJUNIEI81PQ"" started.
2022-08-15 12:51:58.144 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI  
2022-08-15 12:51:58.144 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-08-15 12:51:58.145 +00:00 [Debug] Request did not match any routes
2022-08-15 12:51:58.151 +00:00 [Debug] Connection id ""0HMJUNIEI81PQ"" completed keep alive response.
2022-08-15 12:51:58.151 +00:00 [Information] Request finished in 7.3958ms 404 
2022-08-15 12:52:03.378 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/values  
2022-08-15 12:52:03.378 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-08-15 12:52:03.379 +00:00 [Debug] Request did not match any routes
2022-08-15 12:52:03.379 +00:00 [Debug] Connection id ""0HMJUNIEI81PQ"" completed keep alive response.
2022-08-15 12:52:03.379 +00:00 [Information] Request finished in 0.8885ms 404 
2022-08-15 12:52:09.593 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/api/values  
2022-08-15 12:52:09.594 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-08-15 12:52:09.594 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'
2022-08-15 12:52:09.595 +00:00 [Debug] Action '"VotingApp.ServiceAPI.Controllers.ValuesController.Post (VotingApp.ServiceAPI)"' with id '"7ed7e54c-f697-4e15-9d6b-37d69f8a7edc"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2022-08-15 12:52:09.600 +00:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VotingApp.ServiceAPI.Controllers.ValuesController.Get (VotingApp.ServiceAPI)"
2022-08-15 12:52:09.600 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-15 12:52:09.600 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-15 12:52:09.600 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-15 12:52:09.600 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-15 12:52:09.600 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-15 12:52:09.611 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.ValuesController.Get (VotingApp.ServiceAPI)" - Validation state: Valid
2022-08-15 12:52:09.619 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.ValuesController.Get (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1.2348ms.
2022-08-15 12:52:09.629 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-15 12:52:09.633 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-15 12:52:09.633 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-15 12:52:09.634 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-15 12:52:09.634 +00:00 [Information] Executing ObjectResult, writing value of type '"System.String"'.
2022-08-15 12:52:09.640 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.ValuesController.Get (VotingApp.ServiceAPI)" in 39.7951ms
2022-08-15 12:52:09.640 +00:00 [Debug] Connection id ""0HMJUNIEI81PQ"" completed keep alive response.
2022-08-15 12:52:09.641 +00:00 [Information] Request finished in 47.2149ms 200 application/json; charset=utf-8
2022-08-15 12:53:18.158 +00:00 [Debug] Connection id ""0HMJUNIEI81PQ"" received FIN.
2022-08-15 12:53:18.158 +00:00 [Debug] Connection id ""0HMJUNIEI81PQ"" sending FIN because: ""The client closed the connection.""
2022-08-15 12:53:18.159 +00:00 [Debug] Connection id ""0HMJUNIEI81PQ"" disconnecting.
2022-08-15 12:53:18.159 +00:00 [Debug] Connection id ""0HMJUNIEI81PQ"" stopped.
2022-08-15 13:12:37.137 +00:00 [Debug] Connection id ""0HMJUNIEI81PR"" started.
2022-08-15 13:12:37.138 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:1990/SERVICEAPI/iisintegration  0
2022-08-15 13:12:37.138 +00:00 [Debug] Connection id ""0HMJUNIEI81PR"" completed keep alive response.
2022-08-15 13:12:37.138 +00:00 [Information] Request finished in 0.6938ms 202 
2022-08-15 13:12:37.142 +00:00 [Debug] Hosting shutdown
2022-08-15 13:12:37.154 +00:00 [Debug] Connection id ""0HMJUNIEI81PR"" disconnecting.
2022-08-15 13:12:37.154 +00:00 [Debug] Connection id ""0HMJUNIEI81PR"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2022-08-15 13:12:37.156 +00:00 [Debug] Connection id ""0HMJUNIEI81PR"" stopped.
