2022-05-06 09:32:25.349 +05:30 [Debug] Hosting starting
2022-05-06 09:32:25.809 +05:30 [Warning] Using an in-memory repository. Keys will not be persisted to storage.
2022-05-06 09:32:25.810 +05:30 [Warning] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2022-05-06 09:32:25.837 +05:30 [Debug] Repository contains no viable default key. Caller should generate a key with immediate activation.
2022-05-06 09:32:25.837 +05:30 [Debug] Policy resolution states that a new key should be added to the key ring.
2022-05-06 09:32:25.842 +05:30 [Information] Creating key {e6356d97-dbb6-43cd-9faf-5b287d3e716c} with creation date 2022-05-06 04:02:25Z, activation date 2022-05-06 04:02:25Z, and expiration date 2022-08-04 04:02:25Z.
2022-05-06 09:32:25.928 +05:30 [Debug] Descriptor deserializer type for key {e6356d97-dbb6-43cd-9faf-5b287d3e716c} is '"Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"'.
2022-05-06 09:32:25.954 +05:30 [Debug] No key escrow sink found. Not writing key {e6356d97-dbb6-43cd-9faf-5b287d3e716c} to escrow.
2022-05-06 09:32:25.955 +05:30 [Warning] No XML encryptor configured. Key {e6356d97-dbb6-43cd-9faf-5b287d3e716c} may be persisted to storage in unencrypted form.
2022-05-06 09:32:25.955 +05:30 [Debug] Key cache expiration token triggered by '"CreateNewKey"' operation.
2022-05-06 09:32:25.962 +05:30 [Debug] Found key {e6356d97-dbb6-43cd-9faf-5b287d3e716c}.
2022-05-06 09:32:26.024 +05:30 [Debug] Considering key {e6356d97-dbb6-43cd-9faf-5b287d3e716c} with expiration date 2022-08-04 04:02:25Z as default key.
2022-05-06 09:32:26.135 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-05-06 09:32:26.136 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-05-06 09:32:26.139 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-05-06 09:32:26.143 +05:30 [Debug] Using key {e6356d97-dbb6-43cd-9faf-5b287d3e716c} as the default key.
2022-05-06 09:32:26.143 +05:30 [Debug] Key ring with default key {e6356d97-dbb6-43cd-9faf-5b287d3e716c} was loaded during application startup.
2022-05-06 09:32:26.207 +05:30 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-05-06 09:32:26.235 +05:30 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-05-06 09:32:26.235 +05:30 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-05-06 09:32:26.235 +05:30 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-05-06 09:32:26.235 +05:30 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-05-06 09:32:26.235 +05:30 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-05-06 09:32:26.322 +05:30 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-05-06 09:32:26.322 +05:30 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-05-06 09:32:26.495 +05:30 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-05-06 09:32:26.543 +05:30 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-05-06 09:32:28.438 +05:30 [Debug] Failed to locate the development https certificate at 'null'.
2022-05-06 09:32:28.551 +05:30 [Debug] Hosting started
2022-05-06 09:32:28.551 +05:30 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-05-06 09:32:28.551 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-05-06 09:32:28.632 +05:30 [Debug] Connection id ""0HMHF2KUBE5E4"" started.
2022-05-06 09:32:28.849 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/account/GetUserPrivileges application/json 165
2022-05-06 09:32:28.873 +05:30 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-05-06 09:32:28.930 +05:30 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-05-06 09:32:28.955 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-05-06 09:32:28.955 +05:30 [Information] Policy execution failed.
2022-05-06 09:32:28.956 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-05-06 09:32:29.857 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'.
2022-05-06 09:32:30.322 +05:30 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[VotingAppBO.Account.AuthorizeModel] GetUserPrivileges(VotingAppBO.Account.VotingMemberEmail)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-05-06 09:32:30.323 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-05-06 09:32:30.323 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 09:32:30.323 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 09:32:30.323 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 09:32:30.323 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 09:32:30.354 +05:30 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-05-06 09:32:30.363 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-05-06 09:32:30.363 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-05-06 09:32:30.363 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-05-06 09:32:30.372 +05:30 [Debug] Connection id ""0HMHF2KUBE5E4"", Request id ""0HMHF2KUBE5E4:00000001"": started reading request body.
2022-05-06 09:32:30.386 +05:30 [Debug] Connection id ""0HMHF2KUBE5E4"", Request id ""0HMHF2KUBE5E4:00000001"": done reading request body.
2022-05-06 09:32:30.801 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-05-06 09:32:30.801 +05:30 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-05-06 09:32:30.835 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 09:32:42.105 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 11266.7274ms.
2022-05-06 09:32:42.116 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 09:32:42.118 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 09:32:42.118 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 09:32:42.119 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 09:32:42.119 +05:30 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-05-06 09:32:42.176 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 11848.0361ms
2022-05-06 09:32:42.192 +05:30 [Debug] Connection id ""0HMHF2KUBE5E4"" completed keep alive response.
2022-05-06 09:32:42.195 +05:30 [Information] Request finished in 13346.2898ms 200 application/json; charset=utf-8
2022-05-06 09:34:29.784 +05:30 [Debug] Connection id ""0HMHF2KUBE5E4"" received FIN.
2022-05-06 09:34:29.787 +05:30 [Debug] Connection id ""0HMHF2KUBE5E4"" disconnecting.
2022-05-06 09:34:29.789 +05:30 [Debug] Connection id ""0HMHF2KUBE5E4"" sending FIN.
2022-05-06 09:34:29.797 +05:30 [Debug] Connection id ""0HMHF2KUBE5E4"" stopped.
2022-05-06 09:45:10.478 +05:30 [Debug] Connection id ""0HMHF2KUBE5E5"" started.
2022-05-06 09:45:10.490 +05:30 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:27268/SERVICEAPI_IIS/iisintegration  0
2022-05-06 09:45:10.493 +05:30 [Debug] Connection id ""0HMHF2KUBE5E5"" completed keep alive response.
2022-05-06 09:45:10.493 +05:30 [Information] Request finished in 2.607ms 202 
2022-05-06 09:45:10.496 +05:30 [Debug] Hosting shutdown
2022-05-06 09:45:10.528 +05:30 [Debug] Connection id ""0HMHF2KUBE5E5"" disconnecting.
2022-05-06 09:45:10.528 +05:30 [Debug] Connection id ""0HMHF2KUBE5E5"" sending FIN.
2022-05-06 09:45:10.529 +05:30 [Debug] Connection id ""0HMHF2KUBE5E5"" received FIN.
2022-05-06 09:45:10.530 +05:30 [Debug] Connection id ""0HMHF2KUBE5E5"" stopped.
2022-05-06 10:15:56.911 +05:30 [Debug] Hosting starting
2022-05-06 10:15:57.027 +05:30 [Warning] Using an in-memory repository. Keys will not be persisted to storage.
2022-05-06 10:15:57.028 +05:30 [Warning] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2022-05-06 10:15:57.036 +05:30 [Debug] Repository contains no viable default key. Caller should generate a key with immediate activation.
2022-05-06 10:15:57.037 +05:30 [Debug] Policy resolution states that a new key should be added to the key ring.
2022-05-06 10:15:57.041 +05:30 [Information] Creating key {23d7142d-8166-406a-b7f2-041be667c052} with creation date 2022-05-06 04:45:57Z, activation date 2022-05-06 04:45:57Z, and expiration date 2022-08-04 04:45:57Z.
2022-05-06 10:15:57.058 +05:30 [Debug] Descriptor deserializer type for key {23d7142d-8166-406a-b7f2-041be667c052} is '"Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"'.
2022-05-06 10:15:57.062 +05:30 [Debug] No key escrow sink found. Not writing key {23d7142d-8166-406a-b7f2-041be667c052} to escrow.
2022-05-06 10:15:57.062 +05:30 [Warning] No XML encryptor configured. Key {23d7142d-8166-406a-b7f2-041be667c052} may be persisted to storage in unencrypted form.
2022-05-06 10:15:57.062 +05:30 [Debug] Key cache expiration token triggered by '"CreateNewKey"' operation.
2022-05-06 10:15:57.063 +05:30 [Debug] Found key {23d7142d-8166-406a-b7f2-041be667c052}.
2022-05-06 10:15:57.069 +05:30 [Debug] Considering key {23d7142d-8166-406a-b7f2-041be667c052} with expiration date 2022-08-04 04:45:57Z as default key.
2022-05-06 10:15:57.103 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-05-06 10:15:57.104 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-05-06 10:15:57.107 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-05-06 10:15:57.112 +05:30 [Debug] Using key {23d7142d-8166-406a-b7f2-041be667c052} as the default key.
2022-05-06 10:15:57.112 +05:30 [Debug] Key ring with default key {23d7142d-8166-406a-b7f2-041be667c052} was loaded during application startup.
2022-05-06 10:15:57.122 +05:30 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-05-06 10:15:57.129 +05:30 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-05-06 10:15:57.129 +05:30 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-05-06 10:15:57.129 +05:30 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-05-06 10:15:57.130 +05:30 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-05-06 10:15:57.130 +05:30 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-05-06 10:15:57.143 +05:30 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-05-06 10:15:57.143 +05:30 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-05-06 10:15:57.162 +05:30 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-05-06 10:15:57.185 +05:30 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-05-06 10:15:57.243 +05:30 [Debug] Failed to locate the development https certificate at 'null'.
2022-05-06 10:15:57.260 +05:30 [Debug] Hosting started
2022-05-06 10:15:57.260 +05:30 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-05-06 10:15:57.260 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-05-06 10:15:57.367 +05:30 [Debug] Connection id ""0HMHF3D7QJO68"" started.
2022-05-06 10:15:57.434 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/account/GetUserPrivileges application/json 165
2022-05-06 10:15:57.437 +05:30 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-05-06 10:15:57.465 +05:30 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-05-06 10:15:57.475 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-05-06 10:15:57.475 +05:30 [Information] Policy execution failed.
2022-05-06 10:15:57.475 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-05-06 10:15:57.603 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'.
2022-05-06 10:15:57.639 +05:30 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[VotingAppBO.Account.AuthorizeModel] GetUserPrivileges(VotingAppBO.Account.VotingMemberEmail)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-05-06 10:15:57.639 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-05-06 10:15:57.639 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 10:15:57.640 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 10:15:57.640 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 10:15:57.640 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 10:15:57.651 +05:30 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-05-06 10:15:57.653 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-05-06 10:15:57.653 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-05-06 10:15:57.654 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-05-06 10:15:57.660 +05:30 [Debug] Connection id ""0HMHF3D7QJO68"", Request id ""0HMHF3D7QJO68:00000001"": started reading request body.
2022-05-06 10:15:57.671 +05:30 [Debug] Connection id ""0HMHF3D7QJO68"", Request id ""0HMHF3D7QJO68:00000001"": done reading request body.
2022-05-06 10:15:57.717 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-05-06 10:15:57.717 +05:30 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-05-06 10:15:57.736 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 10:16:05.903 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 8161.985ms.
2022-05-06 10:16:05.914 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 10:16:05.916 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 10:16:05.917 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 10:16:05.917 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 10:16:05.917 +05:30 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-05-06 10:16:05.946 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 8301.7337ms
2022-05-06 10:16:05.961 +05:30 [Debug] Connection id ""0HMHF3D7QJO68"" completed keep alive response.
2022-05-06 10:16:05.964 +05:30 [Information] Request finished in 8530.6654ms 200 application/json; charset=utf-8
2022-05-06 10:18:06.257 +05:30 [Debug] Connection id ""0HMHF3D7QJO68"" disconnecting.
2022-05-06 10:18:06.260 +05:30 [Debug] Connection id ""0HMHF3D7QJO68"" sending FIN.
2022-05-06 10:18:06.269 +05:30 [Debug] Connection id ""0HMHF3D7QJO68"" stopped.
2022-05-06 10:19:22.510 +05:30 [Debug] Connection id ""0HMHF3D7QJO69"" started.
2022-05-06 10:19:22.529 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/account/AuthorizeView application/json 145
2022-05-06 10:19:24.234 +05:30 [Information] Successfully validated the token.
2022-05-06 10:19:24.237 +05:30 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2022-05-06 10:19:24.241 +05:30 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2022-05-06 10:19:24.334 +05:30 [Debug] A new antiforgery cookie token was created.
2022-05-06 10:19:24.346 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-05-06 10:19:24.346 +05:30 [Information] Policy execution failed.
2022-05-06 10:19:24.346 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-05-06 10:19:24.347 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'.
2022-05-06 10:19:24.353 +05:30 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[System.Boolean] AuthorizeView(VotingAppBO.AuthType.AuthType)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-05-06 10:19:24.353 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-05-06 10:19:24.353 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 10:19:24.353 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 10:19:24.353 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 10:19:24.353 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 10:19:24.354 +05:30 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-05-06 10:19:24.354 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-05-06 10:19:24.354 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-05-06 10:19:24.354 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-05-06 10:19:24.355 +05:30 [Debug] Connection id ""0HMHF3D7QJO69"", Request id ""0HMHF3D7QJO69:00000001"": started reading request body.
2022-05-06 10:19:24.355 +05:30 [Debug] Connection id ""0HMHF3D7QJO69"", Request id ""0HMHF3D7QJO69:00000001"": done reading request body.
2022-05-06 10:19:24.359 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-05-06 10:19:24.359 +05:30 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-05-06 10:19:24.362 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 10:19:25.041 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 679.0873ms.
2022-05-06 10:19:25.042 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 10:19:25.042 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 10:19:25.042 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 10:19:25.042 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 10:19:25.042 +05:30 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-05-06 10:19:25.044 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 690.9947ms
2022-05-06 10:19:25.045 +05:30 [Debug] Connection id ""0HMHF3D7QJO69"" completed keep alive response.
2022-05-06 10:19:25.045 +05:30 [Information] Request finished in 2515.9339ms 200 application/json; charset=utf-8
2022-05-06 10:19:25.153 +05:30 [Information] Request starting HTTP/1.1 GET http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/user/GetSalutations/ application/json 
2022-05-06 10:19:25.154 +05:30 [Information] Successfully validated the token.
2022-05-06 10:19:25.155 +05:30 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2022-05-06 10:19:25.155 +05:30 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2022-05-06 10:19:25.155 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User/GetSalutations"'.
2022-05-06 10:19:25.160 +05:30 [Information] Route matched with "{action = \"GetSalutations\", controller = \"User\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[VotingAppBO.VotingMember.Salutation]] GetSalutations()" on controller "VotingApp.ServiceAPI.Controllers.UserController" ("VotingApp.ServiceAPI").
2022-05-06 10:19:25.160 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-05-06 10:19:25.160 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 10:19:25.160 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 10:19:25.160 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 10:19:25.160 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 10:19:25.161 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 10:19:25.545 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 384.6647ms.
2022-05-06 10:19:25.546 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 10:19:25.546 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 10:19:25.546 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 10:19:25.546 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 10:19:25.546 +05:30 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.VotingMember.Salutation, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-05-06 10:19:25.549 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)" in 388.9161ms
2022-05-06 10:19:25.549 +05:30 [Debug] Connection id ""0HMHF3D7QJO69"" completed keep alive response.
2022-05-06 10:19:25.549 +05:30 [Information] Request finished in 396.6464ms 200 application/json; charset=utf-8
2022-05-06 10:20:27.269 +05:30 [Debug] Connection id ""0HMHF3D7QJO69"" received FIN.
2022-05-06 10:20:27.270 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"" started.
2022-05-06 10:20:27.270 +05:30 [Debug] Connection id ""0HMHF3D7QJO69"" disconnecting.
2022-05-06 10:20:27.271 +05:30 [Debug] Connection id ""0HMHF3D7QJO69"" sending FIN.
2022-05-06 10:20:27.271 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/user/ application/json 117
2022-05-06 10:20:27.272 +05:30 [Debug] Connection id ""0HMHF3D7QJO69"" stopped.
2022-05-06 10:20:27.274 +05:30 [Information] Successfully validated the token.
2022-05-06 10:20:27.274 +05:30 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2022-05-06 10:20:27.274 +05:30 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2022-05-06 10:20:27.274 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-05-06 10:20:27.274 +05:30 [Information] Policy execution failed.
2022-05-06 10:20:27.274 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-05-06 10:20:27.274 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User"'.
2022-05-06 10:20:27.275 +05:30 [Debug] Action '"VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)"' with id '"a12d5269-f2d2-44b8-be7b-109cff819158"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2022-05-06 10:20:27.286 +05:30 [Information] Route matched with "{action = \"Post\", controller = \"User\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[System.Boolean] Post(VotingAppBO.VotingMember.VotingMember)" on controller "VotingApp.ServiceAPI.Controllers.UserController" ("VotingApp.ServiceAPI").
2022-05-06 10:20:27.286 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter"]
2022-05-06 10:20:27.286 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 10:20:27.286 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 10:20:27.286 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 10:20:27.286 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 10:20:27.312 +05:30 [Debug] Antiforgery successfully validated a request.
2022-05-06 10:20:27.313 +05:30 [Debug] Attempting to bind parameter '"newMember"' of type '"VotingAppBO.VotingMember.VotingMember"' ...
2022-05-06 10:20:27.313 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.VotingMember.VotingMember"' using the name '""' in request data ...
2022-05-06 10:20:27.313 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-05-06 10:20:27.313 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-05-06 10:20:27.313 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"", Request id ""0HMHF3D7QJO6A:00000001"": started reading request body.
2022-05-06 10:20:27.313 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"", Request id ""0HMHF3D7QJO6A:00000001"": done reading request body.
2022-05-06 10:20:27.318 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.VotingMember.VotingMember"' using the name '""'.
2022-05-06 10:20:27.318 +05:30 [Debug] Done attempting to bind parameter '"newMember"' of type '"VotingAppBO.VotingMember.VotingMember"'.
2022-05-06 10:20:27.406 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.Post (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 10:20:28.472 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.Post (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1065.7687ms.
2022-05-06 10:20:28.473 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 10:20:28.473 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 10:20:28.473 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 10:20:28.473 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 10:20:28.473 +05:30 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-05-06 10:20:28.473 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.Post (VotingApp.ServiceAPI)" in 1186.7728ms
2022-05-06 10:20:28.473 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"" completed keep alive response.
2022-05-06 10:20:28.473 +05:30 [Information] Request finished in 1202.4683ms 200 application/json; charset=utf-8
2022-05-06 10:20:28.514 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/account/AuthorizeView application/json 145
2022-05-06 10:20:28.517 +05:30 [Information] Successfully validated the token.
2022-05-06 10:20:28.517 +05:30 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2022-05-06 10:20:28.517 +05:30 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2022-05-06 10:20:28.518 +05:30 [Debug] An antiforgery cookie token was reused.
2022-05-06 10:20:28.518 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-05-06 10:20:28.518 +05:30 [Information] Policy execution failed.
2022-05-06 10:20:28.518 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-05-06 10:20:28.519 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'.
2022-05-06 10:20:28.519 +05:30 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[System.Boolean] AuthorizeView(VotingAppBO.AuthType.AuthType)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-05-06 10:20:28.519 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-05-06 10:20:28.519 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 10:20:28.520 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 10:20:28.520 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 10:20:28.520 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 10:20:28.520 +05:30 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-05-06 10:20:28.520 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-05-06 10:20:28.520 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-05-06 10:20:28.520 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-05-06 10:20:28.520 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"", Request id ""0HMHF3D7QJO6A:00000002"": started reading request body.
2022-05-06 10:20:28.520 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"", Request id ""0HMHF3D7QJO6A:00000002"": done reading request body.
2022-05-06 10:20:28.521 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-05-06 10:20:28.521 +05:30 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-05-06 10:20:28.521 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 10:20:28.587 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 65.9198ms.
2022-05-06 10:20:28.587 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 10:20:28.588 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 10:20:28.588 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 10:20:28.588 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 10:20:28.588 +05:30 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-05-06 10:20:28.588 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 68.6357ms
2022-05-06 10:20:28.589 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"" completed keep alive response.
2022-05-06 10:20:28.589 +05:30 [Information] Request finished in 74.6963ms 200 application/json; charset=utf-8
2022-05-06 10:20:28.669 +05:30 [Information] Request starting HTTP/1.1 GET http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/user/ application/json 
2022-05-06 10:20:28.671 +05:30 [Information] Successfully validated the token.
2022-05-06 10:20:28.671 +05:30 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2022-05-06 10:20:28.671 +05:30 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2022-05-06 10:20:28.672 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User"'.
2022-05-06 10:20:28.672 +05:30 [Debug] Action '"VotingApp.ServiceAPI.Controllers.UserController.Post (VotingApp.ServiceAPI)"' with id '"e1f1182b-595c-405f-bdfb-07b49e9b02c9"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2022-05-06 10:20:28.678 +05:30 [Information] Route matched with "{action = \"Get\", controller = \"User\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]] Get()" on controller "VotingApp.ServiceAPI.Controllers.UserController" ("VotingApp.ServiceAPI").
2022-05-06 10:20:28.678 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-05-06 10:20:28.678 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 10:20:28.678 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 10:20:28.678 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 10:20:28.679 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 10:20:28.679 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 10:20:28.778 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 99.2712ms.
2022-05-06 10:20:28.778 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 10:20:28.779 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 10:20:28.779 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 10:20:28.779 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 10:20:28.779 +05:30 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.VotingMember.VotingMember, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-05-06 10:20:28.784 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)" in 105.043ms
2022-05-06 10:20:28.784 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"" completed keep alive response.
2022-05-06 10:20:28.784 +05:30 [Information] Request finished in 115.2266ms 200 application/json; charset=utf-8
2022-05-06 10:20:33.090 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/account/AuthorizeView application/json 145
2022-05-06 10:20:33.091 +05:30 [Information] Successfully validated the token.
2022-05-06 10:20:33.091 +05:30 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2022-05-06 10:20:33.091 +05:30 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2022-05-06 10:20:33.091 +05:30 [Debug] An antiforgery cookie token was reused.
2022-05-06 10:20:33.092 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-05-06 10:20:33.092 +05:30 [Information] Policy execution failed.
2022-05-06 10:20:33.092 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-05-06 10:20:33.092 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'.
2022-05-06 10:20:33.092 +05:30 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[System.Boolean] AuthorizeView(VotingAppBO.AuthType.AuthType)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-05-06 10:20:33.092 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-05-06 10:20:33.092 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 10:20:33.092 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 10:20:33.092 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 10:20:33.092 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 10:20:33.092 +05:30 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-05-06 10:20:33.092 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-05-06 10:20:33.092 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-05-06 10:20:33.093 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-05-06 10:20:33.093 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"", Request id ""0HMHF3D7QJO6A:00000004"": started reading request body.
2022-05-06 10:20:33.093 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"", Request id ""0HMHF3D7QJO6A:00000004"": done reading request body.
2022-05-06 10:20:33.093 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-05-06 10:20:33.093 +05:30 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-05-06 10:20:33.095 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 10:20:33.142 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 46.9001ms.
2022-05-06 10:20:33.142 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 10:20:33.142 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 10:20:33.142 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 10:20:33.142 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 10:20:33.142 +05:30 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-05-06 10:20:33.143 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 50.3449ms
2022-05-06 10:20:33.143 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"" completed keep alive response.
2022-05-06 10:20:33.143 +05:30 [Information] Request finished in 52.9002ms 200 application/json; charset=utf-8
2022-05-06 10:20:33.197 +05:30 [Information] Request starting HTTP/1.1 GET http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/user/GetBPUsers application/json 
2022-05-06 10:20:33.199 +05:30 [Information] Successfully validated the token.
2022-05-06 10:20:33.200 +05:30 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2022-05-06 10:20:33.200 +05:30 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2022-05-06 10:20:33.200 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User/GetBPUsers"'.
2022-05-06 10:20:33.207 +05:30 [Information] Route matched with "{action = \"GetBPUsersAsync\", controller = \"User\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[VotingAppBO.User.User]] GetBPUsersAsync()" on controller "VotingApp.ServiceAPI.Controllers.UserController" ("VotingApp.ServiceAPI").
2022-05-06 10:20:33.207 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-05-06 10:20:33.207 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 10:20:33.207 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 10:20:33.207 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 10:20:33.207 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 10:20:33.208 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.GetBPUsersAsync (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 10:20:33.348 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.GetBPUsersAsync (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 140.6026ms.
2022-05-06 10:20:33.349 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 10:20:33.349 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 10:20:33.349 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 10:20:33.349 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 10:20:33.349 +05:30 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.User.User, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-05-06 10:20:33.352 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.GetBPUsersAsync (VotingApp.ServiceAPI)" in 144.7331ms
2022-05-06 10:20:33.352 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"" completed keep alive response.
2022-05-06 10:20:33.352 +05:30 [Information] Request finished in 155.6242ms 200 application/json; charset=utf-8
2022-05-06 10:20:33.409 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/user/GetBPUserList application/json 165
2022-05-06 10:20:33.410 +05:30 [Information] Successfully validated the token.
2022-05-06 10:20:33.410 +05:30 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2022-05-06 10:20:33.410 +05:30 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2022-05-06 10:20:33.410 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-05-06 10:20:33.410 +05:30 [Information] Policy execution failed.
2022-05-06 10:20:33.410 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-05-06 10:20:33.411 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User/GetBPUserList"'.
2022-05-06 10:20:33.418 +05:30 [Information] Route matched with "{action = \"GetBPUserList\", controller = \"User\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]] GetBPUserList(System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember])" on controller "VotingApp.ServiceAPI.Controllers.UserController" ("VotingApp.ServiceAPI").
2022-05-06 10:20:33.418 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter"]
2022-05-06 10:20:33.419 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 10:20:33.419 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 10:20:33.419 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 10:20:33.419 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 10:20:33.423 +05:30 [Debug] Antiforgery successfully validated a request.
2022-05-06 10:20:33.423 +05:30 [Debug] Attempting to bind parameter '"list"' of type '"System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]"' ...
2022-05-06 10:20:33.423 +05:30 [Debug] Attempting to bind model of type '"System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]"' using the name '""' in request data ...
2022-05-06 10:20:33.424 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-05-06 10:20:33.424 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-05-06 10:20:33.424 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"", Request id ""0HMHF3D7QJO6A:00000006"": started reading request body.
2022-05-06 10:20:33.424 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"", Request id ""0HMHF3D7QJO6A:00000006"": done reading request body.
2022-05-06 10:20:33.425 +05:30 [Debug] Done attempting to bind model of type '"System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]"' using the name '""'.
2022-05-06 10:20:33.425 +05:30 [Debug] Done attempting to bind parameter '"list"' of type '"System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]"'.
2022-05-06 10:20:33.435 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.GetBPUserList (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 10:20:33.441 +05:30 [Information] GetBPUserList
2022-05-06 10:20:33.441 +05:30 [Information] length of the list ["VotingAppBO.VotingMember.VotingMember"]
2022-05-06 10:20:33.936 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.GetBPUserList (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 500.3051ms.
2022-05-06 10:20:33.936 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 10:20:33.936 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 10:20:33.936 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 10:20:33.936 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 10:20:33.937 +05:30 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.VotingMember.VotingMember, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-05-06 10:20:33.937 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.GetBPUserList (VotingApp.ServiceAPI)" in 518.0664ms
2022-05-06 10:20:33.937 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"" completed keep alive response.
2022-05-06 10:20:33.937 +05:30 [Information] Request finished in 528.6447ms 200 application/json; charset=utf-8
2022-05-06 10:21:59.329 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"" received FIN.
2022-05-06 10:21:59.330 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"" disconnecting.
2022-05-06 10:21:59.330 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"" sending FIN.
2022-05-06 10:21:59.330 +05:30 [Debug] Connection id ""0HMHF3D7QJO6A"" stopped.
2022-05-06 10:23:44.509 +05:30 [Debug] Connection id ""0HMHF3D7QJO6B"" started.
2022-05-06 10:23:44.510 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/account/AuthorizeView application/json 145
2022-05-06 10:23:44.513 +05:30 [Information] Successfully validated the token.
2022-05-06 10:23:44.513 +05:30 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2022-05-06 10:23:44.513 +05:30 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2022-05-06 10:23:44.514 +05:30 [Debug] An antiforgery cookie token was reused.
2022-05-06 10:23:44.514 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-05-06 10:23:44.514 +05:30 [Information] Policy execution failed.
2022-05-06 10:23:44.514 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-05-06 10:23:44.514 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'.
2022-05-06 10:23:44.514 +05:30 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[System.Boolean] AuthorizeView(VotingAppBO.AuthType.AuthType)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-05-06 10:23:44.514 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-05-06 10:23:44.514 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 10:23:44.514 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 10:23:44.514 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 10:23:44.514 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 10:23:44.515 +05:30 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-05-06 10:23:44.515 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-05-06 10:23:44.515 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-05-06 10:23:44.515 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-05-06 10:23:44.515 +05:30 [Debug] Connection id ""0HMHF3D7QJO6B"", Request id ""0HMHF3D7QJO6B:00000001"": started reading request body.
2022-05-06 10:23:44.515 +05:30 [Debug] Connection id ""0HMHF3D7QJO6B"", Request id ""0HMHF3D7QJO6B:00000001"": done reading request body.
2022-05-06 10:23:44.515 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-05-06 10:23:44.515 +05:30 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-05-06 10:23:44.516 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 10:23:44.581 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 64.3595ms.
2022-05-06 10:23:44.581 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 10:23:44.581 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 10:23:44.581 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 10:23:44.581 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 10:23:44.581 +05:30 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-05-06 10:23:44.582 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 67.1271ms
2022-05-06 10:23:44.582 +05:30 [Debug] Connection id ""0HMHF3D7QJO6B"" completed keep alive response.
2022-05-06 10:23:44.582 +05:30 [Information] Request finished in 71.7314ms 200 application/json; charset=utf-8
2022-05-06 10:23:44.611 +05:30 [Information] Request starting HTTP/1.1 GET http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/user/ application/json 
2022-05-06 10:23:44.612 +05:30 [Information] Successfully validated the token.
2022-05-06 10:23:44.612 +05:30 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2022-05-06 10:23:44.612 +05:30 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2022-05-06 10:23:44.612 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User"'.
2022-05-06 10:23:44.612 +05:30 [Debug] Action '"VotingApp.ServiceAPI.Controllers.UserController.Post (VotingApp.ServiceAPI)"' with id '"e1f1182b-595c-405f-bdfb-07b49e9b02c9"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2022-05-06 10:23:44.613 +05:30 [Information] Route matched with "{action = \"Get\", controller = \"User\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]] Get()" on controller "VotingApp.ServiceAPI.Controllers.UserController" ("VotingApp.ServiceAPI").
2022-05-06 10:23:44.613 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-05-06 10:23:44.613 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-06 10:23:44.613 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-06 10:23:44.613 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-06 10:23:44.613 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-06 10:23:44.614 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-06 10:23:44.658 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 43.9866ms.
2022-05-06 10:23:44.658 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-06 10:23:44.658 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-06 10:23:44.658 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-06 10:23:44.658 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-06 10:23:44.658 +05:30 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.VotingMember.VotingMember, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-05-06 10:23:44.659 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)" in 45.457ms
2022-05-06 10:23:44.659 +05:30 [Debug] Connection id ""0HMHF3D7QJO6B"" completed keep alive response.
2022-05-06 10:23:44.659 +05:30 [Information] Request finished in 48.272ms 200 application/json; charset=utf-8
2022-05-06 10:25:39.336 +05:30 [Debug] Connection id ""0HMHF3D7QJO6B"" received FIN.
2022-05-06 10:25:39.337 +05:30 [Debug] Connection id ""0HMHF3D7QJO6B"" disconnecting.
2022-05-06 10:25:39.337 +05:30 [Debug] Connection id ""0HMHF3D7QJO6B"" sending FIN.
2022-05-06 10:25:39.337 +05:30 [Debug] Connection id ""0HMHF3D7QJO6B"" stopped.
2022-05-06 10:30:40.155 +05:30 [Debug] Connection id ""0HMHF3D7QJO6C"" started.
2022-05-06 10:30:40.155 +05:30 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:9435/SERVICEAPI_IIS/iisintegration  0
2022-05-06 10:30:40.158 +05:30 [Debug] Connection id ""0HMHF3D7QJO6C"" completed keep alive response.
2022-05-06 10:30:40.158 +05:30 [Information] Request finished in 2.9404ms 202 
2022-05-06 10:30:40.161 +05:30 [Debug] Hosting shutdown
2022-05-06 10:30:40.170 +05:30 [Debug] Connection id ""0HMHF3D7QJO6C"" disconnecting.
2022-05-06 10:30:40.170 +05:30 [Debug] Connection id ""0HMHF3D7QJO6C"" sending FIN.
2022-05-06 10:30:40.171 +05:30 [Debug] Connection id ""0HMHF3D7QJO6C"" stopped.
