2022-07-14 11:49:18.692 +05:30 [Debug] Hosting starting
2022-07-14 11:49:18.833 +05:30 [Warning] Using an in-memory repository. Keys will not be persisted to storage.
2022-07-14 11:49:18.833 +05:30 [Warning] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2022-07-14 11:49:18.841 +05:30 [Debug] Repository contains no viable default key. Caller should generate a key with immediate activation.
2022-07-14 11:49:18.841 +05:30 [Debug] Policy resolution states that a new key should be added to the key ring.
2022-07-14 11:49:18.846 +05:30 [Information] Creating key {b2cf96e3-7b84-4d03-b866-0140a152c878} with creation date 2022-07-14 06:19:18Z, activation date 2022-07-14 06:19:18Z, and expiration date 2022-10-12 06:19:18Z.
2022-07-14 11:49:18.865 +05:30 [Debug] Descriptor deserializer type for key {b2cf96e3-7b84-4d03-b866-0140a152c878} is '"Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"'.
2022-07-14 11:49:18.869 +05:30 [Debug] No key escrow sink found. Not writing key {b2cf96e3-7b84-4d03-b866-0140a152c878} to escrow.
2022-07-14 11:49:18.869 +05:30 [Warning] No XML encryptor configured. Key {b2cf96e3-7b84-4d03-b866-0140a152c878} may be persisted to storage in unencrypted form.
2022-07-14 11:49:18.869 +05:30 [Debug] Key cache expiration token triggered by '"CreateNewKey"' operation.
2022-07-14 11:49:18.870 +05:30 [Debug] Found key {b2cf96e3-7b84-4d03-b866-0140a152c878}.
2022-07-14 11:49:18.876 +05:30 [Debug] Considering key {b2cf96e3-7b84-4d03-b866-0140a152c878} with expiration date 2022-10-12 06:19:18Z as default key.
2022-07-14 11:49:18.909 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-07-14 11:49:18.910 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-07-14 11:49:18.914 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-07-14 11:49:18.919 +05:30 [Debug] Using key {b2cf96e3-7b84-4d03-b866-0140a152c878} as the default key.
2022-07-14 11:49:18.920 +05:30 [Debug] Key ring with default key {b2cf96e3-7b84-4d03-b866-0140a152c878} was loaded during application startup.
2022-07-14 11:49:18.930 +05:30 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-07-14 11:49:18.937 +05:30 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-07-14 11:49:18.937 +05:30 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-07-14 11:49:18.937 +05:30 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-07-14 11:49:18.937 +05:30 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-07-14 11:49:18.938 +05:30 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-07-14 11:49:18.949 +05:30 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-07-14 11:49:18.949 +05:30 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-07-14 11:49:18.966 +05:30 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-07-14 11:49:18.990 +05:30 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-07-14 11:49:19.038 +05:30 [Debug] Failed to locate the development https certificate at 'null'.
2022-07-14 11:49:19.055 +05:30 [Debug] Hosting started
2022-07-14 11:49:19.055 +05:30 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-07-14 11:49:19.055 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-07-14 11:49:19.325 +05:30 [Debug] Connection id ""0HMJ5C34J39MP"" started.
2022-07-14 11:49:19.394 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/CMSONPREM/api/account/GetUserPrivileges application/json 165
2022-07-14 11:49:19.398 +05:30 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-07-14 11:49:19.425 +05:30 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-07-14 11:49:19.436 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-07-14 11:49:19.436 +05:30 [Information] Policy execution failed.
2022-07-14 11:49:19.436 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-07-14 11:49:19.559 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'.
2022-07-14 11:49:19.596 +05:30 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[VotingAppBO.Account.AuthorizeModel] GetUserPrivileges(VotingAppBO.Account.VotingMemberEmail)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-07-14 11:49:19.596 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-07-14 11:49:19.596 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-07-14 11:49:19.596 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-07-14 11:49:19.596 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-07-14 11:49:19.597 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-07-14 11:49:19.612 +05:30 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-07-14 11:49:19.614 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-07-14 11:49:19.615 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-07-14 11:49:19.615 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-07-14 11:49:19.623 +05:30 [Debug] Connection id ""0HMJ5C34J39MP"", Request id ""0HMJ5C34J39MP:00000001"": started reading request body.
2022-07-14 11:49:19.638 +05:30 [Debug] Connection id ""0HMJ5C34J39MP"", Request id ""0HMJ5C34J39MP:00000001"": done reading request body.
2022-07-14 11:49:19.695 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-07-14 11:49:19.695 +05:30 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-07-14 11:49:19.713 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" - Validation state: Valid
2022-07-14 11:49:42.320 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 22603.849ms.
2022-07-14 11:49:42.331 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-07-14 11:49:42.333 +05:30 [Debug] No information found on request to perform content negotiation.
2022-07-14 11:49:42.333 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-07-14 11:49:42.333 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-07-14 11:49:42.333 +05:30 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-07-14 11:49:42.362 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 22761.8968ms
2022-07-14 11:49:42.378 +05:30 [Debug] Connection id ""0HMJ5C34J39MP"" completed keep alive response.
2022-07-14 11:49:42.382 +05:30 [Information] Request finished in 22987.3941ms 200 application/json; charset=utf-8
2022-07-14 11:51:43.059 +05:30 [Debug] Connection id ""0HMJ5C34J39MP"" disconnecting.
2022-07-14 11:51:43.070 +05:30 [Debug] Connection id ""0HMJ5C34J39MP"" sending FIN.
2022-07-14 11:51:43.080 +05:30 [Debug] Connection id ""0HMJ5C34J39MP"" stopped.
2022-07-14 11:59:45.395 +05:30 [Debug] Connection id ""0HMJ5C34J39MQ"" started.
2022-07-14 11:59:45.396 +05:30 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:35120/SERVICEAPI_IIS/iisintegration  0
2022-07-14 11:59:45.398 +05:30 [Debug] Connection id ""0HMJ5C34J39MQ"" completed keep alive response.
2022-07-14 11:59:45.399 +05:30 [Information] Request finished in 2.4289ms 202 
2022-07-14 11:59:45.400 +05:30 [Debug] Hosting shutdown
2022-07-14 11:59:45.409 +05:30 [Debug] Connection id ""0HMJ5C34J39MQ"" disconnecting.
2022-07-14 11:59:45.410 +05:30 [Debug] Connection id ""0HMJ5C34J39MQ"" sending FIN.
2022-07-14 11:59:45.411 +05:30 [Debug] Connection id ""0HMJ5C34J39MQ"" stopped.
2022-07-14 13:26:15.484 +05:30 [Debug] Hosting starting
2022-07-14 13:26:15.609 +05:30 [Warning] Using an in-memory repository. Keys will not be persisted to storage.
2022-07-14 13:26:15.609 +05:30 [Warning] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2022-07-14 13:26:15.617 +05:30 [Debug] Repository contains no viable default key. Caller should generate a key with immediate activation.
2022-07-14 13:26:15.617 +05:30 [Debug] Policy resolution states that a new key should be added to the key ring.
2022-07-14 13:26:15.633 +05:30 [Information] Creating key {3d3d2e8e-fe6d-47f1-951a-e3c6fa0cefa3} with creation date 2022-07-14 07:56:15Z, activation date 2022-07-14 07:56:15Z, and expiration date 2022-10-12 07:56:15Z.
2022-07-14 13:26:15.654 +05:30 [Debug] Descriptor deserializer type for key {3d3d2e8e-fe6d-47f1-951a-e3c6fa0cefa3} is '"Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"'.
2022-07-14 13:26:15.659 +05:30 [Debug] No key escrow sink found. Not writing key {3d3d2e8e-fe6d-47f1-951a-e3c6fa0cefa3} to escrow.
2022-07-14 13:26:15.660 +05:30 [Warning] No XML encryptor configured. Key {3d3d2e8e-fe6d-47f1-951a-e3c6fa0cefa3} may be persisted to storage in unencrypted form.
2022-07-14 13:26:15.660 +05:30 [Debug] Key cache expiration token triggered by '"CreateNewKey"' operation.
2022-07-14 13:26:15.661 +05:30 [Debug] Found key {3d3d2e8e-fe6d-47f1-951a-e3c6fa0cefa3}.
2022-07-14 13:26:15.670 +05:30 [Debug] Considering key {3d3d2e8e-fe6d-47f1-951a-e3c6fa0cefa3} with expiration date 2022-10-12 07:56:15Z as default key.
2022-07-14 13:26:15.704 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-07-14 13:26:15.705 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-07-14 13:26:15.709 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-07-14 13:26:15.717 +05:30 [Debug] Using key {3d3d2e8e-fe6d-47f1-951a-e3c6fa0cefa3} as the default key.
2022-07-14 13:26:15.717 +05:30 [Debug] Key ring with default key {3d3d2e8e-fe6d-47f1-951a-e3c6fa0cefa3} was loaded during application startup.
2022-07-14 13:26:15.735 +05:30 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-07-14 13:26:15.745 +05:30 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-07-14 13:26:15.745 +05:30 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-07-14 13:26:15.745 +05:30 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-07-14 13:26:15.745 +05:30 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-07-14 13:26:15.746 +05:30 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-07-14 13:26:15.761 +05:30 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-07-14 13:26:15.761 +05:30 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-07-14 13:26:15.783 +05:30 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-07-14 13:26:15.806 +05:30 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-07-14 13:26:15.854 +05:30 [Debug] Failed to locate the development https certificate at 'null'.
2022-07-14 13:26:15.870 +05:30 [Debug] Hosting started
2022-07-14 13:26:15.870 +05:30 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-07-14 13:26:15.870 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-07-14 13:26:16.025 +05:30 [Debug] Connection id ""0HMJ5DPA3F323"" started.
2022-07-14 13:26:16.096 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/account/GetUserPrivileges application/json 165
2022-07-14 13:26:16.100 +05:30 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-07-14 13:26:16.128 +05:30 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-07-14 13:26:16.146 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-07-14 13:26:16.146 +05:30 [Information] Policy execution failed.
2022-07-14 13:26:16.147 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-07-14 13:26:16.273 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'.
2022-07-14 13:26:16.309 +05:30 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[VotingAppBO.Account.AuthorizeModel] GetUserPrivileges(VotingAppBO.Account.VotingMemberEmail)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-07-14 13:26:16.310 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-07-14 13:26:16.310 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-07-14 13:26:16.310 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-07-14 13:26:16.310 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-07-14 13:26:16.310 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-07-14 13:26:16.322 +05:30 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-07-14 13:26:16.324 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-07-14 13:26:16.324 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-07-14 13:26:16.324 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-07-14 13:26:16.331 +05:30 [Debug] Connection id ""0HMJ5DPA3F323"", Request id ""0HMJ5DPA3F323:00000001"": started reading request body.
2022-07-14 13:26:16.346 +05:30 [Debug] Connection id ""0HMJ5DPA3F323"", Request id ""0HMJ5DPA3F323:00000001"": done reading request body.
2022-07-14 13:26:16.392 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-07-14 13:26:16.392 +05:30 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-07-14 13:26:16.409 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" - Validation state: Valid
2022-07-14 13:26:22.969 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 6556.3229ms.
2022-07-14 13:26:22.985 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-07-14 13:26:22.987 +05:30 [Debug] No information found on request to perform content negotiation.
2022-07-14 13:26:22.987 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-07-14 13:26:22.988 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-07-14 13:26:22.988 +05:30 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-07-14 13:26:23.021 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 6706.7897ms
2022-07-14 13:26:23.035 +05:30 [Debug] Connection id ""0HMJ5DPA3F323"" completed keep alive response.
2022-07-14 13:26:23.039 +05:30 [Information] Request finished in 6943.3572ms 200 application/json; charset=utf-8
2022-07-14 13:28:17.867 +05:30 [Debug] Connection id ""0HMJ5DPA3F323"" received FIN.
2022-07-14 13:28:17.869 +05:30 [Debug] Connection id ""0HMJ5DPA3F323"" disconnecting.
2022-07-14 13:28:17.870 +05:30 [Debug] Connection id ""0HMJ5DPA3F323"" sending FIN.
2022-07-14 13:28:17.876 +05:30 [Debug] Connection id ""0HMJ5DPA3F323"" stopped.
2022-07-14 13:33:38.555 +05:30 [Debug] Connection id ""0HMJ5DPA3F324"" started.
2022-07-14 13:33:38.556 +05:30 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:36250/SERVICEAPI_IIS/iisintegration  0
2022-07-14 13:33:38.559 +05:30 [Debug] Connection id ""0HMJ5DPA3F324"" completed keep alive response.
2022-07-14 13:33:38.559 +05:30 [Information] Request finished in 3.2292ms 202 
2022-07-14 13:33:38.560 +05:30 [Debug] Hosting shutdown
2022-07-14 13:33:38.570 +05:30 [Debug] Connection id ""0HMJ5DPA3F324"" disconnecting.
2022-07-14 13:33:38.570 +05:30 [Debug] Connection id ""0HMJ5DPA3F324"" sending FIN.
2022-07-14 13:33:38.572 +05:30 [Debug] Connection id ""0HMJ5DPA3F324"" stopped.
