2023-03-28 02:42:49.269 +00:00 [Debug] Hosting starting
2023-03-28 02:42:49.459 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2023-03-28 02:42:49.476 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2023-03-28 02:42:49.544 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-4e15d50a-25e7-404f-9499-b4376f987c4e"'.
2023-03-28 02:42:49.554 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2023-03-28 02:42:49.604 +00:00 [Debug] Found key {4e15d50a-25e7-404f-9499-b4376f987c4e}.
2023-03-28 02:42:49.618 +00:00 [Debug] Considering key {4e15d50a-25e7-404f-9499-b4376f987c4e} with expiration date 2023-04-20 07:36:00Z as default key.
2023-03-28 02:42:49.680 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-03-28 02:42:49.681 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2023-03-28 02:42:49.684 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-03-28 02:42:49.684 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2023-03-28 02:42:49.688 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2023-03-28 02:42:49.694 +00:00 [Debug] Using key {4e15d50a-25e7-404f-9499-b4376f987c4e} as the default key.
2023-03-28 02:42:49.695 +00:00 [Debug] Key ring with default key {4e15d50a-25e7-404f-9499-b4376f987c4e} was loaded during application startup.
2023-03-28 02:42:49.717 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2023-03-28 02:42:49.738 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2023-03-28 02:42:49.738 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2023-03-28 02:42:49.738 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2023-03-28 02:42:49.738 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2023-03-28 02:42:49.738 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2023-03-28 02:42:49.738 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2023-03-28 02:42:49.739 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2023-03-28 02:42:49.739 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2023-03-28 02:42:49.767 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-03-28 02:42:49.767 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-03-28 02:42:49.767 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-03-28 02:42:49.772 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2023-03-28 02:42:49.772 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2023-03-28 02:42:49.772 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2023-03-28 02:42:49.792 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2023-03-28 02:42:49.818 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2023-03-28 02:42:49.818 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2023-03-28 02:42:49.842 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2023-03-28 02:42:49.883 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2023-03-28 02:42:49.902 +00:00 [Debug] Hosting started
2023-03-28 02:42:49.903 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2023-03-28 02:42:49.903 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2023-03-28 02:42:50.014 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"" started.
2023-03-28 02:42:50.129 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/GetUserPrivileges application/json 166
2023-03-28 02:42:50.133 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-03-28 02:42:50.166 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-28 02:42:50.184 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-28 02:42:50.184 +00:00 [Information] CORS policy execution failed.
2023-03-28 02:42:50.184 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-28 02:42:50.392 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2023-03-28 02:42:50.439 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2023-03-28 02:42:50.439 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-28 02:42:50.440 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-28 02:42:50.440 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-28 02:42:50.440 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-28 02:42:50.440 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-28 02:42:50.452 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-28 02:42:50.455 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-28 02:42:50.456 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-28 02:42:50.456 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-28 02:42:50.462 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"", Request id ""0HMPF6OFI2LEB:00000001"": started reading request body.
2023-03-28 02:42:50.474 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"", Request id ""0HMPF6OFI2LEB:00000001"": done reading request body.
2023-03-28 02:42:50.551 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-28 02:42:50.551 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-28 02:42:50.572 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-28 02:43:13.158 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 22583.1737ms.
2023-03-28 02:43:13.172 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-28 02:43:13.175 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-28 02:43:13.176 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-28 02:43:13.176 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-28 02:43:13.176 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2023-03-28 02:43:13.214 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 22769.1396ms
2023-03-28 02:43:13.231 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"" completed keep alive response.
2023-03-28 02:43:13.236 +00:00 [Information] Request finished in 23107.583ms 200 application/json; charset=utf-8
2023-03-28 02:43:17.036 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/AuthorizeView application/json 148
2023-03-28 02:43:17.690 +00:00 [Information] Successfully validated the token.
2023-03-28 02:43:17.693 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-03-28 02:43:17.699 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-03-28 02:43:17.705 +00:00 [Debug] A new antiforgery cookie token was created.
2023-03-28 02:43:17.706 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-28 02:43:17.706 +00:00 [Information] CORS policy execution failed.
2023-03-28 02:43:17.706 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-28 02:43:17.707 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2023-03-28 02:43:17.716 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2023-03-28 02:43:17.716 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-28 02:43:17.717 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-28 02:43:17.717 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-28 02:43:17.717 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-28 02:43:17.718 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-28 02:43:17.718 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2023-03-28 02:43:17.718 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2023-03-28 02:43:17.719 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-28 02:43:17.719 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-28 02:43:17.719 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"", Request id ""0HMPF6OFI2LEB:00000002"": started reading request body.
2023-03-28 02:43:17.719 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"", Request id ""0HMPF6OFI2LEB:00000002"": done reading request body.
2023-03-28 02:43:17.724 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2023-03-28 02:43:17.724 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2023-03-28 02:43:17.727 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2023-03-28 02:43:18.077 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 349.7056ms.
2023-03-28 02:43:18.077 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-28 02:43:18.078 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-28 02:43:18.078 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-28 02:43:18.078 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-28 02:43:18.078 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2023-03-28 02:43:18.082 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 364.5575ms
2023-03-28 02:43:18.083 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"" completed keep alive response.
2023-03-28 02:43:18.083 +00:00 [Information] Request finished in 1047.3421ms 200 application/json; charset=utf-8
2023-03-28 02:43:18.274 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/Committee/12 application/json 
2023-03-28 02:43:18.276 +00:00 [Information] Successfully validated the token.
2023-03-28 02:43:18.276 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-03-28 02:43:18.276 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-03-28 02:43:18.277 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Committee/{customeUserId}"'
2023-03-28 02:43:18.282 +00:00 [Information] Route matched with "{action = \"Get\", controller = \"Committee\"}". Executing action "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)"
2023-03-28 02:43:18.282 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-28 02:43:18.282 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-28 02:43:18.282 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-28 02:43:18.282 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-28 02:43:18.282 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-28 02:43:18.282 +00:00 [Debug] Attempting to bind parameter '"customeUserId"' of type '"System.Int32"' ...
2023-03-28 02:43:18.283 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"customeUserId"' in request data ...
2023-03-28 02:43:18.283 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"customeUserId"'.
2023-03-28 02:43:18.283 +00:00 [Debug] Done attempting to bind parameter '"customeUserId"' of type '"System.Int32"'.
2023-03-28 02:43:18.283 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)" with arguments (["12"]) - Validation state: Valid
2023-03-28 02:43:18.552 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 268.5545ms.
2023-03-28 02:43:18.552 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-28 02:43:18.553 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-28 02:43:18.553 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-28 02:43:18.553 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-28 02:43:18.553 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.Committee.Committee, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2023-03-28 02:43:18.556 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)" in 274.0776ms
2023-03-28 02:43:18.556 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"" completed keep alive response.
2023-03-28 02:43:18.557 +00:00 [Information] Request finished in 282.7478ms 200 application/json; charset=utf-8
2023-03-28 02:43:18.734 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/survey/GetSurveys/-1?accessibleSubCategories=2,4,6,9,8,52 application/json 
2023-03-28 02:43:18.738 +00:00 [Information] Successfully validated the token.
2023-03-28 02:43:18.738 +00:00 [Debug] AuthenticationScheme: "BearerIdentityServerAuthenticationJwt" was successfully authenticated.
2023-03-28 02:43:18.738 +00:00 [Debug] AuthenticationScheme: "Bearer" was successfully authenticated.
2023-03-28 02:43:18.738 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Survey/GetSurveys/{id}"'
2023-03-28 02:43:18.744 +00:00 [Information] Route matched with "{action = \"GetSurveys\", controller = \"Survey\"}". Executing action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)"
2023-03-28 02:43:18.744 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-28 02:43:18.744 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-28 02:43:18.744 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-28 02:43:18.744 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-28 02:43:18.744 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-28 02:43:18.746 +00:00 [Debug] Attempting to bind parameter '"id"' of type '"System.Int32"' ...
2023-03-28 02:43:18.746 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"id"' in request data ...
2023-03-28 02:43:18.746 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"id"'.
2023-03-28 02:43:18.746 +00:00 [Debug] Done attempting to bind parameter '"id"' of type '"System.Int32"'.
2023-03-28 02:43:18.746 +00:00 [Debug] Attempting to bind parameter '"accessiblesubcategories"' of type '"System.String"' ...
2023-03-28 02:43:18.749 +00:00 [Debug] Attempting to bind model of type '"System.String"' using the name '"accessiblesubcategories"' in request data ...
2023-03-28 02:43:18.749 +00:00 [Debug] Done attempting to bind model of type '"System.String"' using the name '"accessiblesubcategories"'.
2023-03-28 02:43:18.749 +00:00 [Debug] Done attempting to bind parameter '"accessiblesubcategories"' of type '"System.String"'.
2023-03-28 02:43:18.750 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)" with arguments (["-1", "2,4,6,9,8,52"]) - Validation state: Valid
2023-03-28 02:43:18.969 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 219.5883ms.
2023-03-28 02:43:18.970 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-28 02:43:18.970 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-28 02:43:18.970 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-28 02:43:18.970 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-28 02:43:18.970 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.Survey.Survey, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2023-03-28 02:43:18.982 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)" in 237.7483ms
2023-03-28 02:43:18.982 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"" completed keep alive response.
2023-03-28 02:43:18.982 +00:00 [Information] Request finished in 248.891ms 200 application/json; charset=utf-8
2023-03-28 02:44:40.000 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"" received FIN.
2023-03-28 02:44:40.003 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"" sending FIN because: ""The client closed the connection.""
2023-03-28 02:44:40.004 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"" disconnecting.
2023-03-28 02:44:40.010 +00:00 [Debug] Connection id ""0HMPF6OFI2LEB"" stopped.
2023-03-28 03:30:50.140 +00:00 [Debug] Connection id ""0HMPF6OFI2LEC"" started.
2023-03-28 03:30:50.140 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:23875/SERVICEAPI/iisintegration  0
2023-03-28 03:30:50.143 +00:00 [Debug] Connection id ""0HMPF6OFI2LEC"" completed keep alive response.
2023-03-28 03:30:50.143 +00:00 [Information] Request finished in 2.3143ms 202 
2023-03-28 03:30:50.145 +00:00 [Debug] Hosting shutdown
2023-03-28 03:30:50.156 +00:00 [Debug] Connection id ""0HMPF6OFI2LEC"" disconnecting.
2023-03-28 03:30:50.156 +00:00 [Debug] Connection id ""0HMPF6OFI2LEC"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2023-03-28 03:30:50.158 +00:00 [Debug] Connection id ""0HMPF6OFI2LEC"" stopped.
