2022-05-10 12:48:00.542 +05:30 [Debug] Hosting starting
2022-05-10 12:48:00.666 +05:30 [Warning] Using an in-memory repository. Keys will not be persisted to storage.
2022-05-10 12:48:00.667 +05:30 [Warning] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2022-05-10 12:48:00.674 +05:30 [Debug] Repository contains no viable default key. Caller should generate a key with immediate activation.
2022-05-10 12:48:00.674 +05:30 [Debug] Policy resolution states that a new key should be added to the key ring.
2022-05-10 12:48:00.678 +05:30 [Information] Creating key {eb7ffeac-4145-4c26-881e-aa58716d9b25} with creation date 2022-05-10 07:18:00Z, activation date 2022-05-10 07:18:00Z, and expiration date 2022-08-08 07:18:00Z.
2022-05-10 12:48:00.696 +05:30 [Debug] Descriptor deserializer type for key {eb7ffeac-4145-4c26-881e-aa58716d9b25} is '"Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"'.
2022-05-10 12:48:00.700 +05:30 [Debug] No key escrow sink found. Not writing key {eb7ffeac-4145-4c26-881e-aa58716d9b25} to escrow.
2022-05-10 12:48:00.700 +05:30 [Warning] No XML encryptor configured. Key {eb7ffeac-4145-4c26-881e-aa58716d9b25} may be persisted to storage in unencrypted form.
2022-05-10 12:48:00.700 +05:30 [Debug] Key cache expiration token triggered by '"CreateNewKey"' operation.
2022-05-10 12:48:00.701 +05:30 [Debug] Found key {eb7ffeac-4145-4c26-881e-aa58716d9b25}.
2022-05-10 12:48:00.707 +05:30 [Debug] Considering key {eb7ffeac-4145-4c26-881e-aa58716d9b25} with expiration date 2022-08-08 07:18:00Z as default key.
2022-05-10 12:48:00.734 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-05-10 12:48:00.735 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-05-10 12:48:00.738 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-05-10 12:48:00.744 +05:30 [Debug] Using key {eb7ffeac-4145-4c26-881e-aa58716d9b25} as the default key.
2022-05-10 12:48:00.744 +05:30 [Debug] Key ring with default key {eb7ffeac-4145-4c26-881e-aa58716d9b25} was loaded during application startup.
2022-05-10 12:48:00.756 +05:30 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-05-10 12:48:00.763 +05:30 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-05-10 12:48:00.763 +05:30 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-05-10 12:48:00.763 +05:30 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-05-10 12:48:00.764 +05:30 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-05-10 12:48:00.764 +05:30 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-05-10 12:48:00.775 +05:30 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-05-10 12:48:00.775 +05:30 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-05-10 12:48:00.796 +05:30 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-05-10 12:48:00.826 +05:30 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-05-10 12:48:00.869 +05:30 [Debug] Failed to locate the development https certificate at 'null'.
2022-05-10 12:48:00.886 +05:30 [Debug] Hosting started
2022-05-10 12:48:00.886 +05:30 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-05-10 12:48:00.886 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-05-10 12:48:01.078 +05:30 [Debug] Connection id ""0HMHIAKRNHN8H"" started.
2022-05-10 12:48:01.151 +05:30 [Information] Request starting HTTP/1.1 POST http://qa.boardpaconline.com:7591/ServiceAPI_IIS/Survey01/api/account/GetUserPrivileges application/json 165
2022-05-10 12:48:01.155 +05:30 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-05-10 12:48:01.182 +05:30 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-05-10 12:48:01.192 +05:30 [Debug] The request has an origin header: '"https://qa.boardpaconline.com:7591"'.
2022-05-10 12:48:01.193 +05:30 [Information] Policy execution failed.
2022-05-10 12:48:01.193 +05:30 [Information] Request origin "https://qa.boardpaconline.com:7591" does not have permission to access the resource.
2022-05-10 12:48:01.309 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'.
2022-05-10 12:48:01.343 +05:30 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[VotingAppBO.Account.AuthorizeModel] GetUserPrivileges(VotingAppBO.Account.VotingMemberEmail)" on controller "VotingApp.ServiceAPI.Controllers.AccountController" ("VotingApp.ServiceAPI").
2022-05-10 12:48:01.343 +05:30 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-05-10 12:48:01.343 +05:30 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-05-10 12:48:01.343 +05:30 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter"]
2022-05-10 12:48:01.343 +05:30 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-05-10 12:48:01.343 +05:30 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-05-10 12:48:01.355 +05:30 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-05-10 12:48:01.356 +05:30 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-05-10 12:48:01.357 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-05-10 12:48:01.357 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-05-10 12:48:01.363 +05:30 [Debug] Connection id ""0HMHIAKRNHN8H"", Request id ""0HMHIAKRNHN8H:00000001"": started reading request body.
2022-05-10 12:48:01.373 +05:30 [Debug] Connection id ""0HMHIAKRNHN8H"", Request id ""0HMHIAKRNHN8H:00000001"": done reading request body.
2022-05-10 12:48:01.420 +05:30 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-05-10 12:48:01.420 +05:30 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-05-10 12:48:01.437 +05:30 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" - Validation state: Valid
2022-05-10 12:48:15.373 +05:30 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 13933.2349ms.
2022-05-10 12:48:15.384 +05:30 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-05-10 12:48:15.386 +05:30 [Debug] No information found on request to perform content negotiation.
2022-05-10 12:48:15.386 +05:30 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-05-10 12:48:15.386 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-05-10 12:48:15.386 +05:30 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-05-10 12:48:15.412 +05:30 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 14064.318ms
2022-05-10 12:48:15.427 +05:30 [Debug] Connection id ""0HMHIAKRNHN8H"" completed keep alive response.
2022-05-10 12:48:15.431 +05:30 [Information] Request finished in 14280.4663ms 200 application/json; charset=utf-8
2022-05-10 12:50:15.887 +05:30 [Debug] Connection id ""0HMHIAKRNHN8H"" disconnecting.
2022-05-10 12:50:15.893 +05:30 [Debug] Connection id ""0HMHIAKRNHN8H"" sending FIN.
2022-05-10 12:50:15.911 +05:30 [Debug] Connection id ""0HMHIAKRNHN8H"" stopped.
2022-05-10 12:54:58.314 +05:30 [Debug] Connection id ""0HMHIAKRNHN8I"" started.
2022-05-10 12:54:58.315 +05:30 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:25300/SERVICEAPI_IIS/iisintegration  0
2022-05-10 12:54:58.317 +05:30 [Debug] Connection id ""0HMHIAKRNHN8I"" completed keep alive response.
2022-05-10 12:54:58.317 +05:30 [Information] Request finished in 2.5168ms 202 
2022-05-10 12:54:58.319 +05:30 [Debug] Hosting shutdown
2022-05-10 12:54:58.332 +05:30 [Debug] Connection id ""0HMHIAKRNHN8I"" disconnecting.
2022-05-10 12:54:58.332 +05:30 [Debug] Connection id ""0HMHIAKRNHN8I"" sending FIN.
2022-05-10 12:54:58.333 +05:30 [Debug] Connection id ""0HMHIAKRNHN8I"" stopped.
