2023-01-21 06:34:17.243 +00:00 [Debug] Hosting starting
2023-01-21 06:34:17.395 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2023-01-21 06:34:17.415 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2023-01-21 06:34:17.435 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-4e15d50a-25e7-404f-9499-b4376f987c4e"'.
2023-01-21 06:34:17.439 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2023-01-21 06:34:17.446 +00:00 [Debug] Found key {4e15d50a-25e7-404f-9499-b4376f987c4e}.
2023-01-21 06:34:17.458 +00:00 [Debug] Considering key {4e15d50a-25e7-404f-9499-b4376f987c4e} with expiration date 2023-04-20 07:36:00Z as default key.
2023-01-21 06:34:17.487 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-01-21 06:34:17.488 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2023-01-21 06:34:17.507 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-01-21 06:34:17.507 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2023-01-21 06:34:17.521 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2023-01-21 06:34:17.528 +00:00 [Debug] Using key {4e15d50a-25e7-404f-9499-b4376f987c4e} as the default key.
2023-01-21 06:34:17.528 +00:00 [Debug] Key ring with default key {4e15d50a-25e7-404f-9499-b4376f987c4e} was loaded during application startup.
2023-01-21 06:34:17.561 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2023-01-21 06:34:17.608 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2023-01-21 06:34:17.608 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2023-01-21 06:34:17.608 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2023-01-21 06:34:17.608 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2023-01-21 06:34:17.608 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2023-01-21 06:34:17.608 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2023-01-21 06:34:17.608 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2023-01-21 06:34:17.608 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2023-01-21 06:34:17.629 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-01-21 06:34:17.629 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-01-21 06:34:17.629 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-01-21 06:34:17.634 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2023-01-21 06:34:17.634 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2023-01-21 06:34:17.634 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2023-01-21 06:34:17.639 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2023-01-21 06:34:17.670 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2023-01-21 06:34:17.670 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2023-01-21 06:34:17.703 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2023-01-21 06:34:17.751 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2023-01-21 06:34:17.775 +00:00 [Debug] Hosting started
2023-01-21 06:34:17.775 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2023-01-21 06:34:17.775 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2023-01-21 06:34:17.824 +00:00 [Debug] Connection id ""0HMNRF62QAVJE"" started.
2023-01-21 06:34:17.912 +00:00 [Debug] Connection id ""0HMNRF62QAVJF"" started.
2023-01-21 06:34:17.934 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/GetUserPrivileges application/json 168
2023-01-21 06:34:17.934 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/ValidateEmailUser application/json 166
2023-01-21 06:34:17.939 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-01-21 06:34:17.939 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-01-21 06:34:17.981 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-01-21 06:34:17.981 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-01-21 06:34:17.997 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-01-21 06:34:17.997 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-01-21 06:34:17.997 +00:00 [Information] CORS policy execution failed.
2023-01-21 06:34:17.997 +00:00 [Information] CORS policy execution failed.
2023-01-21 06:34:17.997 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-01-21 06:34:17.997 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-01-21 06:34:18.207 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2023-01-21 06:34:18.207 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/ValidateEmailUser"'
2023-01-21 06:34:18.273 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2023-01-21 06:34:18.273 +00:00 [Information] Route matched with "{action = \"ValidateEmailUser\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)"
2023-01-21 06:34:18.274 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-01-21 06:34:18.274 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-01-21 06:34:18.274 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-01-21 06:34:18.274 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-01-21 06:34:18.275 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-01-21 06:34:18.275 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-01-21 06:34:18.275 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-01-21 06:34:18.275 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-01-21 06:34:18.275 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-01-21 06:34:18.275 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-01-21 06:34:18.294 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-01-21 06:34:18.296 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-01-21 06:34:18.299 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-01-21 06:34:18.299 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-01-21 06:34:18.300 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-01-21 06:34:18.300 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-01-21 06:34:18.300 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-01-21 06:34:18.300 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-01-21 06:34:18.307 +00:00 [Debug] Connection id ""0HMNRF62QAVJE"", Request id ""0HMNRF62QAVJE:00000001"": started reading request body.
2023-01-21 06:34:18.307 +00:00 [Debug] Connection id ""0HMNRF62QAVJF"", Request id ""0HMNRF62QAVJF:00000001"": started reading request body.
2023-01-21 06:34:18.321 +00:00 [Debug] Connection id ""0HMNRF62QAVJF"", Request id ""0HMNRF62QAVJF:00000001"": done reading request body.
2023-01-21 06:34:18.321 +00:00 [Debug] Connection id ""0HMNRF62QAVJE"", Request id ""0HMNRF62QAVJE:00000001"": done reading request body.
2023-01-21 06:34:18.397 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-01-21 06:34:18.397 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-01-21 06:34:18.397 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-01-21 06:34:18.397 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-01-21 06:34:18.426 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-01-21 06:34:18.426 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-01-21 06:34:30.024 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 11594.8447ms.
2023-01-21 06:34:30.037 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-01-21 06:34:30.040 +00:00 [Debug] No information found on request to perform content negotiation.
2023-01-21 06:34:30.040 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-01-21 06:34:30.040 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-01-21 06:34:30.041 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2023-01-21 06:34:30.071 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 11790.725ms
2023-01-21 06:34:30.097 +00:00 [Debug] Connection id ""0HMNRF62QAVJF"" completed keep alive response.
2023-01-21 06:34:30.101 +00:00 [Information] Request finished in 12167.0178ms 200 application/json; charset=utf-8
2023-01-21 06:34:31.170 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 12744.0465ms.
2023-01-21 06:34:31.171 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-01-21 06:34:31.172 +00:00 [Debug] No information found on request to perform content negotiation.
2023-01-21 06:34:31.172 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-01-21 06:34:31.172 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-01-21 06:34:31.172 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.ErrorModel.ErrorModel"'.
2023-01-21 06:34:31.175 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" in 12899.2998ms
2023-01-21 06:34:31.175 +00:00 [Debug] Connection id ""0HMNRF62QAVJE"" completed keep alive response.
2023-01-21 06:34:31.183 +00:00 [Information] Request finished in 13242.4633ms 200 application/json; charset=utf-8
2023-01-21 06:34:31.688 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/survey/GetSurveyWithAnswers/ application/json 86
2023-01-21 06:34:31.688 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-01-21 06:34:31.689 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-01-21 06:34:31.689 +00:00 [Information] CORS policy execution failed.
2023-01-21 06:34:31.689 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-01-21 06:34:31.689 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Survey/GetSurveyWithAnswers"'
2023-01-21 06:34:31.695 +00:00 [Information] Route matched with "{action = \"GetSurveyWithAnswers\", controller = \"Survey\"}". Executing action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)"
2023-01-21 06:34:31.695 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-01-21 06:34:31.695 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-01-21 06:34:31.695 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-01-21 06:34:31.695 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-01-21 06:34:31.695 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-01-21 06:34:31.696 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-01-21 06:34:31.696 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-01-21 06:34:31.696 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-01-21 06:34:31.696 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-01-21 06:34:31.696 +00:00 [Debug] Connection id ""0HMNRF62QAVJF"", Request id ""0HMNRF62QAVJF:00000002"": started reading request body.
2023-01-21 06:34:31.696 +00:00 [Debug] Connection id ""0HMNRF62QAVJF"", Request id ""0HMNRF62QAVJF:00000002"": done reading request body.
2023-01-21 06:34:31.697 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-01-21 06:34:31.697 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-01-21 06:34:31.697 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-01-21 06:34:32.029 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 331.9299ms.
2023-01-21 06:34:32.030 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-01-21 06:34:32.030 +00:00 [Debug] No information found on request to perform content negotiation.
2023-01-21 06:34:32.030 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-01-21 06:34:32.030 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-01-21 06:34:32.030 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Survey.Survey"'.
2023-01-21 06:34:32.045 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)" in 349.8989ms
2023-01-21 06:34:32.045 +00:00 [Debug] Connection id ""0HMNRF62QAVJF"" completed keep alive response.
2023-01-21 06:34:32.045 +00:00 [Information] Request finished in 357.7615ms 200 application/json; charset=utf-8
2023-01-21 06:36:07.809 +00:00 [Debug] Connection id ""0HMNRF62QAVJF"" received FIN.
2023-01-21 06:36:07.809 +00:00 [Debug] Connection id ""0HMNRF62QAVJE"" received FIN.
2023-01-21 06:36:07.812 +00:00 [Debug] Connection id ""0HMNRF62QAVJF"" sending FIN because: ""The client closed the connection.""
2023-01-21 06:36:07.812 +00:00 [Debug] Connection id ""0HMNRF62QAVJE"" sending FIN because: ""The client closed the connection.""
2023-01-21 06:36:07.813 +00:00 [Debug] Connection id ""0HMNRF62QAVJE"" disconnecting.
2023-01-21 06:36:07.814 +00:00 [Debug] Connection id ""0HMNRF62QAVJF"" disconnecting.
2023-01-21 06:36:07.820 +00:00 [Debug] Connection id ""0HMNRF62QAVJE"" stopped.
2023-01-21 06:36:07.820 +00:00 [Debug] Connection id ""0HMNRF62QAVJF"" stopped.
2023-01-21 06:59:41.855 +00:00 [Debug] Connection id ""0HMNRF62QAVJG"" started.
2023-01-21 06:59:41.856 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:16724/SERVICEAPI/iisintegration  0
2023-01-21 06:59:41.858 +00:00 [Debug] Connection id ""0HMNRF62QAVJG"" completed keep alive response.
2023-01-21 06:59:41.858 +00:00 [Information] Request finished in 2.3171ms 202 
2023-01-21 06:59:41.860 +00:00 [Debug] Hosting shutdown
2023-01-21 06:59:41.870 +00:00 [Debug] Connection id ""0HMNRF62QAVJG"" disconnecting.
2023-01-21 06:59:41.870 +00:00 [Debug] Connection id ""0HMNRF62QAVJG"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2023-01-21 06:59:41.871 +00:00 [Debug] Connection id ""0HMNRF62QAVJG"" stopped.
