2023-11-03 09:25:40.096 +00:00 [Debug] Hosting starting
2023-11-03 09:25:40.236 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2023-11-03 09:25:40.250 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2023-11-03 09:25:40.269 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-4e15d50a-25e7-404f-9499-b4376f987c4e"'.
2023-11-03 09:25:40.269 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-ee9668b6-7796-4086-b29a-172706a4c26a"'.
2023-11-03 09:25:40.273 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2023-11-03 09:25:40.281 +00:00 [Debug] Found key {4e15d50a-25e7-404f-9499-b4376f987c4e}.
2023-11-03 09:25:40.281 +00:00 [Debug] Found key {ee9668b6-7796-4086-b29a-172706a4c26a}.
2023-11-03 09:25:40.294 +00:00 [Debug] Considering key {ee9668b6-7796-4086-b29a-172706a4c26a} with expiration date 2023-12-04 04:19:05Z as default key.
2023-11-03 09:25:40.319 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-11-03 09:25:40.320 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2023-11-03 09:25:40.323 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-11-03 09:25:40.323 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2023-11-03 09:25:40.329 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2023-11-03 09:25:40.343 +00:00 [Debug] Using key {ee9668b6-7796-4086-b29a-172706a4c26a} as the default key.
2023-11-03 09:25:40.344 +00:00 [Debug] Key ring with default key {ee9668b6-7796-4086-b29a-172706a4c26a} was loaded during application startup.
2023-11-03 09:25:40.365 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2023-11-03 09:25:40.383 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2023-11-03 09:25:40.383 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2023-11-03 09:25:40.383 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2023-11-03 09:25:40.383 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2023-11-03 09:25:40.383 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2023-11-03 09:25:40.383 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2023-11-03 09:25:40.383 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2023-11-03 09:25:40.383 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2023-11-03 09:25:40.402 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-11-03 09:25:40.402 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-11-03 09:25:40.402 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-11-03 09:25:40.406 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2023-11-03 09:25:40.406 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2023-11-03 09:25:40.406 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2023-11-03 09:25:40.411 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2023-11-03 09:25:40.434 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2023-11-03 09:25:40.434 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2023-11-03 09:25:40.463 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2023-11-03 09:25:40.513 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2023-11-03 09:25:40.535 +00:00 [Debug] Hosting started
2023-11-03 09:25:40.535 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2023-11-03 09:25:40.535 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2023-11-03 09:25:40.628 +00:00 [Debug] Connection id ""0HMUS9RCD2M2D"" started.
2023-11-03 09:25:40.692 +00:00 [Debug] Connection id ""0HMUS9RCD2M2E"" started.
2023-11-03 09:25:40.715 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/account/ValidateEmailUser application/json 168
2023-11-03 09:25:40.715 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/account/GetUserPrivileges application/json 168
2023-11-03 09:25:40.719 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-11-03 09:25:40.719 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-11-03 09:25:40.756 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-11-03 09:25:40.756 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-11-03 09:25:40.767 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-11-03 09:25:40.767 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-11-03 09:25:40.767 +00:00 [Information] CORS policy execution failed.
2023-11-03 09:25:40.767 +00:00 [Information] CORS policy execution failed.
2023-11-03 09:25:40.767 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-11-03 09:25:40.767 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-11-03 09:25:40.910 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/ValidateEmailUser"'
2023-11-03 09:25:40.910 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2023-11-03 09:25:40.956 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2023-11-03 09:25:40.956 +00:00 [Information] Route matched with "{action = \"ValidateEmailUser\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)"
2023-11-03 09:25:40.957 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-11-03 09:25:40.957 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-11-03 09:25:40.957 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-11-03 09:25:40.957 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-11-03 09:25:40.957 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-11-03 09:25:40.957 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-11-03 09:25:40.957 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-11-03 09:25:40.957 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-11-03 09:25:40.957 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-11-03 09:25:40.957 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-11-03 09:25:40.977 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-11-03 09:25:40.977 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-11-03 09:25:40.980 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-11-03 09:25:40.980 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-11-03 09:25:40.981 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-11-03 09:25:40.981 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-11-03 09:25:40.981 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-11-03 09:25:40.981 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-11-03 09:25:40.987 +00:00 [Debug] Connection id ""0HMUS9RCD2M2E"", Request id ""0HMUS9RCD2M2E:00000001"": started reading request body.
2023-11-03 09:25:40.987 +00:00 [Debug] Connection id ""0HMUS9RCD2M2D"", Request id ""0HMUS9RCD2M2D:00000001"": started reading request body.
2023-11-03 09:25:40.999 +00:00 [Debug] Connection id ""0HMUS9RCD2M2D"", Request id ""0HMUS9RCD2M2D:00000001"": done reading request body.
2023-11-03 09:25:40.999 +00:00 [Debug] Connection id ""0HMUS9RCD2M2E"", Request id ""0HMUS9RCD2M2E:00000001"": done reading request body.
2023-11-03 09:25:41.060 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-11-03 09:25:41.060 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-11-03 09:25:41.060 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-11-03 09:25:41.060 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-11-03 09:25:41.083 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-11-03 09:25:41.083 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-11-03 09:25:54.879 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 13792.5656ms.
2023-11-03 09:25:54.890 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-11-03 09:25:54.892 +00:00 [Debug] No information found on request to perform content negotiation.
2023-11-03 09:25:54.893 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-11-03 09:25:54.893 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-11-03 09:25:54.893 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2023-11-03 09:25:54.914 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 13953.3245ms
2023-11-03 09:25:54.915 +00:00 [Debug] Connection id ""0HMUS9RCD2M2E"" received FIN.
2023-11-03 09:25:54.919 +00:00 [Debug] Connection id ""0HMUS9RCD2M2E"" sending FIN because: ""The client closed the connection.""
2023-11-03 09:25:54.919 +00:00 [Debug] Connection id ""0HMUS9RCD2M2E"" disconnecting.
2023-11-03 09:25:54.934 +00:00 [Information] Request finished in 14220.8431ms 200 application/json; charset=utf-8
2023-11-03 09:25:54.938 +00:00 [Debug] Connection id ""0HMUS9RCD2M2E"" stopped.
2023-11-03 09:25:57.074 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 15990.7872ms.
2023-11-03 09:25:57.075 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-11-03 09:25:57.075 +00:00 [Debug] No information found on request to perform content negotiation.
2023-11-03 09:25:57.075 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-11-03 09:25:57.076 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-11-03 09:25:57.076 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.ErrorModel.ErrorModel"'.
2023-11-03 09:25:57.078 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" in 16120.5454ms
2023-11-03 09:25:57.078 +00:00 [Debug] Connection id ""0HMUS9RCD2M2D"" received FIN.
2023-11-03 09:25:57.079 +00:00 [Debug] Connection id ""0HMUS9RCD2M2D"" sending FIN because: ""The client closed the connection.""
2023-11-03 09:25:57.079 +00:00 [Debug] Connection id ""0HMUS9RCD2M2D"" disconnecting.
2023-11-03 09:25:57.080 +00:00 [Debug] Connection id ""0HMUS9RCD2M2D"" completed keep alive response.
2023-11-03 09:25:57.080 +00:00 [Information] Request finished in 16366.8319ms 200 application/json; charset=utf-8
2023-11-03 09:25:57.080 +00:00 [Debug] Connection id ""0HMUS9RCD2M2D"" stopped.
2023-11-03 09:45:54.632 +00:00 [Debug] Connection id ""0HMUS9RCD2M2F"" started.
2023-11-03 09:45:54.633 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:45720/SERVICEAPI/iisintegration  0
2023-11-03 09:45:54.635 +00:00 [Debug] Connection id ""0HMUS9RCD2M2F"" completed keep alive response.
2023-11-03 09:45:54.635 +00:00 [Information] Request finished in 1.9744ms 202 
2023-11-03 09:45:54.637 +00:00 [Debug] Hosting shutdown
2023-11-03 09:45:54.647 +00:00 [Debug] Connection id ""0HMUS9RCD2M2F"" disconnecting.
2023-11-03 09:45:54.647 +00:00 [Debug] Connection id ""0HMUS9RCD2M2F"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2023-11-03 09:45:54.648 +00:00 [Debug] Connection id ""0HMUS9RCD2M2F"" stopped.
