2022-11-01 13:31:03.347 +00:00 [Debug] Hosting starting
2022-11-01 13:31:03.599 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2022-11-01 13:31:03.618 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2022-11-01 13:31:03.679 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2022-11-01 13:31:03.716 +00:00 [Debug] Considering key {9958ecfd-54e8-486f-a99d-10eb22db4a21} with expiration date 2022-11-13 12:24:02Z as default key.
2022-11-01 13:31:03.821 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-11-01 13:31:03.823 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2022-11-01 13:31:03.825 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-11-01 13:31:03.826 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-11-01 13:31:03.834 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-11-01 13:31:03.845 +00:00 [Debug] Using key {9958ecfd-54e8-486f-a99d-10eb22db4a21} as the default key.
2022-11-01 13:31:03.846 +00:00 [Debug] Key ring with default key {9958ecfd-54e8-486f-a99d-10eb22db4a21} was loaded during application startup.
2022-11-01 13:31:03.872 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-11-01 13:31:03.895 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-11-01 13:31:03.896 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-11-01 13:31:03.896 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-11-01 13:31:03.896 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-11-01 13:31:03.896 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-11-01 13:31:03.896 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2022-11-01 13:31:03.896 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2022-11-01 13:31:03.896 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2022-11-01 13:31:03.936 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-11-01 13:31:03.936 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-11-01 13:31:03.936 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-11-01 13:31:03.947 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-11-01 13:31:03.948 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-11-01 13:31:03.948 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2022-11-01 13:31:03.965 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2022-11-01 13:31:04.013 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-11-01 13:31:04.014 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2022-11-01 13:31:04.045 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-11-01 13:31:04.099 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2022-11-01 13:31:04.126 +00:00 [Debug] Hosting started
2022-11-01 13:31:04.126 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-11-01 13:31:04.126 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-11-01 13:31:04.217 +00:00 [Debug] Connection id ""0HMLS1L9IFU7K"" started.
2022-11-01 13:31:04.386 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4433/ServiceAPI/stgqa2/api/account/GetUserPrivileges application/json 165
2022-11-01 13:31:04.393 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-11-01 13:31:04.435 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-11-01 13:31:04.461 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4433"'.
2022-11-01 13:31:04.461 +00:00 [Information] CORS policy execution failed.
2022-11-01 13:31:04.461 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4433" does not have permission to access the resource.
2022-11-01 13:31:04.726 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2022-11-01 13:31:04.778 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2022-11-01 13:31:04.779 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-11-01 13:31:04.779 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-11-01 13:31:04.781 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-11-01 13:31:04.781 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-11-01 13:31:04.781 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-11-01 13:31:04.796 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-11-01 13:31:04.800 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-11-01 13:31:04.801 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-11-01 13:31:04.801 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-11-01 13:31:04.812 +00:00 [Debug] Connection id ""0HMLS1L9IFU7K"", Request id ""0HMLS1L9IFU7K:00000001"": started reading request body.
2022-11-01 13:31:04.831 +00:00 [Debug] Connection id ""0HMLS1L9IFU7K"", Request id ""0HMLS1L9IFU7K:00000001"": done reading request body.
2022-11-01 13:31:04.955 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-11-01 13:31:04.955 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-11-01 13:31:04.992 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2022-11-01 13:31:29.995 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 24997.8926ms.
2022-11-01 13:31:30.015 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-11-01 13:31:30.019 +00:00 [Debug] No information found on request to perform content negotiation.
2022-11-01 13:31:30.020 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-11-01 13:31:30.020 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-11-01 13:31:30.020 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-11-01 13:31:30.066 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 25281.1727ms
2022-11-01 13:31:30.090 +00:00 [Debug] Connection id ""0HMLS1L9IFU7K"" completed keep alive response.
2022-11-01 13:31:30.094 +00:00 [Information] Request finished in 25708.784ms 200 application/json; charset=utf-8
2022-11-01 13:31:30.156 +00:00 [Debug] Connection id ""0HMLS1L9IFU7K"" reset.
2022-11-01 13:31:30.161 +00:00 [Debug] Connection id ""0HMLS1L9IFU7K"" sending FIN because: ""The client closed the connection.""
2022-11-01 13:31:30.161 +00:00 [Debug] Connection id ""0HMLS1L9IFU7K"" disconnecting.
2022-11-01 13:31:30.178 +00:00 [Debug] Connection id ""0HMLS1L9IFU7K"" stopped.
2022-11-01 13:34:45.823 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"" started.
2022-11-01 13:34:45.865 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4433/ServiceAPI/stgqa2/api/account/GetUserPrivileges application/json 165
2022-11-01 13:34:45.866 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-11-01 13:34:45.866 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4433"'.
2022-11-01 13:34:45.866 +00:00 [Information] CORS policy execution failed.
2022-11-01 13:34:45.866 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4433" does not have permission to access the resource.
2022-11-01 13:34:45.867 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2022-11-01 13:34:45.868 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2022-11-01 13:34:45.868 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-11-01 13:34:45.868 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-11-01 13:34:45.868 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-11-01 13:34:45.868 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-11-01 13:34:45.868 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-11-01 13:34:45.869 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-11-01 13:34:45.869 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-11-01 13:34:45.869 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-11-01 13:34:45.869 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-11-01 13:34:45.873 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"", Request id ""0HMLS1L9IFU7L:00000001"": started reading request body.
2022-11-01 13:34:45.971 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"", Request id ""0HMLS1L9IFU7L:00000001"": done reading request body.
2022-11-01 13:34:45.975 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-11-01 13:34:45.976 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-11-01 13:34:45.979 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2022-11-01 13:34:46.669 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 689.0807ms.
2022-11-01 13:34:46.670 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-11-01 13:34:46.671 +00:00 [Debug] No information found on request to perform content negotiation.
2022-11-01 13:34:46.671 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-11-01 13:34:46.671 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-11-01 13:34:46.671 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-11-01 13:34:46.673 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 804.6866ms
2022-11-01 13:34:46.673 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"" completed keep alive response.
2022-11-01 13:34:46.673 +00:00 [Information] Request finished in 808.457ms 200 application/json; charset=utf-8
2022-11-01 13:34:49.450 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4433/ServiceAPI/stgqa2/api/account/AuthorizeView application/json 147
2022-11-01 13:34:51.434 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-11-01 13:34:51.513 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-11-01 13:34:51.519 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-11-01 13:34:51.523 +00:00 [Debug] A new antiforgery cookie token was created.
2022-11-01 13:34:51.524 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4433"'.
2022-11-01 13:34:51.524 +00:00 [Information] CORS policy execution failed.
2022-11-01 13:34:51.524 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4433" does not have permission to access the resource.
2022-11-01 13:34:51.524 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2022-11-01 13:34:51.530 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2022-11-01 13:34:51.530 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-11-01 13:34:51.530 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-11-01 13:34:51.530 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-11-01 13:34:51.530 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-11-01 13:34:51.530 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-11-01 13:34:51.530 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-11-01 13:34:51.530 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-11-01 13:34:51.530 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-11-01 13:34:51.530 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-11-01 13:34:51.531 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"", Request id ""0HMLS1L9IFU7L:00000002"": started reading request body.
2022-11-01 13:34:51.531 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"", Request id ""0HMLS1L9IFU7L:00000002"": done reading request body.
2022-11-01 13:34:51.534 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-11-01 13:34:51.534 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-11-01 13:34:51.537 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2022-11-01 13:34:51.917 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 379.7491ms.
2022-11-01 13:34:51.918 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-11-01 13:34:51.918 +00:00 [Debug] No information found on request to perform content negotiation.
2022-11-01 13:34:51.918 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-11-01 13:34:51.918 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-11-01 13:34:51.918 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-11-01 13:34:51.931 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 400.8463ms
2022-11-01 13:34:51.933 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"" completed keep alive response.
2022-11-01 13:34:51.933 +00:00 [Information] Request finished in 2483.0398ms 200 application/json; charset=utf-8
2022-11-01 13:34:52.006 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4433/ServiceAPI/stgqa2/api/Committee/6 application/json 
2022-11-01 13:34:52.008 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-11-01 13:34:52.009 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-11-01 13:34:52.009 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-11-01 13:34:52.010 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Committee/{customeUserId}"'
2022-11-01 13:34:52.024 +00:00 [Information] Route matched with "{action = \"Get\", controller = \"Committee\"}". Executing action "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)"
2022-11-01 13:34:52.024 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-11-01 13:34:52.024 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-11-01 13:34:52.024 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-11-01 13:34:52.024 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-11-01 13:34:52.024 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-11-01 13:34:52.025 +00:00 [Debug] Attempting to bind parameter '"customeUserId"' of type '"System.Int32"' ...
2022-11-01 13:34:52.025 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"customeUserId"' in request data ...
2022-11-01 13:34:52.026 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"customeUserId"'.
2022-11-01 13:34:52.026 +00:00 [Debug] Done attempting to bind parameter '"customeUserId"' of type '"System.Int32"'.
2022-11-01 13:34:52.027 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)" with arguments (["6"]) - Validation state: Valid
2022-11-01 13:34:52.379 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 351.5239ms.
2022-11-01 13:34:52.379 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-11-01 13:34:52.379 +00:00 [Debug] No information found on request to perform content negotiation.
2022-11-01 13:34:52.379 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-11-01 13:34:52.379 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-11-01 13:34:52.379 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.Committee.Committee, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-11-01 13:34:52.386 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.CommitteeController.Get (VotingApp.ServiceAPI)" in 361.8154ms
2022-11-01 13:34:52.386 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"" completed keep alive response.
2022-11-01 13:34:52.386 +00:00 [Information] Request finished in 380.5522ms 200 application/json; charset=utf-8
2022-11-01 13:34:52.463 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4433/ServiceAPI/stgqa2/api/survey/GetSurveys/-1?accessibleSubCategories=2,4,18,21,24,29,34 application/json 
2022-11-01 13:34:52.466 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-11-01 13:34:52.466 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-11-01 13:34:52.466 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-11-01 13:34:52.466 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Survey/GetSurveys/{id}"'
2022-11-01 13:34:52.473 +00:00 [Information] Route matched with "{action = \"GetSurveys\", controller = \"Survey\"}". Executing action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)"
2022-11-01 13:34:52.473 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-11-01 13:34:52.473 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-11-01 13:34:52.473 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-11-01 13:34:52.473 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-11-01 13:34:52.473 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-11-01 13:34:52.474 +00:00 [Debug] Attempting to bind parameter '"id"' of type '"System.Int32"' ...
2022-11-01 13:34:52.475 +00:00 [Debug] Attempting to bind model of type '"System.Int32"' using the name '"id"' in request data ...
2022-11-01 13:34:52.475 +00:00 [Debug] Done attempting to bind model of type '"System.Int32"' using the name '"id"'.
2022-11-01 13:34:52.475 +00:00 [Debug] Done attempting to bind parameter '"id"' of type '"System.Int32"'.
2022-11-01 13:34:52.475 +00:00 [Debug] Attempting to bind parameter '"accessiblesubcategories"' of type '"System.String"' ...
2022-11-01 13:34:52.477 +00:00 [Debug] Attempting to bind model of type '"System.String"' using the name '"accessiblesubcategories"' in request data ...
2022-11-01 13:34:52.477 +00:00 [Debug] Done attempting to bind model of type '"System.String"' using the name '"accessiblesubcategories"'.
2022-11-01 13:34:52.477 +00:00 [Debug] Done attempting to bind parameter '"accessiblesubcategories"' of type '"System.String"'.
2022-11-01 13:34:52.477 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)" with arguments (["-1", "2,4,18,21,24,29,34"]) - Validation state: Valid
2022-11-01 13:34:52.725 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 247.9229ms.
2022-11-01 13:34:52.726 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-11-01 13:34:52.726 +00:00 [Debug] No information found on request to perform content negotiation.
2022-11-01 13:34:52.726 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-11-01 13:34:52.726 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-11-01 13:34:52.726 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.Survey.Survey, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-11-01 13:34:52.741 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveys (VotingApp.ServiceAPI)" in 267.8669ms
2022-11-01 13:34:52.741 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"" completed keep alive response.
2022-11-01 13:34:52.741 +00:00 [Information] Request finished in 277.9929ms 200 application/json; charset=utf-8
2022-11-01 13:34:55.294 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4433/ServiceAPI/stgqa2/api/account/AuthorizeView application/json 145
2022-11-01 13:34:55.297 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-11-01 13:34:55.298 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-11-01 13:34:55.298 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-11-01 13:34:55.299 +00:00 [Debug] An antiforgery cookie token was reused.
2022-11-01 13:34:55.299 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4433"'.
2022-11-01 13:34:55.300 +00:00 [Information] CORS policy execution failed.
2022-11-01 13:34:55.300 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4433" does not have permission to access the resource.
2022-11-01 13:34:55.300 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2022-11-01 13:34:55.300 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2022-11-01 13:34:55.300 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-11-01 13:34:55.300 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-11-01 13:34:55.300 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-11-01 13:34:55.300 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-11-01 13:34:55.301 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-11-01 13:34:55.301 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-11-01 13:34:55.301 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-11-01 13:34:55.301 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-11-01 13:34:55.301 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-11-01 13:34:55.301 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"", Request id ""0HMLS1L9IFU7L:00000005"": started reading request body.
2022-11-01 13:34:55.301 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"", Request id ""0HMLS1L9IFU7L:00000005"": done reading request body.
2022-11-01 13:34:55.301 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-11-01 13:34:55.301 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-11-01 13:34:55.301 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2022-11-01 13:34:55.400 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 98.45ms.
2022-11-01 13:34:55.400 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-11-01 13:34:55.400 +00:00 [Debug] No information found on request to perform content negotiation.
2022-11-01 13:34:55.400 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-11-01 13:34:55.400 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-11-01 13:34:55.401 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-11-01 13:34:55.401 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 100.4636ms
2022-11-01 13:34:55.401 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"" completed keep alive response.
2022-11-01 13:34:55.401 +00:00 [Information] Request finished in 106.8896ms 200 application/json; charset=utf-8
2022-11-01 13:34:55.450 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4433/ServiceAPI/stgqa2/api/user/ application/json 
2022-11-01 13:34:55.454 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-11-01 13:34:55.455 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-11-01 13:34:55.455 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-11-01 13:34:55.455 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User"'
2022-11-01 13:34:55.456 +00:00 [Debug] Action '"VotingApp.ServiceAPI.Controllers.UserController.Post (VotingApp.ServiceAPI)"' with id '"7324b61f-5cc2-40f6-96a6-b51b464b0bc0"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2022-11-01 13:34:55.467 +00:00 [Information] Route matched with "{action = \"Get\", controller = \"User\"}". Executing action "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)"
2022-11-01 13:34:55.467 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-11-01 13:34:55.467 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-11-01 13:34:55.467 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-11-01 13:34:55.467 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-11-01 13:34:55.467 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-11-01 13:34:55.472 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)" - Validation state: Valid
2022-11-01 13:34:55.659 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 186.6951ms.
2022-11-01 13:34:55.659 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-11-01 13:34:55.659 +00:00 [Debug] No information found on request to perform content negotiation.
2022-11-01 13:34:55.659 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-11-01 13:34:55.660 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-11-01 13:34:55.660 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.VotingMember.VotingMember, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-11-01 13:34:55.669 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)" in 201.553ms
2022-11-01 13:34:55.669 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"" completed keep alive response.
2022-11-01 13:34:55.669 +00:00 [Information] Request finished in 218.5923ms 200 application/json; charset=utf-8
2022-11-01 13:36:34.185 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"" received FIN.
2022-11-01 13:36:34.186 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"" sending FIN because: ""The client closed the connection.""
2022-11-01 13:36:34.186 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"" disconnecting.
2022-11-01 13:36:34.187 +00:00 [Debug] Connection id ""0HMLS1L9IFU7L"" stopped.
2022-11-01 14:15:54.121 +00:00 [Debug] Connection id ""0HMLS1L9IFU7M"" started.
2022-11-01 14:15:54.121 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:28283/SERVICEAPI/iisintegration  0
2022-11-01 14:15:54.124 +00:00 [Debug] Connection id ""0HMLS1L9IFU7M"" completed keep alive response.
2022-11-01 14:15:54.124 +00:00 [Information] Request finished in 2.595ms 202 
2022-11-01 14:15:54.127 +00:00 [Debug] Hosting shutdown
2022-11-01 14:15:54.152 +00:00 [Debug] Connection id ""0HMLS1L9IFU7M"" disconnecting.
2022-11-01 14:15:54.152 +00:00 [Debug] Connection id ""0HMLS1L9IFU7M"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2022-11-01 14:15:54.153 +00:00 [Debug] Connection id ""0HMLS1L9IFU7M"" stopped.
