2022-08-16 03:04:54.639 +00:00 [Debug] Hosting starting
2022-08-16 03:04:54.786 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2022-08-16 03:04:54.800 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2022-08-16 03:04:54.823 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2022-08-16 03:04:54.842 +00:00 [Debug] Considering key {9958ecfd-54e8-486f-a99d-10eb22db4a21} with expiration date 2022-11-13 12:24:02Z as default key.
2022-08-16 03:04:54.868 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-16 03:04:54.869 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2022-08-16 03:04:54.871 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-16 03:04:54.872 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-08-16 03:04:54.884 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-08-16 03:04:54.892 +00:00 [Debug] Using key {9958ecfd-54e8-486f-a99d-10eb22db4a21} as the default key.
2022-08-16 03:04:54.893 +00:00 [Debug] Key ring with default key {9958ecfd-54e8-486f-a99d-10eb22db4a21} was loaded during application startup.
2022-08-16 03:04:54.927 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-08-16 03:04:54.982 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-08-16 03:04:54.982 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-08-16 03:04:54.982 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-08-16 03:04:54.982 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-08-16 03:04:54.983 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-08-16 03:04:54.983 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2022-08-16 03:04:54.983 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2022-08-16 03:04:54.983 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2022-08-16 03:04:55.018 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-16 03:04:55.018 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-16 03:04:55.018 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-16 03:04:55.022 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-08-16 03:04:55.022 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-08-16 03:04:55.022 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2022-08-16 03:04:55.027 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2022-08-16 03:04:55.054 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-08-16 03:04:55.054 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2022-08-16 03:04:55.087 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-08-16 03:04:55.148 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2022-08-16 03:04:55.169 +00:00 [Debug] Hosting started
2022-08-16 03:04:55.169 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-08-16 03:04:55.169 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-08-16 03:04:55.433 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" started.
2022-08-16 03:04:55.518 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/account/GetUserPrivileges application/json 165
2022-08-16 03:04:55.523 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-08-16 03:04:55.554 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2022-08-16 03:04:55.567 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-16 03:04:55.567 +00:00 [Information] CORS policy execution failed.
2022-08-16 03:04:55.567 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-16 03:04:55.717 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2022-08-16 03:04:55.754 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2022-08-16 03:04:55.755 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 03:04:55.755 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 03:04:55.755 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 03:04:55.755 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 03:04:55.755 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 03:04:55.767 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2022-08-16 03:04:55.769 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2022-08-16 03:04:55.770 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-16 03:04:55.770 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-16 03:04:55.775 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000001"": started reading request body.
2022-08-16 03:04:55.787 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000001"": done reading request body.
2022-08-16 03:04:55.837 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2022-08-16 03:04:55.837 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2022-08-16 03:04:55.855 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2022-08-16 03:05:22.855 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 26995.7653ms.
2022-08-16 03:05:22.870 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 03:05:22.874 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 03:05:22.874 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 03:05:22.874 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 03:05:22.875 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2022-08-16 03:05:22.913 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 27152.9089ms
2022-08-16 03:05:22.932 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" completed keep alive response.
2022-08-16 03:05:22.936 +00:00 [Information] Request finished in 27418.3155ms 200 application/json; charset=utf-8
2022-08-16 03:05:43.622 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/account/AuthorizeView application/json 145
2022-08-16 03:05:44.823 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 03:05:44.871 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:05:44.874 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:05:44.881 +00:00 [Debug] A new antiforgery cookie token was created.
2022-08-16 03:05:44.882 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-16 03:05:44.883 +00:00 [Information] CORS policy execution failed.
2022-08-16 03:05:44.883 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-16 03:05:44.883 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2022-08-16 03:05:44.890 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2022-08-16 03:05:44.890 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 03:05:44.890 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 03:05:44.890 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 03:05:44.890 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 03:05:44.890 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 03:05:44.891 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-08-16 03:05:44.891 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-08-16 03:05:44.891 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-16 03:05:44.891 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-16 03:05:44.892 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000002"": started reading request body.
2022-08-16 03:05:44.892 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000002"": done reading request body.
2022-08-16 03:05:44.896 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-08-16 03:05:44.896 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-08-16 03:05:44.899 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2022-08-16 03:05:45.235 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 336.4286ms.
2022-08-16 03:05:45.236 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 03:05:45.236 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 03:05:45.236 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 03:05:45.236 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 03:05:45.236 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-08-16 03:05:45.238 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 347.8509ms
2022-08-16 03:05:45.238 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" completed keep alive response.
2022-08-16 03:05:45.239 +00:00 [Information] Request finished in 1616.5693ms 200 application/json; charset=utf-8
2022-08-16 03:05:45.347 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/user/ application/json 
2022-08-16 03:05:45.350 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 03:05:45.350 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:05:45.350 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:05:45.351 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User"'
2022-08-16 03:05:45.351 +00:00 [Debug] Action '"VotingApp.ServiceAPI.Controllers.UserController.Post (VotingApp.ServiceAPI)"' with id '"f8a87ee4-be83-498b-9239-63f76690e9dc"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2022-08-16 03:05:45.356 +00:00 [Information] Route matched with "{action = \"Get\", controller = \"User\"}". Executing action "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)"
2022-08-16 03:05:45.356 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 03:05:45.356 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 03:05:45.356 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 03:05:45.356 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 03:05:45.356 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 03:05:45.359 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)" - Validation state: Valid
2022-08-16 03:05:45.500 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 140.6085ms.
2022-08-16 03:05:45.500 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 03:05:45.500 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 03:05:45.500 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 03:05:45.500 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 03:05:45.500 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.VotingMember.VotingMember, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-08-16 03:05:45.507 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)" in 150.7068ms
2022-08-16 03:05:45.507 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" completed keep alive response.
2022-08-16 03:05:45.507 +00:00 [Information] Request finished in 159.5968ms 200 application/json; charset=utf-8
2022-08-16 03:05:46.968 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/account/AuthorizeView application/json 145
2022-08-16 03:05:46.969 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 03:05:46.969 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:05:46.969 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:05:46.971 +00:00 [Debug] An antiforgery cookie token was reused.
2022-08-16 03:05:46.971 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-16 03:05:46.971 +00:00 [Information] CORS policy execution failed.
2022-08-16 03:05:46.971 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-16 03:05:46.971 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2022-08-16 03:05:46.971 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2022-08-16 03:05:46.971 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 03:05:46.972 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 03:05:46.972 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 03:05:46.972 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 03:05:46.972 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 03:05:46.972 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-08-16 03:05:46.972 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-08-16 03:05:46.972 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-16 03:05:46.972 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-16 03:05:46.972 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000004"": started reading request body.
2022-08-16 03:05:46.972 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000004"": done reading request body.
2022-08-16 03:05:46.972 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-08-16 03:05:46.972 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-08-16 03:05:46.973 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2022-08-16 03:05:47.063 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 89.8197ms.
2022-08-16 03:05:47.063 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 03:05:47.063 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 03:05:47.063 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 03:05:47.063 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 03:05:47.064 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-08-16 03:05:47.064 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 92.1912ms
2022-08-16 03:05:47.064 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" completed keep alive response.
2022-08-16 03:05:47.064 +00:00 [Information] Request finished in 96.6924ms 200 application/json; charset=utf-8
2022-08-16 03:05:47.163 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/user/GetBPUsers application/json 
2022-08-16 03:05:47.164 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 03:05:47.165 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:05:47.165 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:05:47.165 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User/GetBPUsers"'
2022-08-16 03:05:47.170 +00:00 [Information] Route matched with "{action = \"GetBPUsersAsync\", controller = \"User\"}". Executing action "VotingApp.ServiceAPI.Controllers.UserController.GetBPUsersAsync (VotingApp.ServiceAPI)"
2022-08-16 03:05:47.170 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 03:05:47.170 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 03:05:47.170 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 03:05:47.170 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 03:05:47.170 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 03:05:47.171 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.GetBPUsersAsync (VotingApp.ServiceAPI)" - Validation state: Valid
2022-08-16 03:05:47.349 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.GetBPUsersAsync (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 178.1855ms.
2022-08-16 03:05:47.349 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 03:05:47.349 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 03:05:47.349 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 03:05:47.350 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 03:05:47.350 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.User.User, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-08-16 03:05:47.354 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.GetBPUsersAsync (VotingApp.ServiceAPI)" in 183.5328ms
2022-08-16 03:05:47.354 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" completed keep alive response.
2022-08-16 03:05:47.354 +00:00 [Information] Request finished in 191.0947ms 200 application/json; charset=utf-8
2022-08-16 03:05:47.458 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/user/GetBPUserList application/json 168
2022-08-16 03:05:47.459 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 03:05:47.459 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:05:47.459 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:05:47.459 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-16 03:05:47.459 +00:00 [Information] CORS policy execution failed.
2022-08-16 03:05:47.459 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-16 03:05:47.459 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User/GetBPUserList"'
2022-08-16 03:05:47.465 +00:00 [Information] Route matched with "{action = \"GetBPUserList\", controller = \"User\"}". Executing action "VotingApp.ServiceAPI.Controllers.UserController.GetBPUserList (VotingApp.ServiceAPI)"
2022-08-16 03:05:47.465 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter"]
2022-08-16 03:05:47.465 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 03:05:47.465 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 03:05:47.465 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 03:05:47.465 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 03:05:47.470 +00:00 [Debug] Antiforgery successfully validated a request.
2022-08-16 03:05:47.470 +00:00 [Debug] Attempting to bind parameter '"list"' of type '"System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]"' ...
2022-08-16 03:05:47.470 +00:00 [Debug] Attempting to bind model of type '"System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]"' using the name '""' in request data ...
2022-08-16 03:05:47.470 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-16 03:05:47.470 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-16 03:05:47.470 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000006"": started reading request body.
2022-08-16 03:05:47.470 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000006"": done reading request body.
2022-08-16 03:05:47.472 +00:00 [Debug] Done attempting to bind model of type '"System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]"' using the name '""'.
2022-08-16 03:05:47.472 +00:00 [Debug] Done attempting to bind parameter '"list"' of type '"System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]"'.
2022-08-16 03:05:47.481 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.GetBPUserList (VotingApp.ServiceAPI)" with arguments (["System.Collections.Generic.List`1[VotingAppBO.VotingMember.VotingMember]"]) - Validation state: Valid
2022-08-16 03:05:47.483 +00:00 [Information] GetBPUserList
2022-08-16 03:05:47.483 +00:00 [Information] length of the list ["VotingAppBO.VotingMember.VotingMember"]
2022-08-16 03:05:47.661 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.GetBPUserList (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 180.7893ms.
2022-08-16 03:05:47.662 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 03:05:47.662 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 03:05:47.662 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 03:05:47.662 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 03:05:47.662 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.VotingMember.VotingMember, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-08-16 03:05:47.662 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.GetBPUserList (VotingApp.ServiceAPI)" in 197.4475ms
2022-08-16 03:05:47.663 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" completed keep alive response.
2022-08-16 03:05:47.663 +00:00 [Information] Request finished in 205.0339ms 200 application/json; charset=utf-8
2022-08-16 03:06:18.181 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/account/AuthorizeView application/json 146
2022-08-16 03:06:18.183 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 03:06:18.183 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:06:18.183 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:06:18.184 +00:00 [Debug] An antiforgery cookie token was reused.
2022-08-16 03:06:18.184 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-16 03:06:18.184 +00:00 [Information] CORS policy execution failed.
2022-08-16 03:06:18.184 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-16 03:06:18.184 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2022-08-16 03:06:18.184 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2022-08-16 03:06:18.184 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 03:06:18.184 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 03:06:18.184 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 03:06:18.185 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 03:06:18.185 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 03:06:18.185 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-08-16 03:06:18.185 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-08-16 03:06:18.186 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-16 03:06:18.186 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-16 03:06:18.186 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000007"": started reading request body.
2022-08-16 03:06:18.186 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000007"": done reading request body.
2022-08-16 03:06:18.186 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-08-16 03:06:18.186 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-08-16 03:06:18.187 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2022-08-16 03:06:18.274 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 87.4865ms.
2022-08-16 03:06:18.275 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 03:06:18.275 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 03:06:18.275 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 03:06:18.275 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 03:06:18.275 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-08-16 03:06:18.276 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 90.6846ms
2022-08-16 03:06:18.276 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" completed keep alive response.
2022-08-16 03:06:18.276 +00:00 [Information] Request finished in 95.145ms 200 application/json; charset=utf-8
2022-08-16 03:07:09.018 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/account/AuthorizeView application/json 145
2022-08-16 03:07:09.019 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 03:07:09.020 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:07:09.020 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:07:09.020 +00:00 [Debug] An antiforgery cookie token was reused.
2022-08-16 03:07:09.020 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-16 03:07:09.020 +00:00 [Information] CORS policy execution failed.
2022-08-16 03:07:09.020 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-16 03:07:09.020 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2022-08-16 03:07:09.020 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2022-08-16 03:07:09.020 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 03:07:09.020 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 03:07:09.020 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 03:07:09.020 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 03:07:09.020 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 03:07:09.021 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-08-16 03:07:09.021 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-08-16 03:07:09.021 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-16 03:07:09.021 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-16 03:07:09.021 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000008"": started reading request body.
2022-08-16 03:07:09.021 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:00000008"": done reading request body.
2022-08-16 03:07:09.021 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-08-16 03:07:09.021 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-08-16 03:07:09.021 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2022-08-16 03:07:09.232 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 211.0684ms.
2022-08-16 03:07:09.233 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 03:07:09.233 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 03:07:09.233 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 03:07:09.234 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 03:07:09.234 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-08-16 03:07:09.234 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 213.7302ms
2022-08-16 03:07:09.234 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" completed keep alive response.
2022-08-16 03:07:09.234 +00:00 [Information] Request finished in 216.976ms 200 application/json; charset=utf-8
2022-08-16 03:07:09.338 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/user/GetSalutations/ application/json 
2022-08-16 03:07:09.340 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 03:07:09.340 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:07:09.340 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:07:09.341 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User/GetSalutations"'
2022-08-16 03:07:09.346 +00:00 [Information] Route matched with "{action = \"GetSalutations\", controller = \"User\"}". Executing action "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)"
2022-08-16 03:07:09.346 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 03:07:09.346 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 03:07:09.346 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 03:07:09.346 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 03:07:09.346 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 03:07:09.346 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)" - Validation state: Valid
2022-08-16 03:07:09.457 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 111.0343ms.
2022-08-16 03:07:09.457 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 03:07:09.458 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 03:07:09.458 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 03:07:09.458 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 03:07:09.458 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.VotingMember.Salutation, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-08-16 03:07:09.460 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)" in 113.8589ms
2022-08-16 03:07:09.460 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" completed keep alive response.
2022-08-16 03:07:09.460 +00:00 [Information] Request finished in 121.4499ms 200 application/json; charset=utf-8
2022-08-16 03:08:08.242 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/account/AuthorizeView application/json 145
2022-08-16 03:08:08.243 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 03:08:08.244 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:08:08.244 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:08:08.244 +00:00 [Debug] An antiforgery cookie token was reused.
2022-08-16 03:08:08.244 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-16 03:08:08.244 +00:00 [Information] CORS policy execution failed.
2022-08-16 03:08:08.244 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-16 03:08:08.244 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2022-08-16 03:08:08.244 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2022-08-16 03:08:08.244 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 03:08:08.245 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 03:08:08.245 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 03:08:08.245 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 03:08:08.245 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 03:08:08.245 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-08-16 03:08:08.245 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-08-16 03:08:08.245 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-16 03:08:08.245 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-16 03:08:08.245 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:0000000A"": started reading request body.
2022-08-16 03:08:08.245 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"", Request id ""0HMJV6GC9O96L:0000000A"": done reading request body.
2022-08-16 03:08:08.245 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-08-16 03:08:08.245 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-08-16 03:08:08.246 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2022-08-16 03:08:08.322 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 75.9685ms.
2022-08-16 03:08:08.323 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 03:08:08.324 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 03:08:08.324 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 03:08:08.324 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 03:08:08.324 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-08-16 03:08:08.326 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 81.2193ms
2022-08-16 03:08:08.326 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" completed keep alive response.
2022-08-16 03:08:08.326 +00:00 [Information] Request finished in 84.3894ms 200 application/json; charset=utf-8
2022-08-16 03:08:08.429 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/user/ application/json 
2022-08-16 03:08:08.430 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 03:08:08.430 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:08:08.430 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 03:08:08.430 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User"'
2022-08-16 03:08:08.430 +00:00 [Debug] Action '"VotingApp.ServiceAPI.Controllers.UserController.Post (VotingApp.ServiceAPI)"' with id '"f8a87ee4-be83-498b-9239-63f76690e9dc"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2022-08-16 03:08:08.430 +00:00 [Information] Route matched with "{action = \"Get\", controller = \"User\"}". Executing action "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)"
2022-08-16 03:08:08.431 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 03:08:08.431 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 03:08:08.431 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 03:08:08.431 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 03:08:08.431 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 03:08:08.431 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)" - Validation state: Valid
2022-08-16 03:08:08.507 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 76.2023ms.
2022-08-16 03:08:08.508 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 03:08:08.508 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 03:08:08.508 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 03:08:08.508 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 03:08:08.508 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.VotingMember.VotingMember, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-08-16 03:08:08.509 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.Get (VotingApp.ServiceAPI)" in 78.1426ms
2022-08-16 03:08:08.509 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" completed keep alive response.
2022-08-16 03:08:08.509 +00:00 [Information] Request finished in 80.6629ms 200 application/json; charset=utf-8
2022-08-16 03:10:10.158 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" disconnecting.
2022-08-16 03:10:10.161 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2022-08-16 03:10:10.168 +00:00 [Debug] Connection id ""0HMJV6GC9O96L"" stopped.
2022-08-16 03:28:51.922 +00:00 [Debug] Connection id ""0HMJV6GC9O96M"" started.
2022-08-16 03:28:51.923 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:22474/SERVICEAPI/iisintegration  0
2022-08-16 03:28:51.925 +00:00 [Debug] Connection id ""0HMJV6GC9O96M"" completed keep alive response.
2022-08-16 03:28:51.925 +00:00 [Information] Request finished in 2.2081ms 202 
2022-08-16 03:28:51.927 +00:00 [Debug] Hosting shutdown
2022-08-16 03:28:51.937 +00:00 [Debug] Connection id ""0HMJV6GC9O96M"" disconnecting.
2022-08-16 03:28:51.937 +00:00 [Debug] Connection id ""0HMJV6GC9O96M"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2022-08-16 03:28:51.937 +00:00 [Debug] Connection id ""0HMJV6GC9O96M"" stopped.
2022-08-16 04:00:03.983 +00:00 [Debug] Hosting starting
2022-08-16 04:00:04.115 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2022-08-16 04:00:04.131 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2022-08-16 04:00:04.153 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2022-08-16 04:00:04.172 +00:00 [Debug] Considering key {9958ecfd-54e8-486f-a99d-10eb22db4a21} with expiration date 2022-11-13 12:24:02Z as default key.
2022-08-16 04:00:04.197 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-16 04:00:04.198 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2022-08-16 04:00:04.201 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2022-08-16 04:00:04.202 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2022-08-16 04:00:04.212 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2022-08-16 04:00:04.219 +00:00 [Debug] Using key {9958ecfd-54e8-486f-a99d-10eb22db4a21} as the default key.
2022-08-16 04:00:04.220 +00:00 [Debug] Key ring with default key {9958ecfd-54e8-486f-a99d-10eb22db4a21} was loaded during application startup.
2022-08-16 04:00:04.252 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2022-08-16 04:00:04.302 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2022-08-16 04:00:04.303 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2022-08-16 04:00:04.303 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2022-08-16 04:00:04.303 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2022-08-16 04:00:04.303 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2022-08-16 04:00:04.303 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2022-08-16 04:00:04.303 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2022-08-16 04:00:04.303 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2022-08-16 04:00:04.335 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-16 04:00:04.335 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-16 04:00:04.335 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2022-08-16 04:00:04.339 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2022-08-16 04:00:04.339 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2022-08-16 04:00:04.339 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2022-08-16 04:00:04.345 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2022-08-16 04:00:04.382 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2022-08-16 04:00:04.382 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2022-08-16 04:00:04.414 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2022-08-16 04:00:04.467 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2022-08-16 04:00:04.488 +00:00 [Debug] Hosting started
2022-08-16 04:00:04.488 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2022-08-16 04:00:04.488 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2022-08-16 04:00:04.694 +00:00 [Debug] Connection id ""0HMJV7F6HB0KE"" started.
2022-08-16 04:00:04.765 +00:00 [Debug] Connection id ""(null)"" reset.
2022-08-16 04:00:04.796 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/account/AuthorizeView application/json 145
2022-08-16 04:00:04.800 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2022-08-16 04:00:08.611 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 04:00:08.643 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 04:00:08.646 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 04:00:08.663 +00:00 [Debug] An antiforgery cookie token was reused.
2022-08-16 04:00:08.666 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2022-08-16 04:00:08.667 +00:00 [Information] CORS policy execution failed.
2022-08-16 04:00:08.667 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2022-08-16 04:00:08.816 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/AuthorizeView"'
2022-08-16 04:00:08.855 +00:00 [Information] Route matched with "{action = \"AuthorizeView\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)"
2022-08-16 04:00:08.856 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 04:00:08.856 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 04:00:08.856 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 04:00:08.856 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 04:00:08.856 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 04:00:08.867 +00:00 [Debug] Attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"' ...
2022-08-16 04:00:08.870 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""' in request data ...
2022-08-16 04:00:08.870 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2022-08-16 04:00:08.870 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2022-08-16 04:00:08.876 +00:00 [Debug] Connection id ""0HMJV7F6HB0KE"", Request id ""0HMJV7F6HB0KE:00000001"": started reading request body.
2022-08-16 04:00:08.887 +00:00 [Debug] Connection id ""0HMJV7F6HB0KE"", Request id ""0HMJV7F6HB0KE:00000001"": done reading request body.
2022-08-16 04:00:08.893 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.AuthType.AuthType"' using the name '""'.
2022-08-16 04:00:08.893 +00:00 [Debug] Done attempting to bind parameter '"authType"' of type '"VotingAppBO.AuthType.AuthType"'.
2022-08-16 04:00:08.913 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.AuthType.AuthType"]) - Validation state: Valid
2022-08-16 04:00:12.583 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 3667.602ms.
2022-08-16 04:00:12.596 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 04:00:12.598 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 04:00:12.599 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 04:00:12.599 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 04:00:12.599 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Boolean"'.
2022-08-16 04:00:12.624 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.AuthorizeView (VotingApp.ServiceAPI)" in 3763.6802ms
2022-08-16 04:00:12.636 +00:00 [Debug] Connection id ""0HMJV7F6HB0KE"" completed keep alive response.
2022-08-16 04:00:12.640 +00:00 [Information] Request finished in 7844.5594ms 200 application/json; charset=utf-8
2022-08-16 04:00:12.739 +00:00 [Information] Request starting HTTP/1.1 GET http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/ishanTestv41/api/user/GetSalutations/ application/json 
2022-08-16 04:00:12.741 +00:00 [Information] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidIssuerException: IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateIssuer(String issuer, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateIssuer(String issuer, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-08-16 04:00:12.742 +00:00 [Information] "BearerIdentityServerAuthenticationJwt" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 04:00:12.742 +00:00 [Information] "Bearer" was not authenticated. Failure message: "IDX10205: Issuer validation failed. Issuer: '[PII is hidden]'. Did not match: validationParameters.ValidIssuer: '[PII is hidden]' or validationParameters.ValidIssuers: '[PII is hidden]'."
2022-08-16 04:00:12.743 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/User/GetSalutations"'
2022-08-16 04:00:12.748 +00:00 [Information] Route matched with "{action = \"GetSalutations\", controller = \"User\"}". Executing action "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)"
2022-08-16 04:00:12.748 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2022-08-16 04:00:12.748 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2022-08-16 04:00:12.748 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2022-08-16 04:00:12.749 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2022-08-16 04:00:12.749 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2022-08-16 04:00:12.753 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)" - Validation state: Valid
2022-08-16 04:00:12.924 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 170.7251ms.
2022-08-16 04:00:12.924 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2022-08-16 04:00:12.924 +00:00 [Debug] No information found on request to perform content negotiation.
2022-08-16 04:00:12.924 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2022-08-16 04:00:12.924 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2022-08-16 04:00:12.925 +00:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VotingAppBO.VotingMember.Salutation, VotingAppBO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2022-08-16 04:00:12.928 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.UserController.GetSalutations (VotingApp.ServiceAPI)" in 179.1011ms
2022-08-16 04:00:12.928 +00:00 [Debug] Connection id ""0HMJV7F6HB0KE"" completed keep alive response.
2022-08-16 04:00:12.928 +00:00 [Information] Request finished in 189.0344ms 200 application/json; charset=utf-8
2022-08-16 04:01:54.680 +00:00 [Debug] Connection id ""0HMJV7F6HB0KE"" received FIN.
2022-08-16 04:01:54.683 +00:00 [Debug] Connection id ""0HMJV7F6HB0KE"" sending FIN because: ""The client closed the connection.""
2022-08-16 04:01:54.683 +00:00 [Debug] Connection id ""0HMJV7F6HB0KE"" disconnecting.
2022-08-16 04:01:54.689 +00:00 [Debug] Connection id ""0HMJV7F6HB0KE"" stopped.
2022-08-16 05:00:58.520 +00:00 [Debug] Connection id ""0HMJV7F6HB0KF"" started.
2022-08-16 05:00:58.521 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:47178/SERVICEAPI/iisintegration  0
2022-08-16 05:00:58.523 +00:00 [Debug] Connection id ""0HMJV7F6HB0KF"" completed keep alive response.
2022-08-16 05:00:58.523 +00:00 [Information] Request finished in 2.162ms 202 
2022-08-16 05:00:58.525 +00:00 [Debug] Hosting shutdown
2022-08-16 05:00:58.536 +00:00 [Debug] Connection id ""0HMJV7F6HB0KF"" disconnecting.
2022-08-16 05:00:58.536 +00:00 [Debug] Connection id ""0HMJV7F6HB0KF"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2022-08-16 05:00:58.538 +00:00 [Debug] Connection id ""0HMJV7F6HB0KF"" stopped.
