2023-10-19 09:04:45.704 +00:00 [Debug] Hosting starting
2023-10-19 09:04:45.829 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2023-10-19 09:04:45.844 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2023-10-19 09:04:45.864 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-4e15d50a-25e7-404f-9499-b4376f987c4e"'.
2023-10-19 09:04:45.864 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-ee9668b6-7796-4086-b29a-172706a4c26a"'.
2023-10-19 09:04:45.870 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2023-10-19 09:04:45.877 +00:00 [Debug] Found key {4e15d50a-25e7-404f-9499-b4376f987c4e}.
2023-10-19 09:04:45.877 +00:00 [Debug] Found key {ee9668b6-7796-4086-b29a-172706a4c26a}.
2023-10-19 09:04:45.891 +00:00 [Debug] Considering key {ee9668b6-7796-4086-b29a-172706a4c26a} with expiration date 2023-12-04 04:19:05Z as default key.
2023-10-19 09:04:45.915 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-10-19 09:04:45.916 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2023-10-19 09:04:45.919 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-10-19 09:04:45.919 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2023-10-19 09:04:45.924 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2023-10-19 09:04:45.930 +00:00 [Debug] Using key {ee9668b6-7796-4086-b29a-172706a4c26a} as the default key.
2023-10-19 09:04:45.931 +00:00 [Debug] Key ring with default key {ee9668b6-7796-4086-b29a-172706a4c26a} was loaded during application startup.
2023-10-19 09:04:45.953 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2023-10-19 09:04:45.967 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2023-10-19 09:04:45.967 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2023-10-19 09:04:45.967 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2023-10-19 09:04:45.967 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2023-10-19 09:04:45.967 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2023-10-19 09:04:45.968 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2023-10-19 09:04:45.968 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2023-10-19 09:04:45.968 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2023-10-19 09:04:45.988 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-10-19 09:04:45.989 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-10-19 09:04:45.989 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-10-19 09:04:45.992 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2023-10-19 09:04:45.992 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2023-10-19 09:04:45.992 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2023-10-19 09:04:45.996 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2023-10-19 09:04:46.017 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2023-10-19 09:04:46.017 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2023-10-19 09:04:46.044 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2023-10-19 09:04:46.078 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2023-10-19 09:04:46.095 +00:00 [Debug] Hosting started
2023-10-19 09:04:46.095 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2023-10-19 09:04:46.095 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2023-10-19 09:04:46.125 +00:00 [Debug] Connection id ""0HMUGG9OE2HM4"" started.
2023-10-19 09:04:46.169 +00:00 [Debug] Connection id ""0HMUGG9OE2HM4"" reset.
2023-10-19 09:04:46.172 +00:00 [Debug] Connection id ""0HMUGG9OE2HM4"" sending FIN because: ""The client closed the connection.""
2023-10-19 09:04:46.173 +00:00 [Debug] Connection id ""0HMUGG9OE2HM4"" disconnecting.
2023-10-19 09:04:46.178 +00:00 [Debug] Connection id ""(null)"" reset.
2023-10-19 09:04:46.182 +00:00 [Debug] Connection id ""0HMUGG9OE2HM4"" stopped.
2023-10-19 09:25:18.438 +00:00 [Debug] Connection id ""0HMUGG9OE2HM5"" started.
2023-10-19 09:25:18.475 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:19867/SERVICEAPI/iisintegration  0
2023-10-19 09:25:18.479 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-10-19 09:25:18.489 +00:00 [Debug] Hosting shutdown
2023-10-19 09:25:18.494 +00:00 [Debug] Connection id ""0HMUGG9OE2HM5"" completed keep alive response.
2023-10-19 09:25:18.495 +00:00 [Information] Request finished in 20.1412ms 202 
2023-10-19 09:25:18.505 +00:00 [Debug] Connection id ""0HMUGG9OE2HM5"" disconnecting.
2023-10-19 09:25:18.506 +00:00 [Debug] Connection id ""0HMUGG9OE2HM5"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2023-10-19 09:25:18.511 +00:00 [Debug] Connection id ""0HMUGG9OE2HM5"" stopped.
