2023-10-23 05:10:18.395 +00:00 [Debug] Hosting starting
2023-10-23 05:10:18.516 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2023-10-23 05:10:18.531 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2023-10-23 05:10:18.550 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-4e15d50a-25e7-404f-9499-b4376f987c4e"'.
2023-10-23 05:10:18.550 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-ee9668b6-7796-4086-b29a-172706a4c26a"'.
2023-10-23 05:10:18.555 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2023-10-23 05:10:18.560 +00:00 [Debug] Found key {4e15d50a-25e7-404f-9499-b4376f987c4e}.
2023-10-23 05:10:18.560 +00:00 [Debug] Found key {ee9668b6-7796-4086-b29a-172706a4c26a}.
2023-10-23 05:10:18.573 +00:00 [Debug] Considering key {ee9668b6-7796-4086-b29a-172706a4c26a} with expiration date 2023-12-04 04:19:05Z as default key.
2023-10-23 05:10:18.596 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-10-23 05:10:18.596 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2023-10-23 05:10:18.599 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-10-23 05:10:18.600 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2023-10-23 05:10:18.603 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2023-10-23 05:10:18.609 +00:00 [Debug] Using key {ee9668b6-7796-4086-b29a-172706a4c26a} as the default key.
2023-10-23 05:10:18.610 +00:00 [Debug] Key ring with default key {ee9668b6-7796-4086-b29a-172706a4c26a} was loaded during application startup.
2023-10-23 05:10:18.629 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2023-10-23 05:10:18.641 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2023-10-23 05:10:18.641 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2023-10-23 05:10:18.641 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2023-10-23 05:10:18.642 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2023-10-23 05:10:18.642 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2023-10-23 05:10:18.642 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2023-10-23 05:10:18.642 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2023-10-23 05:10:18.642 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2023-10-23 05:10:18.664 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-10-23 05:10:18.665 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-10-23 05:10:18.665 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-10-23 05:10:18.669 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2023-10-23 05:10:18.669 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2023-10-23 05:10:18.669 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2023-10-23 05:10:18.674 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2023-10-23 05:10:18.688 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2023-10-23 05:10:18.688 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2023-10-23 05:10:18.706 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2023-10-23 05:10:18.734 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2023-10-23 05:10:18.752 +00:00 [Debug] Hosting started
2023-10-23 05:10:18.752 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2023-10-23 05:10:18.752 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2023-10-23 05:10:18.893 +00:00 [Debug] Connection id ""0HMUJGPCSTS1I"" started.
2023-10-23 05:10:18.952 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"" started.
2023-10-23 05:10:18.972 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/account/ValidateEmailUser application/json 168
2023-10-23 05:10:18.972 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/account/GetUserPrivileges application/json 168
2023-10-23 05:10:18.976 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-10-23 05:10:18.976 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-10-23 05:10:19.018 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-10-23 05:10:19.018 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-10-23 05:10:19.030 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-10-23 05:10:19.030 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-10-23 05:10:19.030 +00:00 [Information] CORS policy execution failed.
2023-10-23 05:10:19.030 +00:00 [Information] CORS policy execution failed.
2023-10-23 05:10:19.030 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-10-23 05:10:19.030 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-10-23 05:10:19.179 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/ValidateEmailUser"'
2023-10-23 05:10:19.179 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2023-10-23 05:10:19.230 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2023-10-23 05:10:19.230 +00:00 [Information] Route matched with "{action = \"ValidateEmailUser\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)"
2023-10-23 05:10:19.231 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-10-23 05:10:19.231 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-10-23 05:10:19.231 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-10-23 05:10:19.231 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-10-23 05:10:19.231 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-10-23 05:10:19.231 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-10-23 05:10:19.232 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-10-23 05:10:19.232 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-10-23 05:10:19.232 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-10-23 05:10:19.232 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-10-23 05:10:19.248 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-10-23 05:10:19.248 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-10-23 05:10:19.252 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-10-23 05:10:19.252 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-10-23 05:10:19.253 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-10-23 05:10:19.253 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-10-23 05:10:19.253 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-10-23 05:10:19.253 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-10-23 05:10:19.259 +00:00 [Debug] Connection id ""0HMUJGPCSTS1I"", Request id ""0HMUJGPCSTS1I:00000001"": started reading request body.
2023-10-23 05:10:19.259 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"", Request id ""0HMUJGPCSTS1J:00000001"": started reading request body.
2023-10-23 05:10:19.272 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"", Request id ""0HMUJGPCSTS1J:00000001"": done reading request body.
2023-10-23 05:10:19.272 +00:00 [Debug] Connection id ""0HMUJGPCSTS1I"", Request id ""0HMUJGPCSTS1I:00000001"": done reading request body.
2023-10-23 05:10:19.332 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-10-23 05:10:19.332 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-10-23 05:10:19.332 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-10-23 05:10:19.332 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-10-23 05:10:19.356 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-10-23 05:10:19.356 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-10-23 05:10:27.750 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 8391.6759ms.
2023-10-23 05:10:27.759 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-10-23 05:10:27.762 +00:00 [Debug] No information found on request to perform content negotiation.
2023-10-23 05:10:27.762 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-10-23 05:10:27.762 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-10-23 05:10:27.762 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2023-10-23 05:10:27.781 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 8544.9026ms
2023-10-23 05:10:27.792 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"" completed keep alive response.
2023-10-23 05:10:27.795 +00:00 [Information] Request finished in 8823.7118ms 200 application/json; charset=utf-8
2023-10-23 05:10:28.919 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 9563.1937ms.
2023-10-23 05:10:28.920 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-10-23 05:10:28.920 +00:00 [Debug] No information found on request to perform content negotiation.
2023-10-23 05:10:28.920 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-10-23 05:10:28.920 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-10-23 05:10:28.920 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.ErrorModel.ErrorModel"'.
2023-10-23 05:10:28.922 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" in 9689.88ms
2023-10-23 05:10:28.922 +00:00 [Debug] Connection id ""0HMUJGPCSTS1I"" completed keep alive response.
2023-10-23 05:10:28.922 +00:00 [Information] Request finished in 9951.4335ms 200 application/json; charset=utf-8
2023-10-23 05:10:56.242 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/account/ValidateEmailUser application/json 164
2023-10-23 05:10:56.243 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-10-23 05:10:56.243 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-10-23 05:10:56.243 +00:00 [Information] CORS policy execution failed.
2023-10-23 05:10:56.243 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-10-23 05:10:56.244 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/ValidateEmailUser"'
2023-10-23 05:10:56.244 +00:00 [Information] Route matched with "{action = \"ValidateEmailUser\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)"
2023-10-23 05:10:56.244 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-10-23 05:10:56.244 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-10-23 05:10:56.244 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-10-23 05:10:56.244 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-10-23 05:10:56.244 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-10-23 05:10:56.244 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-10-23 05:10:56.245 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-10-23 05:10:56.245 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-10-23 05:10:56.245 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-10-23 05:10:56.245 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"", Request id ""0HMUJGPCSTS1J:00000002"": started reading request body.
2023-10-23 05:10:56.245 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"", Request id ""0HMUJGPCSTS1J:00000002"": done reading request body.
2023-10-23 05:10:56.245 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-10-23 05:10:56.245 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-10-23 05:10:56.245 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-10-23 05:10:56.332 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 86.7374ms.
2023-10-23 05:10:56.333 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-10-23 05:10:56.333 +00:00 [Debug] No information found on request to perform content negotiation.
2023-10-23 05:10:56.333 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-10-23 05:10:56.333 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-10-23 05:10:56.333 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.ErrorModel.ErrorModel"'.
2023-10-23 05:10:56.333 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" in 89.3677ms
2023-10-23 05:10:56.334 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"" completed keep alive response.
2023-10-23 05:10:56.334 +00:00 [Information] Request finished in 91.4207ms 200 application/json; charset=utf-8
2023-10-23 05:11:04.688 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/account/GetUserPrivileges application/json 168
2023-10-23 05:11:04.688 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-10-23 05:11:04.688 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-10-23 05:11:04.688 +00:00 [Information] CORS policy execution failed.
2023-10-23 05:11:04.688 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-10-23 05:11:04.688 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2023-10-23 05:11:04.694 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2023-10-23 05:11:04.694 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-10-23 05:11:04.694 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-10-23 05:11:04.694 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-10-23 05:11:04.694 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-10-23 05:11:04.694 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-10-23 05:11:04.694 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-10-23 05:11:04.694 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-10-23 05:11:04.694 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-10-23 05:11:04.694 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-10-23 05:11:04.694 +00:00 [Debug] Connection id ""0HMUJGPCSTS1I"", Request id ""0HMUJGPCSTS1I:00000002"": started reading request body.
2023-10-23 05:11:04.694 +00:00 [Debug] Connection id ""0HMUJGPCSTS1I"", Request id ""0HMUJGPCSTS1I:00000002"": done reading request body.
2023-10-23 05:11:04.694 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-10-23 05:11:04.694 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-10-23 05:11:04.695 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-10-23 05:11:04.709 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/IISQA2/api/account/ValidateEmailUser application/json 168
2023-10-23 05:11:04.710 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-10-23 05:11:04.710 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-10-23 05:11:04.710 +00:00 [Information] CORS policy execution failed.
2023-10-23 05:11:04.710 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-10-23 05:11:04.710 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/ValidateEmailUser"'
2023-10-23 05:11:04.710 +00:00 [Information] Route matched with "{action = \"ValidateEmailUser\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)"
2023-10-23 05:11:04.710 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-10-23 05:11:04.710 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-10-23 05:11:04.710 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-10-23 05:11:04.710 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-10-23 05:11:04.710 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-10-23 05:11:04.710 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-10-23 05:11:04.710 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-10-23 05:11:04.710 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-10-23 05:11:04.710 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-10-23 05:11:04.711 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"", Request id ""0HMUJGPCSTS1J:00000003"": started reading request body.
2023-10-23 05:11:04.711 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"", Request id ""0HMUJGPCSTS1J:00000003"": done reading request body.
2023-10-23 05:11:04.711 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-10-23 05:11:04.711 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-10-23 05:11:04.711 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-10-23 05:11:04.748 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 52.8862ms.
2023-10-23 05:11:04.748 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-10-23 05:11:04.748 +00:00 [Debug] No information found on request to perform content negotiation.
2023-10-23 05:11:04.748 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-10-23 05:11:04.748 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-10-23 05:11:04.748 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2023-10-23 05:11:04.749 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 54.8756ms
2023-10-23 05:11:04.749 +00:00 [Debug] Connection id ""0HMUJGPCSTS1I"" completed keep alive response.
2023-10-23 05:11:04.749 +00:00 [Information] Request finished in 61.6763ms 200 application/json; charset=utf-8
2023-10-23 05:11:04.758 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 47.322ms.
2023-10-23 05:11:04.759 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-10-23 05:11:04.759 +00:00 [Debug] No information found on request to perform content negotiation.
2023-10-23 05:11:04.759 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-10-23 05:11:04.759 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-10-23 05:11:04.759 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.ErrorModel.ErrorModel"'.
2023-10-23 05:11:04.759 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" in 48.9703ms
2023-10-23 05:11:04.759 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"" completed keep alive response.
2023-10-23 05:11:04.760 +00:00 [Information] Request finished in 50.1592ms 200 application/json; charset=utf-8
2023-10-23 05:12:08.877 +00:00 [Debug] Connection id ""0HMUJGPCSTS1I"" received FIN.
2023-10-23 05:12:08.877 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"" received FIN.
2023-10-23 05:12:08.880 +00:00 [Debug] Connection id ""0HMUJGPCSTS1I"" sending FIN because: ""The client closed the connection.""
2023-10-23 05:12:08.881 +00:00 [Debug] Connection id ""0HMUJGPCSTS1I"" disconnecting.
2023-10-23 05:12:08.884 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"" sending FIN because: ""The client closed the connection.""
2023-10-23 05:12:08.884 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"" disconnecting.
2023-10-23 05:12:08.887 +00:00 [Debug] Connection id ""0HMUJGPCSTS1J"" stopped.
2023-10-23 05:12:08.888 +00:00 [Debug] Connection id ""0HMUJGPCSTS1I"" stopped.
2023-10-23 05:31:13.030 +00:00 [Debug] Connection id ""0HMUJGPCSTS1K"" started.
2023-10-23 05:31:13.031 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:38184/SERVICEAPI/iisintegration  0
2023-10-23 05:31:13.033 +00:00 [Debug] Connection id ""0HMUJGPCSTS1K"" completed keep alive response.
2023-10-23 05:31:13.033 +00:00 [Information] Request finished in 2.0746ms 202 
2023-10-23 05:31:13.036 +00:00 [Debug] Hosting shutdown
2023-10-23 05:31:13.046 +00:00 [Debug] Connection id ""0HMUJGPCSTS1K"" disconnecting.
2023-10-23 05:31:13.046 +00:00 [Debug] Connection id ""0HMUJGPCSTS1K"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2023-10-23 05:31:13.047 +00:00 [Debug] Connection id ""0HMUJGPCSTS1K"" stopped.
