2023-03-29 09:42:51.509 +00:00 [Debug] Hosting starting
2023-03-29 09:42:51.677 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2023-03-29 09:42:51.692 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2023-03-29 09:42:51.710 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-4e15d50a-25e7-404f-9499-b4376f987c4e"'.
2023-03-29 09:42:51.716 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2023-03-29 09:42:51.724 +00:00 [Debug] Found key {4e15d50a-25e7-404f-9499-b4376f987c4e}.
2023-03-29 09:42:51.739 +00:00 [Debug] Considering key {4e15d50a-25e7-404f-9499-b4376f987c4e} with expiration date 2023-04-20 07:36:00Z as default key.
2023-03-29 09:42:51.767 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-03-29 09:42:51.768 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2023-03-29 09:42:51.771 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-03-29 09:42:51.772 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2023-03-29 09:42:51.803 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2023-03-29 09:42:51.810 +00:00 [Debug] Using key {4e15d50a-25e7-404f-9499-b4376f987c4e} as the default key.
2023-03-29 09:42:51.810 +00:00 [Debug] Key ring with default key {4e15d50a-25e7-404f-9499-b4376f987c4e} was loaded during application startup.
2023-03-29 09:42:51.875 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2023-03-29 09:42:51.904 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2023-03-29 09:42:51.904 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2023-03-29 09:42:51.904 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2023-03-29 09:42:51.904 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2023-03-29 09:42:51.904 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2023-03-29 09:42:51.905 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2023-03-29 09:42:51.905 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2023-03-29 09:42:51.905 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2023-03-29 09:42:51.925 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-03-29 09:42:51.925 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-03-29 09:42:51.925 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-03-29 09:42:51.929 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2023-03-29 09:42:51.929 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2023-03-29 09:42:51.929 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2023-03-29 09:42:51.935 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2023-03-29 09:42:51.963 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2023-03-29 09:42:51.963 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2023-03-29 09:42:51.997 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2023-03-29 09:42:52.049 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2023-03-29 09:42:52.068 +00:00 [Debug] Hosting started
2023-03-29 09:42:52.068 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2023-03-29 09:42:52.068 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2023-03-29 09:42:52.331 +00:00 [Debug] Connection id ""0HMPG77RKMR6K"" started.
2023-03-29 09:42:52.401 +00:00 [Debug] Connection id ""0HMPG77RKMR6L"" started.
2023-03-29 09:42:52.426 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/GetUserPrivileges application/json 168
2023-03-29 09:42:52.426 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/ValidateEmailUser application/json 165
2023-03-29 09:42:52.432 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-03-29 09:42:52.432 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-03-29 09:42:52.475 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 09:42:52.475 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 09:42:52.489 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 09:42:52.489 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 09:42:52.489 +00:00 [Information] CORS policy execution failed.
2023-03-29 09:42:52.489 +00:00 [Information] CORS policy execution failed.
2023-03-29 09:42:52.489 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 09:42:52.489 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 09:42:52.672 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/ValidateEmailUser"'
2023-03-29 09:42:52.672 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2023-03-29 09:42:52.732 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2023-03-29 09:42:52.732 +00:00 [Information] Route matched with "{action = \"ValidateEmailUser\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)"
2023-03-29 09:42:52.733 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 09:42:52.734 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 09:42:52.734 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 09:42:52.734 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 09:42:52.734 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 09:42:52.734 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 09:42:52.735 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 09:42:52.735 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 09:42:52.735 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 09:42:52.735 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 09:42:52.754 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 09:42:52.754 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 09:42:52.760 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 09:42:52.760 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 09:42:52.760 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 09:42:52.760 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 09:42:52.761 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 09:42:52.761 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 09:42:52.770 +00:00 [Debug] Connection id ""0HMPG77RKMR6K"", Request id ""0HMPG77RKMR6K:00000001"": started reading request body.
2023-03-29 09:42:52.770 +00:00 [Debug] Connection id ""0HMPG77RKMR6L"", Request id ""0HMPG77RKMR6L:00000001"": started reading request body.
2023-03-29 09:42:52.790 +00:00 [Debug] Connection id ""0HMPG77RKMR6K"", Request id ""0HMPG77RKMR6K:00000001"": done reading request body.
2023-03-29 09:42:52.790 +00:00 [Debug] Connection id ""0HMPG77RKMR6L"", Request id ""0HMPG77RKMR6L:00000001"": done reading request body.
2023-03-29 09:42:52.886 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 09:42:52.886 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 09:42:52.895 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 09:42:52.895 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 09:42:52.919 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 09:42:52.921 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 09:43:03.589 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 10667.0245ms.
2023-03-29 09:43:03.601 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 09:43:03.604 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 09:43:03.604 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 09:43:03.604 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 09:43:03.605 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2023-03-29 09:43:03.628 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 10888.6215ms
2023-03-29 09:43:03.642 +00:00 [Debug] Connection id ""0HMPG77RKMR6L"" completed keep alive response.
2023-03-29 09:43:03.645 +00:00 [Information] Request finished in 11220.2029ms 200 application/json; charset=utf-8
2023-03-29 09:43:04.746 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 11825.0262ms.
2023-03-29 09:43:04.747 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 09:43:04.748 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 09:43:04.748 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 09:43:04.748 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 09:43:04.748 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.ErrorModel.ErrorModel"'.
2023-03-29 09:43:04.751 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" in 12016.0008ms
2023-03-29 09:43:04.751 +00:00 [Debug] Connection id ""0HMPG77RKMR6K"" completed keep alive response.
2023-03-29 09:43:04.752 +00:00 [Information] Request finished in 12326.7997ms 200 application/json; charset=utf-8
2023-03-29 09:43:06.913 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/survey/GetSurveyWithAnswers/ application/json 85
2023-03-29 09:43:06.914 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 09:43:06.914 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 09:43:06.914 +00:00 [Information] CORS policy execution failed.
2023-03-29 09:43:06.914 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 09:43:06.914 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Survey/GetSurveyWithAnswers"'
2023-03-29 09:43:06.920 +00:00 [Information] Route matched with "{action = \"GetSurveyWithAnswers\", controller = \"Survey\"}". Executing action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)"
2023-03-29 09:43:06.920 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 09:43:06.920 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 09:43:06.920 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 09:43:06.920 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 09:43:06.920 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 09:43:06.921 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 09:43:06.921 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 09:43:06.921 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 09:43:06.921 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 09:43:06.921 +00:00 [Debug] Connection id ""0HMPG77RKMR6L"", Request id ""0HMPG77RKMR6L:00000002"": started reading request body.
2023-03-29 09:43:06.922 +00:00 [Debug] Connection id ""0HMPG77RKMR6L"", Request id ""0HMPG77RKMR6L:00000002"": done reading request body.
2023-03-29 09:43:06.922 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 09:43:06.922 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 09:43:06.922 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 09:43:07.359 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 437.0321ms.
2023-03-29 09:43:07.360 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 09:43:07.360 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 09:43:07.360 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 09:43:07.360 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 09:43:07.360 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Survey.Survey"'.
2023-03-29 09:43:07.376 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)" in 455.4822ms
2023-03-29 09:43:07.376 +00:00 [Debug] Connection id ""0HMPG77RKMR6L"" completed keep alive response.
2023-03-29 09:43:07.376 +00:00 [Information] Request finished in 463.3337ms 200 application/json; charset=utf-8
2023-03-29 09:44:42.317 +00:00 [Debug] Connection id ""0HMPG77RKMR6L"" received FIN.
2023-03-29 09:44:42.317 +00:00 [Debug] Connection id ""0HMPG77RKMR6K"" received FIN.
2023-03-29 09:44:42.320 +00:00 [Debug] Connection id ""0HMPG77RKMR6K"" sending FIN because: ""The client closed the connection.""
2023-03-29 09:44:42.322 +00:00 [Debug] Connection id ""0HMPG77RKMR6K"" disconnecting.
2023-03-29 09:44:42.324 +00:00 [Debug] Connection id ""0HMPG77RKMR6L"" sending FIN because: ""The client closed the connection.""
2023-03-29 09:44:42.324 +00:00 [Debug] Connection id ""0HMPG77RKMR6L"" disconnecting.
2023-03-29 09:44:42.327 +00:00 [Debug] Connection id ""0HMPG77RKMR6K"" stopped.
2023-03-29 09:44:42.329 +00:00 [Debug] Connection id ""0HMPG77RKMR6L"" stopped.
2023-03-29 10:01:21.871 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"" started.
2023-03-29 10:01:21.872 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/ValidateEmailUser application/json 165
2023-03-29 10:01:21.873 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 10:01:21.873 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 10:01:21.873 +00:00 [Information] CORS policy execution failed.
2023-03-29 10:01:21.874 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 10:01:21.874 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/ValidateEmailUser"'
2023-03-29 10:01:21.874 +00:00 [Information] Route matched with "{action = \"ValidateEmailUser\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)"
2023-03-29 10:01:21.874 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 10:01:21.874 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 10:01:21.874 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 10:01:21.874 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 10:01:21.875 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 10:01:21.875 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 10:01:21.875 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 10:01:21.875 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 10:01:21.875 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 10:01:21.875 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"", Request id ""0HMPG77RKMR6M:00000001"": started reading request body.
2023-03-29 10:01:21.875 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"", Request id ""0HMPG77RKMR6M:00000001"": done reading request body.
2023-03-29 10:01:21.875 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 10:01:21.876 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 10:01:21.876 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 10:01:22.035 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 158.0977ms.
2023-03-29 10:01:22.035 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 10:01:22.035 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 10:01:22.035 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 10:01:22.035 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 10:01:22.035 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.ErrorModel.ErrorModel"'.
2023-03-29 10:01:22.036 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" in 161.5326ms
2023-03-29 10:01:22.036 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"" completed keep alive response.
2023-03-29 10:01:22.036 +00:00 [Information] Request finished in 164.0906ms 200 application/json; charset=utf-8
2023-03-29 10:01:22.128 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/GetUserPrivileges application/json 168
2023-03-29 10:01:22.129 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 10:01:22.129 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 10:01:22.129 +00:00 [Information] CORS policy execution failed.
2023-03-29 10:01:22.129 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 10:01:22.129 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2023-03-29 10:01:22.134 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2023-03-29 10:01:22.134 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 10:01:22.134 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 10:01:22.134 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 10:01:22.134 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 10:01:22.134 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 10:01:22.134 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 10:01:22.134 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 10:01:22.134 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 10:01:22.134 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 10:01:22.134 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"", Request id ""0HMPG77RKMR6M:00000002"": started reading request body.
2023-03-29 10:01:22.135 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"", Request id ""0HMPG77RKMR6M:00000002"": done reading request body.
2023-03-29 10:01:22.135 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 10:01:22.135 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 10:01:22.135 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 10:01:22.230 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 94.6761ms.
2023-03-29 10:01:22.230 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 10:01:22.230 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 10:01:22.230 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 10:01:22.231 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 10:01:22.231 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2023-03-29 10:01:22.231 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 97.0782ms
2023-03-29 10:01:22.231 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"" completed keep alive response.
2023-03-29 10:01:22.231 +00:00 [Information] Request finished in 103.2626ms 200 application/json; charset=utf-8
2023-03-29 10:01:23.999 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/survey/GetSurveyWithAnswers/ application/json 85
2023-03-29 10:01:23.999 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 10:01:23.999 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 10:01:23.999 +00:00 [Information] CORS policy execution failed.
2023-03-29 10:01:23.999 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 10:01:23.999 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Survey/GetSurveyWithAnswers"'
2023-03-29 10:01:23.999 +00:00 [Information] Route matched with "{action = \"GetSurveyWithAnswers\", controller = \"Survey\"}". Executing action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)"
2023-03-29 10:01:24.000 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 10:01:24.000 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 10:01:24.000 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 10:01:24.000 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 10:01:24.000 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 10:01:24.000 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 10:01:24.000 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 10:01:24.000 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 10:01:24.000 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 10:01:24.000 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"", Request id ""0HMPG77RKMR6M:00000003"": started reading request body.
2023-03-29 10:01:24.000 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"", Request id ""0HMPG77RKMR6M:00000003"": done reading request body.
2023-03-29 10:01:24.001 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 10:01:24.001 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 10:01:24.001 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 10:01:24.120 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 118.9491ms.
2023-03-29 10:01:24.121 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 10:01:24.121 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 10:01:24.121 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 10:01:24.121 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 10:01:24.121 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Survey.Survey"'.
2023-03-29 10:01:24.122 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)" in 122.0388ms
2023-03-29 10:01:24.122 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"" completed keep alive response.
2023-03-29 10:01:24.122 +00:00 [Information] Request finished in 123.4519ms 200 application/json; charset=utf-8
2023-03-29 10:03:02.329 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"" received FIN.
2023-03-29 10:03:02.329 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"" sending FIN because: ""The client closed the connection.""
2023-03-29 10:03:02.329 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"" disconnecting.
2023-03-29 10:03:02.329 +00:00 [Debug] Connection id ""0HMPG77RKMR6M"" stopped.
2023-03-29 10:21:28.448 +00:00 [Debug] Connection id ""0HMPG77RKMR6N"" started.
2023-03-29 10:21:28.450 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:8134/SERVICEAPI/iisintegration  0
2023-03-29 10:21:28.456 +00:00 [Debug] Connection id ""0HMPG77RKMR6N"" completed keep alive response.
2023-03-29 10:21:28.456 +00:00 [Information] Request finished in 5.805ms 202 
2023-03-29 10:21:28.458 +00:00 [Debug] Hosting shutdown
2023-03-29 10:21:28.470 +00:00 [Debug] Connection id ""0HMPG77RKMR6N"" disconnecting.
2023-03-29 10:21:28.470 +00:00 [Debug] Connection id ""0HMPG77RKMR6N"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2023-03-29 10:21:28.471 +00:00 [Debug] Connection id ""0HMPG77RKMR6N"" stopped.
2023-03-29 14:15:30.370 +00:00 [Debug] Hosting starting
2023-03-29 14:15:30.522 +00:00 [Information] User profile not available. Using '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"' as key repository and Windows DPAPI to encrypt keys at rest.
2023-03-29 14:15:30.537 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-9958ecfd-54e8-486f-a99d-10eb22db4a21"'.
2023-03-29 14:15:30.554 +00:00 [Debug] Reading data from registry key '"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET\4.0.30319.0\AutoGenKeys\S-1-5-82-2881036434-2570195856-4252320915-183299755-2273321685\DataProtection"', value '"key-4e15d50a-25e7-404f-9499-b4376f987c4e"'.
2023-03-29 14:15:30.562 +00:00 [Debug] Found key {9958ecfd-54e8-486f-a99d-10eb22db4a21}.
2023-03-29 14:15:30.577 +00:00 [Debug] Found key {4e15d50a-25e7-404f-9499-b4376f987c4e}.
2023-03-29 14:15:30.594 +00:00 [Debug] Considering key {4e15d50a-25e7-404f-9499-b4376f987c4e} with expiration date 2023-04-20 07:36:00Z as default key.
2023-03-29 14:15:30.723 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-03-29 14:15:30.724 +00:00 [Debug] Decrypting secret element using Windows DPAPI.
2023-03-29 14:15:30.726 +00:00 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2023-03-29 14:15:30.727 +00:00 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2023-03-29 14:15:30.731 +00:00 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2023-03-29 14:15:30.737 +00:00 [Debug] Using key {4e15d50a-25e7-404f-9499-b4376f987c4e} as the default key.
2023-03-29 14:15:30.738 +00:00 [Debug] Key ring with default key {4e15d50a-25e7-404f-9499-b4376f987c4e} was loaded during application startup.
2023-03-29 14:15:30.751 +00:00 [Debug] Compatibility switch "AllowInputFormatterExceptionMessages" in type "MvcJsonOptions" is using default value False
2023-03-29 14:15:30.764 +00:00 [Debug] Compatibility switch "AllowCombiningAuthorizeFilters" in type "MvcOptions" is using default value False
2023-03-29 14:15:30.764 +00:00 [Debug] Compatibility switch "AllowBindingHeaderValuesToNonStringModelTypes" in type "MvcOptions" is using default value False
2023-03-29 14:15:30.764 +00:00 [Debug] Compatibility switch "AllowValidatingTopLevelNodes" in type "MvcOptions" is using default value False
2023-03-29 14:15:30.764 +00:00 [Debug] Compatibility switch "InputFormatterExceptionPolicy" in type "MvcOptions" is using default value AllExceptions
2023-03-29 14:15:30.764 +00:00 [Debug] Compatibility switch "SuppressBindingUndefinedValueToEnumType" in type "MvcOptions" is using default value False
2023-03-29 14:15:30.764 +00:00 [Debug] Compatibility switch "EnableEndpointRouting" in type "MvcOptions" is using default value False
2023-03-29 14:15:30.765 +00:00 [Debug] Compatibility switch "MaxValidationDepth" in type "MvcOptions" is using default value null
2023-03-29 14:15:30.765 +00:00 [Debug] Compatibility switch "AllowShortCircuitingValidationWhenNoValidatorsArePresent" in type "MvcOptions" is using default value False
2023-03-29 14:15:30.787 +00:00 [Debug] Compatibility switch "SuppressMapClientErrors" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-03-29 14:15:30.787 +00:00 [Debug] Compatibility switch "SuppressUseValidationProblemDetailsForInvalidModelStateResponses" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-03-29 14:15:30.787 +00:00 [Debug] Compatibility switch "AllowInferringBindingSourceForCollectionTypesAsFromQuery" in type "ApiBehaviorOptions" is using compatibility value True for version Version_2_0
2023-03-29 14:15:30.794 +00:00 [Debug] Compatibility switch "AllowAreas" in type "RazorPagesOptions" is using default value False
2023-03-29 14:15:30.794 +00:00 [Debug] Compatibility switch "AllowMappingHeadRequestsToGetHandler" in type "RazorPagesOptions" is using default value False
2023-03-29 14:15:30.794 +00:00 [Debug] Compatibility switch "AllowDefaultHandlingForOptionsRequests" in type "RazorPagesOptions" is using default value False
2023-03-29 14:15:30.800 +00:00 [Debug] Compatibility switch "AllowRecompilingViewsOnFileChange" in type "RazorViewEngineOptions" is using compatibility value True for version Version_2_0
2023-03-29 14:15:30.830 +00:00 [Debug] Compatibility switch "SuppressTempDataAttributePrefix" in type "MvcViewOptions" is using default value False
2023-03-29 14:15:30.830 +00:00 [Debug] Compatibility switch "AllowRenderingMaxLengthAttribute" in type "MvcViewOptions" is using default value False
2023-03-29 14:15:30.856 +00:00 [Debug] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2023-03-29 14:15:30.892 +00:00 [Debug] Failed to locate the development https certificate at 'null'.
2023-03-29 14:15:30.910 +00:00 [Debug] Hosting started
2023-03-29 14:15:30.911 +00:00 [Debug] Loaded hosting startup assembly "VotingApp.ServiceAPI"
2023-03-29 14:15:30.911 +00:00 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2023-03-29 14:15:30.966 +00:00 [Debug] Connection id ""0HMPGC06SQ054"" started.
2023-03-29 14:15:31.033 +00:00 [Debug] Connection id ""0HMPGC06SQ055"" started.
2023-03-29 14:15:31.057 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/GetUserPrivileges application/json 168
2023-03-29 14:15:31.057 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/ValidateEmailUser application/json 165
2023-03-29 14:15:31.062 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-03-29 14:15:31.062 +00:00 [Debug] Wildcard detected, all requests with hosts will be allowed.
2023-03-29 14:15:31.104 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 14:15:31.104 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 14:15:31.118 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 14:15:31.118 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 14:15:31.118 +00:00 [Information] CORS policy execution failed.
2023-03-29 14:15:31.118 +00:00 [Information] CORS policy execution failed.
2023-03-29 14:15:31.119 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 14:15:31.119 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 14:15:31.293 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/ValidateEmailUser"'
2023-03-29 14:15:31.293 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2023-03-29 14:15:31.343 +00:00 [Information] Route matched with "{action = \"ValidateEmailUser\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)"
2023-03-29 14:15:31.343 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2023-03-29 14:15:31.345 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 14:15:31.345 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 14:15:31.345 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 14:15:31.345 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 14:15:31.345 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 14:15:31.345 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 14:15:31.345 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 14:15:31.345 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 14:15:31.346 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 14:15:31.346 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 14:15:31.364 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 14:15:31.364 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 14:15:31.368 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 14:15:31.368 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 14:15:31.369 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:31.369 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:31.369 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:31.369 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:31.376 +00:00 [Debug] Connection id ""0HMPGC06SQ054"", Request id ""0HMPGC06SQ054:00000001"": started reading request body.
2023-03-29 14:15:31.377 +00:00 [Debug] Connection id ""0HMPGC06SQ055"", Request id ""0HMPGC06SQ055:00000001"": started reading request body.
2023-03-29 14:15:31.390 +00:00 [Debug] Connection id ""0HMPGC06SQ054"", Request id ""0HMPGC06SQ054:00000001"": done reading request body.
2023-03-29 14:15:31.390 +00:00 [Debug] Connection id ""0HMPGC06SQ055"", Request id ""0HMPGC06SQ055:00000001"": done reading request body.
2023-03-29 14:15:31.460 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 14:15:31.460 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 14:15:31.460 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 14:15:31.460 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 14:15:31.492 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 14:15:31.492 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 14:15:35.009 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 3513.5803ms.
2023-03-29 14:15:35.022 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 14:15:35.025 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 14:15:35.026 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 14:15:35.026 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 14:15:35.026 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2023-03-29 14:15:35.050 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 3700.2814ms
2023-03-29 14:15:35.065 +00:00 [Debug] Connection id ""0HMPGC06SQ055"" completed keep alive response.
2023-03-29 14:15:35.070 +00:00 [Information] Request finished in 4013.5426ms 200 application/json; charset=utf-8
2023-03-29 14:15:36.138 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 4646.2799ms.
2023-03-29 14:15:36.139 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 14:15:36.140 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 14:15:36.140 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 14:15:36.140 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 14:15:36.140 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.ErrorModel.ErrorModel"'.
2023-03-29 14:15:36.142 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" in 4796.4109ms
2023-03-29 14:15:36.143 +00:00 [Debug] Connection id ""0HMPGC06SQ054"" completed keep alive response.
2023-03-29 14:15:36.143 +00:00 [Information] Request finished in 5087.4695ms 200 application/json; charset=utf-8
2023-03-29 14:15:36.256 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/survey/GetSurveyWithAnswers/ application/json 85
2023-03-29 14:15:36.257 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 14:15:36.257 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 14:15:36.257 +00:00 [Information] CORS policy execution failed.
2023-03-29 14:15:36.257 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 14:15:36.257 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Survey/GetSurveyWithAnswers"'
2023-03-29 14:15:36.263 +00:00 [Information] Route matched with "{action = \"GetSurveyWithAnswers\", controller = \"Survey\"}". Executing action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)"
2023-03-29 14:15:36.263 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 14:15:36.263 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 14:15:36.263 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 14:15:36.263 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 14:15:36.263 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 14:15:36.264 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 14:15:36.264 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 14:15:36.264 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:36.264 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:36.264 +00:00 [Debug] Connection id ""0HMPGC06SQ055"", Request id ""0HMPGC06SQ055:00000002"": started reading request body.
2023-03-29 14:15:36.265 +00:00 [Debug] Connection id ""0HMPGC06SQ055"", Request id ""0HMPGC06SQ055:00000002"": done reading request body.
2023-03-29 14:15:36.265 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 14:15:36.265 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 14:15:36.265 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 14:15:36.669 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 403.6009ms.
2023-03-29 14:15:36.669 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 14:15:36.669 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 14:15:36.669 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 14:15:36.670 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 14:15:36.670 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Survey.Survey"'.
2023-03-29 14:15:36.689 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)" in 425.2663ms
2023-03-29 14:15:36.689 +00:00 [Debug] Connection id ""0HMPGC06SQ055"" completed keep alive response.
2023-03-29 14:15:36.689 +00:00 [Information] Request finished in 433.0696ms 200 application/json; charset=utf-8
2023-03-29 14:15:44.604 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/ValidateEmailUser application/json 165
2023-03-29 14:15:44.604 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 14:15:44.604 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 14:15:44.604 +00:00 [Information] CORS policy execution failed.
2023-03-29 14:15:44.604 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 14:15:44.604 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/ValidateEmailUser"'
2023-03-29 14:15:44.605 +00:00 [Information] Route matched with "{action = \"ValidateEmailUser\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)"
2023-03-29 14:15:44.605 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 14:15:44.605 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 14:15:44.605 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 14:15:44.605 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 14:15:44.605 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 14:15:44.605 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 14:15:44.605 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 14:15:44.605 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:44.605 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:44.605 +00:00 [Debug] Connection id ""0HMPGC06SQ054"", Request id ""0HMPGC06SQ054:00000002"": started reading request body.
2023-03-29 14:15:44.605 +00:00 [Debug] Connection id ""0HMPGC06SQ054"", Request id ""0HMPGC06SQ054:00000002"": done reading request body.
2023-03-29 14:15:44.605 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 14:15:44.605 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 14:15:44.606 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 14:15:44.705 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 98.9738ms.
2023-03-29 14:15:44.705 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 14:15:44.706 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 14:15:44.706 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 14:15:44.706 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 14:15:44.706 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.ErrorModel.ErrorModel"'.
2023-03-29 14:15:44.706 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.ValidateEmailUser (VotingApp.ServiceAPI)" in 101.376ms
2023-03-29 14:15:44.706 +00:00 [Debug] Connection id ""0HMPGC06SQ054"" completed keep alive response.
2023-03-29 14:15:44.706 +00:00 [Information] Request finished in 103.0184ms 200 application/json; charset=utf-8
2023-03-29 14:15:44.739 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/account/GetUserPrivileges application/json 168
2023-03-29 14:15:44.739 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 14:15:44.739 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 14:15:44.739 +00:00 [Information] CORS policy execution failed.
2023-03-29 14:15:44.739 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 14:15:44.739 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Account/GetUserPrivileges"'
2023-03-29 14:15:44.744 +00:00 [Information] Route matched with "{action = \"GetUserPrivileges\", controller = \"Account\"}". Executing action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)"
2023-03-29 14:15:44.745 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 14:15:44.745 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 14:15:44.745 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 14:15:44.745 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 14:15:44.745 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 14:15:44.745 +00:00 [Debug] Attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 14:15:44.745 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 14:15:44.745 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:44.745 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:44.745 +00:00 [Debug] Connection id ""0HMPGC06SQ055"", Request id ""0HMPGC06SQ055:00000003"": started reading request body.
2023-03-29 14:15:44.745 +00:00 [Debug] Connection id ""0HMPGC06SQ055"", Request id ""0HMPGC06SQ055:00000003"": done reading request body.
2023-03-29 14:15:44.745 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 14:15:44.745 +00:00 [Debug] Done attempting to bind parameter '"emailUser"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 14:15:44.746 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 14:15:44.839 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 92.9468ms.
2023-03-29 14:15:44.839 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 14:15:44.839 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 14:15:44.839 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 14:15:44.839 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 14:15:44.839 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Account.AuthorizeModel"'.
2023-03-29 14:15:44.840 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.AccountController.GetUserPrivileges (VotingApp.ServiceAPI)" in 95.0355ms
2023-03-29 14:15:44.840 +00:00 [Debug] Connection id ""0HMPGC06SQ055"" completed keep alive response.
2023-03-29 14:15:44.840 +00:00 [Information] Request finished in 101.6048ms 200 application/json; charset=utf-8
2023-03-29 14:15:46.011 +00:00 [Information] Request starting HTTP/1.1 POST http://poc1surveyportal.boardpaconline.com:4443/ServiceAPI/STGQA4/api/survey/GetSurveyWithAnswers/ application/json 85
2023-03-29 14:15:46.011 +00:00 [Debug] AuthenticationScheme: "Bearer" was not authenticated.
2023-03-29 14:15:46.011 +00:00 [Debug] The request has an origin header: '"https://poc1surveyportal.boardpaconline.com:4443"'.
2023-03-29 14:15:46.011 +00:00 [Information] CORS policy execution failed.
2023-03-29 14:15:46.011 +00:00 [Information] Request origin "https://poc1surveyportal.boardpaconline.com:4443" does not have permission to access the resource.
2023-03-29 14:15:46.011 +00:00 [Debug] Request successfully matched the route with name 'null' and template '"{tenant}/api/Survey/GetSurveyWithAnswers"'
2023-03-29 14:15:46.012 +00:00 [Information] Route matched with "{action = \"GetSurveyWithAnswers\", controller = \"Survey\"}". Executing action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)"
2023-03-29 14:15:46.012 +00:00 [Debug] Execution plan of "authorization" filters (in the following order): ["None"]
2023-03-29 14:15:46.012 +00:00 [Debug] Execution plan of "resource" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter"]
2023-03-29 14:15:46.012 +00:00 [Debug] Execution plan of "action" filters (in the following order): ["Microsoft.AspNetCore.Mvc.Internal.ControllerActionFilter (Order: -2147483648)", "Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2023-03-29 14:15:46.012 +00:00 [Debug] Execution plan of "exception" filters (in the following order): ["None"]
2023-03-29 14:15:46.012 +00:00 [Debug] Execution plan of "result" filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter", "Microsoft.AspNetCore.Mvc.ProducesAttribute (Order: 0)"]
2023-03-29 14:15:46.012 +00:00 [Debug] Attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"' ...
2023-03-29 14:15:46.012 +00:00 [Debug] Attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""' in request data ...
2023-03-29 14:15:46.012 +00:00 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:46.012 +00:00 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2023-03-29 14:15:46.012 +00:00 [Debug] Connection id ""0HMPGC06SQ054"", Request id ""0HMPGC06SQ054:00000003"": started reading request body.
2023-03-29 14:15:46.013 +00:00 [Debug] Connection id ""0HMPGC06SQ054"", Request id ""0HMPGC06SQ054:00000003"": done reading request body.
2023-03-29 14:15:46.013 +00:00 [Debug] Done attempting to bind model of type '"VotingAppBO.Account.VotingMemberEmail"' using the name '""'.
2023-03-29 14:15:46.013 +00:00 [Debug] Done attempting to bind parameter '"votingMemberEmail"' of type '"VotingAppBO.Account.VotingMemberEmail"'.
2023-03-29 14:15:46.013 +00:00 [Information] Executing action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)" with arguments (["VotingAppBO.Account.VotingMemberEmail"]) - Validation state: Valid
2023-03-29 14:15:46.115 +00:00 [Information] Executed action method "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 101.2221ms.
2023-03-29 14:15:46.115 +00:00 [Debug] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter", "Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"]
2023-03-29 14:15:46.115 +00:00 [Debug] No information found on request to perform content negotiation.
2023-03-29 14:15:46.115 +00:00 [Debug] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/json"]'.
2023-03-29 14:15:46.115 +00:00 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2023-03-29 14:15:46.115 +00:00 [Information] Executing ObjectResult, writing value of type '"VotingAppBO.Survey.Survey"'.
2023-03-29 14:15:46.116 +00:00 [Information] Executed action "VotingApp.ServiceAPI.Controllers.SurveyController.GetSurveyWithAnswers (VotingApp.ServiceAPI)" in 103.9366ms
2023-03-29 14:15:46.116 +00:00 [Debug] Connection id ""0HMPGC06SQ054"" completed keep alive response.
2023-03-29 14:15:46.116 +00:00 [Information] Request finished in 105.2101ms 200 application/json; charset=utf-8
2023-03-29 14:17:20.944 +00:00 [Debug] Connection id ""0HMPGC06SQ055"" received FIN.
2023-03-29 14:17:20.944 +00:00 [Debug] Connection id ""0HMPGC06SQ054"" received FIN.
2023-03-29 14:17:20.947 +00:00 [Debug] Connection id ""0HMPGC06SQ055"" sending FIN because: ""The client closed the connection.""
2023-03-29 14:17:20.948 +00:00 [Debug] Connection id ""0HMPGC06SQ055"" disconnecting.
2023-03-29 14:17:20.951 +00:00 [Debug] Connection id ""0HMPGC06SQ054"" sending FIN because: ""The client closed the connection.""
2023-03-29 14:17:20.952 +00:00 [Debug] Connection id ""0HMPGC06SQ054"" disconnecting.
2023-03-29 14:17:20.956 +00:00 [Debug] Connection id ""0HMPGC06SQ055"" stopped.
2023-03-29 14:17:20.956 +00:00 [Debug] Connection id ""0HMPGC06SQ054"" stopped.
2023-03-29 14:36:27.369 +00:00 [Debug] Connection id ""0HMPGC06SQ056"" started.
2023-03-29 14:36:27.370 +00:00 [Information] Request starting HTTP/1.1 POST http://127.0.0.1:32372/SERVICEAPI/iisintegration  0
2023-03-29 14:36:27.372 +00:00 [Debug] Connection id ""0HMPGC06SQ056"" completed keep alive response.
2023-03-29 14:36:27.372 +00:00 [Information] Request finished in 2.427ms 202 
2023-03-29 14:36:27.374 +00:00 [Debug] Hosting shutdown
2023-03-29 14:36:27.383 +00:00 [Debug] Connection id ""0HMPGC06SQ056"" disconnecting.
2023-03-29 14:36:27.383 +00:00 [Debug] Connection id ""0HMPGC06SQ056"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
2023-03-29 14:36:27.383 +00:00 [Debug] Connection id ""0HMPGC06SQ056"" stopped.
