﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //Database connection string
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.8.0.6; Database=STGQAIIS.Survey; User Id=sa;Password=Password1; MultipleActiveResultSets=true;" //"Server=172.21.0.34;Database=VotingAppDBQA2;User ID=sa;Password=passw0rd;MultipleActiveResultSets=true;"
  },
  //VotingApp Identity Server URL
  "Options.Authority": {
    "URL": "http://10.8.0.6:89/IdentityServer_IIS"
  },
  //VotingApp Identity Server URL
  "Options.TokenEndPoint": {
    "URL": "http://10.8.0.6:89/IdentityServer_IIS/connect/token"
  },
  "IDENTITYSERVERURL": "http://10.8.0.6:89/IdentityServer_IIS",
  "CONNECTIONSTRING": "Server=10.8.0.6; Database=STGQAIIS.Survey; User Id=sa;Password=Password1; MultipleActiveResultSets=true;",
  //VotingApp Logs URL
  "Logs": {
    "URL": "http://localhost:5341"
  },
  "CacheExpiry": {
    "Mins": "14400"
  },
  //Email configurations
  "EmailConfig": {
    "ClientTimeout": "1000000",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SSL": "true",
    "Email": "boardpac@gmail.com",
    "DefaultPassword": "abc_123&",
    "ConfirmPassword": "true"
  },
  //SurveyEmailSubjects
  "EmailSubject": {
    "SurveyResultEmail": "Survey Result of "
  },
  "BoardPACAuth": "https://qastg.boardpaconline.com:4848/Auth"
}
