{
  "_from": "ladda@^2.0.0",
  "_id": "ladda@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-ynRaMdW9y9ABRdTUWa60HSQjtTkoEZMiQDzzYsX8yxIEm7mxL/sxpvoLutYox1XluRif3DxLDg+3Dl1wurjnJg==",
  "_location": "/ladda",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ladda@^2.0.0",
    "name": "ladda",
    "escapedName": "ladda",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/angular2-ladda"
  ],
  "_resolved": "https://registry.npmjs.org/ladda/-/ladda-2.0.1.tgz",
  "_shasum": "523bb026dfbc804bb37615a08189405406198732",
  "_spec": "ladda@^2.0.0",
  "_where": "F:\\Projects\\VotingApp\\BoardApp\\VotingApp\\VotingApp\\VotingApp.Client\\node_modules\\angular2-ladda",
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "url": "http://hakim.se"
  },
  "bugs": {
    "url": "https://github.com/hakimel/Ladda/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "spin.js": "^4.0.0"
  },
  "deprecated": false,
  "description": "Buttons with built-in loading indicators",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^2.1.0",
    "rollup": "^0.58.2",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "files": [
    "css/*.scss",
    "dist/*.css",
    "js/ladda.d.ts",
    "js/ladda.js"
  ],
  "homepage": "http://lab.hakim.se/ladda",
  "license": "MIT",
  "main": "./js/ladda.js",
  "name": "ladda",
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/Ladda.git"
  },
  "scripts": {
    "prepare": "grunt && rollup -c",
    "start": "grunt serve",
    "test": "grunt jshint"
  },
  "types": "./js/ladda.d.ts",
  "version": "2.0.1"
}
